<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
      <title>
         KUKA::FRI::LBRCommand Class Reference
      </title>
      <link href="reference.css" rel="stylesheet" type="text/css"/>
      <link href="tabs.css" rel="stylesheet" type="text/css">
   </head>
   <body> 
      <table width="100%" border="0" rules="none">
         <colgroup><col width="30% a"><col width="40%"><col></colgroup>
         <tr>
            <td align="left" valign="top"><H1 class="head">KUKA Deutschland GmbH</H1></td>
            <td align="left" valign="middle"><H1 class="head">KUKA Fast Robot Interface C++ SDK (version 1.17)</H1></td>
            <td align="right" valign="bottom"><img src="KUKA.png" alt="KUKA" align="middle" border="0"/></td>
         </tr>
      </table>
   <hr size="1">
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceKUKA.html">KUKA</a></li><li class="navelem"><a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a></li><li class="navelem"><a class="el" href="classKUKA_1_1FRI_1_1LBRCommand.html">LBRCommand</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classKUKA_1_1FRI_1_1LBRCommand-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KUKA::FRI::LBRCommand Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Wrapper class for the <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> command message for a <a class="el" href="namespaceKUKA.html">KUKA</a> LBR (leightweight) robot.  
 <a href="classKUKA_1_1FRI_1_1LBRCommand.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a514154800f22b17290f394dd7c372a01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1LBRCommand.html#a514154800f22b17290f394dd7c372a01">setJointPosition</a> (const double *values)</td></tr>
<tr class="memdesc:a514154800f22b17290f394dd7c372a01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the joint positions for the current interpolation step.  <a href="#a514154800f22b17290f394dd7c372a01">More...</a><br /></td></tr>
<tr class="separator:a514154800f22b17290f394dd7c372a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a795ca86ffdefafa5fdb705ec5e3f5a3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1LBRCommand.html#a795ca86ffdefafa5fdb705ec5e3f5a3c">setWrench</a> (const double *wrench)</td></tr>
<tr class="memdesc:a795ca86ffdefafa5fdb705ec5e3f5a3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the applied wrench vector of the current interpolation step.  <a href="#a795ca86ffdefafa5fdb705ec5e3f5a3c">More...</a><br /></td></tr>
<tr class="separator:a795ca86ffdefafa5fdb705ec5e3f5a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c509b495c503b4685f9535b4d14b24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1LBRCommand.html#a50c509b495c503b4685f9535b4d14b24">setTorque</a> (const double *torques)</td></tr>
<tr class="memdesc:a50c509b495c503b4685f9535b4d14b24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the applied joint torques for the current interpolation step.  <a href="#a50c509b495c503b4685f9535b4d14b24">More...</a><br /></td></tr>
<tr class="separator:a50c509b495c503b4685f9535b4d14b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1739b228eeca7100a7082fd40d6eceef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1LBRCommand.html#a1739b228eeca7100a7082fd40d6eceef">setBooleanIOValue</a> (const char *name, const bool value)</td></tr>
<tr class="memdesc:a1739b228eeca7100a7082fd40d6eceef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set boolean output value.  <a href="#a1739b228eeca7100a7082fd40d6eceef">More...</a><br /></td></tr>
<tr class="separator:a1739b228eeca7100a7082fd40d6eceef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b25d34159eec60d560a3566f3fbc0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1LBRCommand.html#a49b25d34159eec60d560a3566f3fbc0b">setDigitalIOValue</a> (const char *name, const unsigned long long value)</td></tr>
<tr class="memdesc:a49b25d34159eec60d560a3566f3fbc0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set digital output value.  <a href="#a49b25d34159eec60d560a3566f3fbc0b">More...</a><br /></td></tr>
<tr class="separator:a49b25d34159eec60d560a3566f3fbc0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43a1f196f576f4db431eb7a46c89f58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1LBRCommand.html#ad43a1f196f576f4db431eb7a46c89f58">setAnalogIOValue</a> (const char *name, const double value)</td></tr>
<tr class="memdesc:ad43a1f196f576f4db431eb7a46c89f58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set analog output value.  <a href="#ad43a1f196f576f4db431eb7a46c89f58">More...</a><br /></td></tr>
<tr class="separator:ad43a1f196f576f4db431eb7a46c89f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a99d88169de69e13ad0b20ee49a4c3520"><td class="memItemLeft" align="right" valign="top"><a class="el" href="friLBRCommand_8h.html#ad8122e0a2266933fdcb3f5ff9ef10487">FRICommandMessage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1LBRCommand.html#a99d88169de69e13ad0b20ee49a4c3520">_cmdMessage</a></td></tr>
<tr class="memdesc:a99d88169de69e13ad0b20ee49a4c3520"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> command message (protobuf struct)  <a href="#a99d88169de69e13ad0b20ee49a4c3520">More...</a><br /></td></tr>
<tr class="separator:a99d88169de69e13ad0b20ee49a4c3520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac26ee26d6163d1bfb5b63f0ce41a4b97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="friLBRState_8h.html#abe3ebd788f52ce93e978f0c8efb519c8">FRIMonitoringMessage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1LBRCommand.html#ac26ee26d6163d1bfb5b63f0ce41a4b97">_monMessage</a></td></tr>
<tr class="memdesc:ac26ee26d6163d1bfb5b63f0ce41a4b97"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> monitoring message (protobuf struct)  <a href="#ac26ee26d6163d1bfb5b63f0ce41a4b97">More...</a><br /></td></tr>
<tr class="separator:ac26ee26d6163d1bfb5b63f0ce41a4b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a1b58c82134fb77380c7e8e0b4d31673f"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1LBRCommand.html#a1b58c82134fb77380c7e8e0b4d31673f">LBRCOMMANDMESSAGEID</a> = 0x34001</td></tr>
<tr class="memdesc:a1b58c82134fb77380c7e8e0b4d31673f"><td class="mdescLeft">&#160;</td><td class="mdescRight">type identifier for the <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> command message corresponding to a <a class="el" href="namespaceKUKA.html">KUKA</a> LBR robot  <a href="#a1b58c82134fb77380c7e8e0b4d31673f">More...</a><br /></td></tr>
<tr class="separator:a1b58c82134fb77380c7e8e0b4d31673f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac6a886bf0f241f29fa732e8b9aeb5591"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1LBRCommand.html#ac6a886bf0f241f29fa732e8b9aeb5591">LBRClient</a></td></tr>
<tr class="separator:ac6a886bf0f241f29fa732e8b9aeb5591"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wrapper class for the <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> command message for a <a class="el" href="namespaceKUKA.html">KUKA</a> LBR (leightweight) robot. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a514154800f22b17290f394dd7c372a01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KUKA::FRI::LBRCommand::setJointPosition </td>
          <td>(</td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>values</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the joint positions for the current interpolation step. </p>
<p>This method is only effective when the client is in a commanding state. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">values</td><td>Array with the new joint positions (in rad) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a795ca86ffdefafa5fdb705ec5e3f5a3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KUKA::FRI::LBRCommand::setWrench </td>
          <td>(</td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>wrench</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the applied wrench vector of the current interpolation step. </p>
<p>The wrench vector consists of: [F_x, F_y, F_z, tau_A, tau_B, tau_C]</p>
<p>F ... forces (in N) applied along the Cartesian axes of the currently used motion center. tau ... torques (in Nm) applied along the orientation angles (Euler angles A, B, C) of the currently used motion center.</p>
<p>This method is only effective when the client is in a commanding state. The ControlMode of the robot has to be Cartesian impedance control mode. The Client Command Mode has to be wrench.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wrench</td><td>Applied Cartesian wrench vector. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a50c509b495c503b4685f9535b4d14b24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KUKA::FRI::LBRCommand::setTorque </td>
          <td>(</td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>torques</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the applied joint torques for the current interpolation step. </p>
<p>This method is only effective when the client is in a commanding state. The ControlMode of the robot has to be joint impedance control mode. The Client Command Mode has to be torque.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">torques</td><td>Array with the applied torque values (in Nm) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1739b228eeca7100a7082fd40d6eceef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KUKA::FRI::LBRCommand::setBooleanIOValue </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set boolean output value. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classKUKA_1_1FRI_1_1FRIException.html" title="Standard exception for the FRI Client. ">FRIException</a></td><td>Throws a <a class="el" href="classKUKA_1_1FRI_1_1FRIException.html" title="Standard exception for the FRI Client. ">FRIException</a> if more outputs are set than can be registered. </td></tr>
    <tr><td class="paramname"><a class="el" href="classKUKA_1_1FRI_1_1FRIException.html" title="Standard exception for the FRI Client. ">FRIException</a></td><td>May throw an <a class="el" href="classKUKA_1_1FRI_1_1FRIException.html" title="Standard exception for the FRI Client. ">FRIException</a> if the IO is of wrong type, unknown or not an output. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Full name of the IO (Syntax "IOGroupName.IOName"). </td></tr>
    <tr><td class="paramname">value</td><td>Boolean value to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a49b25d34159eec60d560a3566f3fbc0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KUKA::FRI::LBRCommand::setDigitalIOValue </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set digital output value. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classKUKA_1_1FRI_1_1FRIException.html" title="Standard exception for the FRI Client. ">FRIException</a></td><td>Throws a <a class="el" href="classKUKA_1_1FRI_1_1FRIException.html" title="Standard exception for the FRI Client. ">FRIException</a> if more outputs are set than can be registered. </td></tr>
    <tr><td class="paramname"><a class="el" href="classKUKA_1_1FRI_1_1FRIException.html" title="Standard exception for the FRI Client. ">FRIException</a></td><td>May throw an <a class="el" href="classKUKA_1_1FRI_1_1FRIException.html" title="Standard exception for the FRI Client. ">FRIException</a> if the IO is of wrong type, unknown or not an output. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Full name of the IO (Syntax "IOGroupName.IOName"). </td></tr>
    <tr><td class="paramname">value</td><td>Digital value to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad43a1f196f576f4db431eb7a46c89f58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KUKA::FRI::LBRCommand::setAnalogIOValue </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set analog output value. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classKUKA_1_1FRI_1_1FRIException.html" title="Standard exception for the FRI Client. ">FRIException</a></td><td>Throws a <a class="el" href="classKUKA_1_1FRI_1_1FRIException.html" title="Standard exception for the FRI Client. ">FRIException</a> if more outputs are set than can be registered. </td></tr>
    <tr><td class="paramname"><a class="el" href="classKUKA_1_1FRI_1_1FRIException.html" title="Standard exception for the FRI Client. ">FRIException</a></td><td>May throw an <a class="el" href="classKUKA_1_1FRI_1_1FRIException.html" title="Standard exception for the FRI Client. ">FRIException</a> if the IO is of wrong type, unknown or not an output. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Full name of the IO (Syntax "IOGroupName.IOName"). </td></tr>
    <tr><td class="paramname">value</td><td>Analog value to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="ac6a886bf0f241f29fa732e8b9aeb5591"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classKUKA_1_1FRI_1_1LBRClient.html">LBRClient</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1b58c82134fb77380c7e8e0b4d31673f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int KUKA::FRI::LBRCommand::LBRCOMMANDMESSAGEID = 0x34001</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>type identifier for the <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> command message corresponding to a <a class="el" href="namespaceKUKA.html">KUKA</a> LBR robot </p>

</div>
</div>
<a class="anchor" id="a99d88169de69e13ad0b20ee49a4c3520"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="friLBRCommand_8h.html#ad8122e0a2266933fdcb3f5ff9ef10487">FRICommandMessage</a>* KUKA::FRI::LBRCommand::_cmdMessage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> command message (protobuf struct) </p>

</div>
</div>
<a class="anchor" id="ac26ee26d6163d1bfb5b63f0ce41a4b97"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="friLBRState_8h.html#abe3ebd788f52ce93e978f0c8efb519c8">FRIMonitoringMessage</a>* KUKA::FRI::LBRCommand::_monMessage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> monitoring message (protobuf struct) </p>

</div>
</div>
</div><!-- contents -->
      <hr size="1">
      <table width="100%" border="0" rules="none">
         <colgroup><col width="30% a"><col width="40%"><col></colgroup>
         <tr>
            <td align="left"><small>All Rights Reserved<br>&copy; 2014-2020 KUKA Deutschland GmbH, Germany</small></td>
            <td align="center"><small></small></td>
            <td align="right"><small>created Wed Jun 24 2020</small></td>
         </tr>
      </table>
   </body>
</html>
