<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
      <title>
         KUKA::FRI::ClientApplication Class Reference
      </title>
      <link href="reference.css" rel="stylesheet" type="text/css"/>
      <link href="tabs.css" rel="stylesheet" type="text/css">
   </head>
   <body> 
      <table width="100%" border="0" rules="none">
         <colgroup><col width="30% a"><col width="40%"><col></colgroup>
         <tr>
            <td align="left" valign="top"><H1 class="head">KUKA Deutschland GmbH</H1></td>
            <td align="left" valign="middle"><H1 class="head">KUKA Fast Robot Interface C++ SDK (version 1.17)</H1></td>
            <td align="right" valign="bottom"><img src="KUKA.png" alt="KUKA" align="middle" border="0"/></td>
         </tr>
      </table>
   <hr size="1">
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceKUKA.html">KUKA</a></li><li class="navelem"><a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a></li><li class="navelem"><a class="el" href="classKUKA_1_1FRI_1_1ClientApplication.html">ClientApplication</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classKUKA_1_1FRI_1_1ClientApplication-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KUKA::FRI::ClientApplication Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> client application class.  
 <a href="classKUKA_1_1FRI_1_1ClientApplication.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af398c91c4936363aef98421713d0d02d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1ClientApplication.html#af398c91c4936363aef98421713d0d02d">ClientApplication</a> (<a class="el" href="classKUKA_1_1FRI_1_1IConnection.html">IConnection</a> &amp;connection, <a class="el" href="classKUKA_1_1FRI_1_1IClient.html">IClient</a> &amp;client)</td></tr>
<tr class="memdesc:af398c91c4936363aef98421713d0d02d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor without transformation client.  <a href="#af398c91c4936363aef98421713d0d02d">More...</a><br /></td></tr>
<tr class="separator:af398c91c4936363aef98421713d0d02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ad57c986141643eb5991d2fee9368f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1ClientApplication.html#ab7ad57c986141643eb5991d2fee9368f">ClientApplication</a> (<a class="el" href="classKUKA_1_1FRI_1_1IConnection.html">IConnection</a> &amp;connection, <a class="el" href="classKUKA_1_1FRI_1_1IClient.html">IClient</a> &amp;client, <a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html">TransformationClient</a> &amp;trafoClient)</td></tr>
<tr class="memdesc:ab7ad57c986141643eb5991d2fee9368f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with transformation client.  <a href="#ab7ad57c986141643eb5991d2fee9368f">More...</a><br /></td></tr>
<tr class="separator:ab7ad57c986141643eb5991d2fee9368f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a703a3042523c32a01b8e33765e06eff7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1ClientApplication.html#a703a3042523c32a01b8e33765e06eff7">~ClientApplication</a> ()</td></tr>
<tr class="memdesc:a703a3042523c32a01b8e33765e06eff7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a703a3042523c32a01b8e33765e06eff7">More...</a><br /></td></tr>
<tr class="separator:a703a3042523c32a01b8e33765e06eff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e823e1a447f0a3d6686f36d0ea707ad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1ClientApplication.html#a9e823e1a447f0a3d6686f36d0ea707ad">connect</a> (int port, const char *remoteHost=NULL)</td></tr>
<tr class="memdesc:a9e823e1a447f0a3d6686f36d0ea707ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect the <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> client application with a <a class="el" href="namespaceKUKA.html">KUKA</a> Sunrise controller.  <a href="#a9e823e1a447f0a3d6686f36d0ea707ad">More...</a><br /></td></tr>
<tr class="separator:a9e823e1a447f0a3d6686f36d0ea707ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36edd64b2b28b23b9a4d2b7edf2e7e8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1ClientApplication.html#a36edd64b2b28b23b9a4d2b7edf2e7e8f">disconnect</a> ()</td></tr>
<tr class="memdesc:a36edd64b2b28b23b9a4d2b7edf2e7e8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnect the <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> client application from a <a class="el" href="namespaceKUKA.html">KUKA</a> Sunrise controller.  <a href="#a36edd64b2b28b23b9a4d2b7edf2e7e8f">More...</a><br /></td></tr>
<tr class="separator:a36edd64b2b28b23b9a4d2b7edf2e7e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a409ee86f5be50a3608b23e7a05dceaa6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1ClientApplication.html#a409ee86f5be50a3608b23e7a05dceaa6">step</a> ()</td></tr>
<tr class="memdesc:a409ee86f5be50a3608b23e7a05dceaa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run a single processing step.  <a href="#a409ee86f5be50a3608b23e7a05dceaa6">More...</a><br /></td></tr>
<tr class="separator:a409ee86f5be50a3608b23e7a05dceaa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0480dbcc8d0f1f4b720bb4559bf4ccd3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classKUKA_1_1FRI_1_1IConnection.html">IConnection</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1ClientApplication.html#a0480dbcc8d0f1f4b720bb4559bf4ccd3">_connection</a></td></tr>
<tr class="memdesc:a0480dbcc8d0f1f4b720bb4559bf4ccd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">connection interface  <a href="#a0480dbcc8d0f1f4b720bb4559bf4ccd3">More...</a><br /></td></tr>
<tr class="separator:a0480dbcc8d0f1f4b720bb4559bf4ccd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc8e71f218e89bb27353286c2c1a1fac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classKUKA_1_1FRI_1_1IClient.html">IClient</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1ClientApplication.html#afc8e71f218e89bb27353286c2c1a1fac">_robotClient</a></td></tr>
<tr class="memdesc:afc8e71f218e89bb27353286c2c1a1fac"><td class="mdescLeft">&#160;</td><td class="mdescRight">robot client interface  <a href="#afc8e71f218e89bb27353286c2c1a1fac">More...</a><br /></td></tr>
<tr class="separator:afc8e71f218e89bb27353286c2c1a1fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d3f8f12b46fa7bb785f740da4eb377"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html">TransformationClient</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1ClientApplication.html#ae7d3f8f12b46fa7bb785f740da4eb377">_trafoClient</a></td></tr>
<tr class="memdesc:ae7d3f8f12b46fa7bb785f740da4eb377"><td class="mdescLeft">&#160;</td><td class="mdescRight">transformation client interface  <a href="#ae7d3f8f12b46fa7bb785f740da4eb377">More...</a><br /></td></tr>
<tr class="separator:ae7d3f8f12b46fa7bb785f740da4eb377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027203fe2ce7b1d28d618dce44cbab49"><td class="memItemLeft" align="right" valign="top">ClientData *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1ClientApplication.html#a027203fe2ce7b1d28d618dce44cbab49">_data</a></td></tr>
<tr class="memdesc:a027203fe2ce7b1d28d618dce44cbab49"><td class="mdescLeft">&#160;</td><td class="mdescRight">client data structure (for internal use)  <a href="#a027203fe2ce7b1d28d618dce44cbab49">More...</a><br /></td></tr>
<tr class="separator:a027203fe2ce7b1d28d618dce44cbab49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> client application class. </p>
<p>A client application takes an instance of the <a class="el" href="classKUKA_1_1FRI_1_1IConnection.html" title="FRI connection interface. ">IConnection</a> interface and an instance of an <a class="el" href="classKUKA_1_1FRI_1_1IClient.html" title="FRI client interface. ">IClient</a> interface to provide the functionality needed to set up an <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> client application. It can be used to easily integrate the <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> client code within other applications. The algorithmic functionality of an <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> client application is implemented using the <a class="el" href="classKUKA_1_1FRI_1_1IClient.html" title="FRI client interface. ">IClient</a> interface. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af398c91c4936363aef98421713d0d02d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KUKA::FRI::ClientApplication::ClientApplication </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classKUKA_1_1FRI_1_1IConnection.html">IConnection</a> &amp;&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classKUKA_1_1FRI_1_1IClient.html">IClient</a> &amp;&#160;</td>
          <td class="paramname"><em>client</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor without transformation client. </p>
<p>This constructor takes an instance of the <a class="el" href="classKUKA_1_1FRI_1_1IConnection.html" title="FRI connection interface. ">IConnection</a> interface and an instance of the <a class="el" href="classKUKA_1_1FRI_1_1IClient.html" title="FRI client interface. ">IClient</a> interface as parameters. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td><a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> connection class </td></tr>
    <tr><td class="paramname">client</td><td><a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> client class </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab7ad57c986141643eb5991d2fee9368f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KUKA::FRI::ClientApplication::ClientApplication </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classKUKA_1_1FRI_1_1IConnection.html">IConnection</a> &amp;&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classKUKA_1_1FRI_1_1IClient.html">IClient</a> &amp;&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html">TransformationClient</a> &amp;&#160;</td>
          <td class="paramname"><em>trafoClient</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor with transformation client. </p>
<p>This constructor takes an instance of the <a class="el" href="classKUKA_1_1FRI_1_1IConnection.html" title="FRI connection interface. ">IConnection</a> interface and an instance of the <a class="el" href="classKUKA_1_1FRI_1_1IClient.html" title="FRI client interface. ">IClient</a> interface and an instance of a <a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html" title="Abstract FRI transformation client. ">TransformationClient</a> as parameters. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td><a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> connection class </td></tr>
    <tr><td class="paramname">client</td><td><a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> client class </td></tr>
    <tr><td class="paramname">trafoClient</td><td><a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> transformation client class </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a703a3042523c32a01b8e33765e06eff7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KUKA::FRI::ClientApplication::~ClientApplication </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9e823e1a447f0a3d6686f36d0ea707ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool KUKA::FRI::ClientApplication::connect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>remoteHost</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connect the <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> client application with a <a class="el" href="namespaceKUKA.html">KUKA</a> Sunrise controller. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>The port ID </td></tr>
    <tr><td class="paramname">remoteHost</td><td>The address of the remote host </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if connection was established </dd></dl>

</div>
</div>
<a class="anchor" id="a36edd64b2b28b23b9a4d2b7edf2e7e8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KUKA::FRI::ClientApplication::disconnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disconnect the <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> client application from a <a class="el" href="namespaceKUKA.html">KUKA</a> Sunrise controller. </p>

</div>
</div>
<a class="anchor" id="a409ee86f5be50a3608b23e7a05dceaa6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool KUKA::FRI::ClientApplication::step </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run a single processing step. </p>
<p>The processing step consists of receiving a new <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> monitoring message, calling the corresponding client callback and sending the resulting <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> command message back to the <a class="el" href="namespaceKUKA.html">KUKA</a> Sunrise controller. </p><dl class="section return"><dt>Returns</dt><dd>True if all of the substeps succeeded. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0480dbcc8d0f1f4b720bb4559bf4ccd3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classKUKA_1_1FRI_1_1IConnection.html">IConnection</a>&amp; KUKA::FRI::ClientApplication::_connection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>connection interface </p>

</div>
</div>
<a class="anchor" id="afc8e71f218e89bb27353286c2c1a1fac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classKUKA_1_1FRI_1_1IClient.html">IClient</a>* KUKA::FRI::ClientApplication::_robotClient</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>robot client interface </p>

</div>
</div>
<a class="anchor" id="ae7d3f8f12b46fa7bb785f740da4eb377"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html">TransformationClient</a>* KUKA::FRI::ClientApplication::_trafoClient</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>transformation client interface </p>

</div>
</div>
<a class="anchor" id="a027203fe2ce7b1d28d618dce44cbab49"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ClientData* KUKA::FRI::ClientApplication::_data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>client data structure (for internal use) </p>

</div>
</div>
</div><!-- contents -->
      <hr size="1">
      <table width="100%" border="0" rules="none">
         <colgroup><col width="30% a"><col width="40%"><col></colgroup>
         <tr>
            <td align="left"><small>All Rights Reserved<br>&copy; 2014-2020 KUKA Deutschland GmbH, Germany</small></td>
            <td align="center"><small></small></td>
            <td align="right"><small>created Wed Jun 24 2020</small></td>
         </tr>
      </table>
   </body>
</html>
