<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
      <title>
         Member List
      </title>
      <link href="reference.css" rel="stylesheet" type="text/css"/>
      <link href="tabs.css" rel="stylesheet" type="text/css">
   </head>
   <body> 
      <table width="100%" border="0" rules="none">
         <colgroup><col width="30% a"><col width="40%"><col></colgroup>
         <tr>
            <td align="left" valign="top"><H1 class="head">KUKA Deutschland GmbH</H1></td>
            <td align="left" valign="middle"><H1 class="head">KUKA Fast Robot Interface C++ SDK (version 1.17)</H1></td>
            <td align="right" valign="bottom"><img src="KUKA.png" alt="KUKA" align="middle" border="0"/></td>
         </tr>
      </table>
   <hr size="1">
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceKUKA.html">KUKA</a></li><li class="navelem"><a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a></li><li class="navelem"><a class="el" href="classKUKA_1_1FRI_1_1IConnection.html">IConnection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">KUKA::FRI::IConnection Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classKUKA_1_1FRI_1_1IConnection.html">KUKA::FRI::IConnection</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classKUKA_1_1FRI_1_1IConnection.html#afbf9253c40ef19660654216ff3ee4381">close</a>()=0</td><td class="entry"><a class="el" href="classKUKA_1_1FRI_1_1IConnection.html">KUKA::FRI::IConnection</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classKUKA_1_1FRI_1_1IConnection.html#a61dca018a26afa39f543041487e8379c">isOpen</a>() const =0</td><td class="entry"><a class="el" href="classKUKA_1_1FRI_1_1IConnection.html">KUKA::FRI::IConnection</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classKUKA_1_1FRI_1_1IConnection.html#aa28671be2311219b94f96295e34e6774">open</a>(int port, const char *remoteHost)=0</td><td class="entry"><a class="el" href="classKUKA_1_1FRI_1_1IConnection.html">KUKA::FRI::IConnection</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classKUKA_1_1FRI_1_1IConnection.html#a458e9479c2752e72c9ed820f9236eb3e">receive</a>(char *buffer, int maxSize)=0</td><td class="entry"><a class="el" href="classKUKA_1_1FRI_1_1IConnection.html">KUKA::FRI::IConnection</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classKUKA_1_1FRI_1_1IConnection.html#a4c8837816371fc6d6bab88dcb71db3d6">send</a>(const char *buffer, int size)=0</td><td class="entry"><a class="el" href="classKUKA_1_1FRI_1_1IConnection.html">KUKA::FRI::IConnection</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classKUKA_1_1FRI_1_1IConnection.html#ae49d6ed7434abf21510189fe3206731a">~IConnection</a>()</td><td class="entry"><a class="el" href="classKUKA_1_1FRI_1_1IConnection.html">KUKA::FRI::IConnection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
      <hr size="1">
      <table width="100%" border="0" rules="none">
         <colgroup><col width="30% a"><col width="40%"><col></colgroup>
         <tr>
            <td align="left"><small>All Rights Reserved<br>&copy; 2014-2020 KUKA Deutschland GmbH, Germany</small></td>
            <td align="center"><small></small></td>
            <td align="right"><small>created Wed Jun 24 2020</small></td>
         </tr>
      </table>
   </body>
</html>
