<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
      <title>
         KUKA::FRI::IClient Class Reference
      </title>
      <link href="reference.css" rel="stylesheet" type="text/css"/>
      <link href="tabs.css" rel="stylesheet" type="text/css">
   </head>
   <body> 
      <table width="100%" border="0" rules="none">
         <colgroup><col width="30% a"><col width="40%"><col></colgroup>
         <tr>
            <td align="left" valign="top"><H1 class="head">KUKA Deutschland GmbH</H1></td>
            <td align="left" valign="middle"><H1 class="head">KUKA Fast Robot Interface C++ SDK (version 1.17)</H1></td>
            <td align="right" valign="bottom"><img src="KUKA.png" alt="KUKA" align="middle" border="0"/></td>
         </tr>
      </table>
   <hr size="1">
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceKUKA.html">KUKA</a></li><li class="navelem"><a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a></li><li class="navelem"><a class="el" href="classKUKA_1_1FRI_1_1IClient.html">IClient</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classKUKA_1_1FRI_1_1IClient-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KUKA::FRI::IClient Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> client interface.  
 <a href="classKUKA_1_1FRI_1_1IClient.html#details">More...</a></p>

<p>Inherited by <a class="el" href="classKUKA_1_1FRI_1_1LBRClient.html">KUKA::FRI::LBRClient</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5c9de3293744c41843a77255f0913b28"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1IClient.html#a5c9de3293744c41843a77255f0913b28">~IClient</a> ()</td></tr>
<tr class="memdesc:a5c9de3293744c41843a77255f0913b28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="#a5c9de3293744c41843a77255f0913b28">More...</a><br /></td></tr>
<tr class="separator:a5c9de3293744c41843a77255f0913b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1816c9c4e7b93ebca3178b7c5e7b58b3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1IClient.html#a1816c9c4e7b93ebca3178b7c5e7b58b3">onStateChange</a> (<a class="el" href="namespaceKUKA_1_1FRI.html#abe204e7918f10aa2066ecccc5d02d08f">ESessionState</a> oldState, <a class="el" href="namespaceKUKA_1_1FRI.html#abe204e7918f10aa2066ecccc5d02d08f">ESessionState</a> newState)=0</td></tr>
<tr class="memdesc:a1816c9c4e7b93ebca3178b7c5e7b58b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback that is called whenever the <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> session state changes.  <a href="#a1816c9c4e7b93ebca3178b7c5e7b58b3">More...</a><br /></td></tr>
<tr class="separator:a1816c9c4e7b93ebca3178b7c5e7b58b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5a76fadff18150efad48fd8eded1bc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1IClient.html#a2f5a76fadff18150efad48fd8eded1bc">monitor</a> ()=0</td></tr>
<tr class="memdesc:a2f5a76fadff18150efad48fd8eded1bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for the <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> session states 'Monitoring Wait' and 'Monitoring Ready'.  <a href="#a2f5a76fadff18150efad48fd8eded1bc">More...</a><br /></td></tr>
<tr class="separator:a2f5a76fadff18150efad48fd8eded1bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab02eabc2be3c968f53a36cd7b42373fe"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1IClient.html#ab02eabc2be3c968f53a36cd7b42373fe">waitForCommand</a> ()=0</td></tr>
<tr class="memdesc:ab02eabc2be3c968f53a36cd7b42373fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for the <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> session state 'Commanding Wait'.  <a href="#ab02eabc2be3c968f53a36cd7b42373fe">More...</a><br /></td></tr>
<tr class="separator:ab02eabc2be3c968f53a36cd7b42373fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b1f840b048ba11ff10f8a1e72ab6c0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1IClient.html#ae2b1f840b048ba11ff10f8a1e72ab6c0">command</a> ()=0</td></tr>
<tr class="memdesc:ae2b1f840b048ba11ff10f8a1e72ab6c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for the <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> session state 'Commanding'.  <a href="#ae2b1f840b048ba11ff10f8a1e72ab6c0">More...</a><br /></td></tr>
<tr class="separator:ae2b1f840b048ba11ff10f8a1e72ab6c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5b763caa2185118070a354c443fc0374"><td class="memItemLeft" align="right" valign="top">virtual ClientData *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1IClient.html#a5b763caa2185118070a354c443fc0374">createData</a> ()=0</td></tr>
<tr class="memdesc:a5b763caa2185118070a354c443fc0374"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to create and initialize the client data structure (used internally).  <a href="#a5b763caa2185118070a354c443fc0374">More...</a><br /></td></tr>
<tr class="separator:a5b763caa2185118070a354c443fc0374"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a1a1bbaf3bcf6f3e46ea0da657a6b630a"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1IClient.html#a1a1bbaf3bcf6f3e46ea0da657a6b630a">ClientApplication</a></td></tr>
<tr class="separator:a1a1bbaf3bcf6f3e46ea0da657a6b630a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> client interface. </p>
<p>This is the callback interface that should be implemented by <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> clients. Callbacks are automatically called by the client application (<a class="el" href="classKUKA_1_1FRI_1_1ClientApplication.html" title="FRI client application class. ">ClientApplication</a>) whenever new <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> messages arrive. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5c9de3293744c41843a77255f0913b28"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual KUKA::FRI::IClient::~IClient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1816c9c4e7b93ebca3178b7c5e7b58b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void KUKA::FRI::IClient::onStateChange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceKUKA_1_1FRI.html#abe204e7918f10aa2066ecccc5d02d08f">ESessionState</a>&#160;</td>
          <td class="paramname"><em>oldState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceKUKA_1_1FRI.html#abe204e7918f10aa2066ecccc5d02d08f">ESessionState</a>&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback that is called whenever the <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> session state changes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oldState</td><td>previous <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> session state </td></tr>
    <tr><td class="paramname">newState</td><td>current <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> session state </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classKUKA_1_1FRI_1_1LBRClient.html#a56c57274806613823a37abf1334c2142">KUKA::FRI::LBRClient</a>.</p>

</div>
</div>
<a class="anchor" id="a2f5a76fadff18150efad48fd8eded1bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void KUKA::FRI::IClient::monitor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback for the <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> session states 'Monitoring Wait' and 'Monitoring Ready'. </p>

<p>Implemented in <a class="el" href="classKUKA_1_1FRI_1_1LBRClient.html#a82aaf331ea20ce13a7b8c0ac6ef2f17c">KUKA::FRI::LBRClient</a>.</p>

</div>
</div>
<a class="anchor" id="ab02eabc2be3c968f53a36cd7b42373fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void KUKA::FRI::IClient::waitForCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback for the <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> session state 'Commanding Wait'. </p>

<p>Implemented in <a class="el" href="classKUKA_1_1FRI_1_1LBRClient.html#a42b0e3719fcbd0c1442595b09347d5da">KUKA::FRI::LBRClient</a>.</p>

</div>
</div>
<a class="anchor" id="ae2b1f840b048ba11ff10f8a1e72ab6c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void KUKA::FRI::IClient::command </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback for the <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> session state 'Commanding'. </p>

<p>Implemented in <a class="el" href="classKUKA_1_1FRI_1_1LBRClient.html#aacd07150974f7a0527697b4b70a71f5e">KUKA::FRI::LBRClient</a>.</p>

</div>
</div>
<a class="anchor" id="a5b763caa2185118070a354c443fc0374"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ClientData* KUKA::FRI::IClient::createData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method to create and initialize the client data structure (used internally). </p>
<dl class="section return"><dt>Returns</dt><dd>newly allocated client data structure </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a1a1bbaf3bcf6f3e46ea0da657a6b630a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classKUKA_1_1FRI_1_1ClientApplication.html">ClientApplication</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
      <hr size="1">
      <table width="100%" border="0" rules="none">
         <colgroup><col width="30% a"><col width="40%"><col></colgroup>
         <tr>
            <td align="left"><small>All Rights Reserved<br>&copy; 2014-2020 KUKA Deutschland GmbH, Germany</small></td>
            <td align="center"><small></small></td>
            <td align="right"><small>created Wed Jun 24 2020</small></td>
         </tr>
      </table>
   </body>
</html>
