<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
      <title>
         KUKA::FRI::LBRClient Class Reference
      </title>
      <link href="reference.css" rel="stylesheet" type="text/css"/>
      <link href="tabs.css" rel="stylesheet" type="text/css">
   </head>
   <body> 
      <table width="100%" border="0" rules="none">
         <colgroup><col width="30% a"><col width="40%"><col></colgroup>
         <tr>
            <td align="left" valign="top"><H1 class="head">KUKA Deutschland GmbH</H1></td>
            <td align="left" valign="middle"><H1 class="head">KUKA Fast Robot Interface C++ SDK (version 1.17)</H1></td>
            <td align="right" valign="bottom"><img src="KUKA.png" alt="KUKA" align="middle" border="0"/></td>
         </tr>
      </table>
   <hr size="1">
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceKUKA.html">KUKA</a></li><li class="navelem"><a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a></li><li class="navelem"><a class="el" href="classKUKA_1_1FRI_1_1LBRClient.html">LBRClient</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classKUKA_1_1FRI_1_1LBRClient-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KUKA::FRI::LBRClient Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of the <a class="el" href="classKUKA_1_1FRI_1_1IClient.html" title="FRI client interface. ">IClient</a> interface for the <a class="el" href="namespaceKUKA.html">KUKA</a> LBR (lightweight) robots.  
 <a href="classKUKA_1_1FRI_1_1LBRClient.html#details">More...</a></p>

<p>Inherits <a class="el" href="classKUKA_1_1FRI_1_1IClient.html">KUKA::FRI::IClient</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a924d66cbe751c3b7921c1689714620e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1LBRClient.html#a924d66cbe751c3b7921c1689714620e2">LBRClient</a> ()</td></tr>
<tr class="memdesc:a924d66cbe751c3b7921c1689714620e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a924d66cbe751c3b7921c1689714620e2">More...</a><br /></td></tr>
<tr class="separator:a924d66cbe751c3b7921c1689714620e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c6027a22981c9bf2f9dd34ea0a4b24e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1LBRClient.html#a5c6027a22981c9bf2f9dd34ea0a4b24e">~LBRClient</a> ()</td></tr>
<tr class="memdesc:a5c6027a22981c9bf2f9dd34ea0a4b24e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a5c6027a22981c9bf2f9dd34ea0a4b24e">More...</a><br /></td></tr>
<tr class="separator:a5c6027a22981c9bf2f9dd34ea0a4b24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c57274806613823a37abf1334c2142"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1LBRClient.html#a56c57274806613823a37abf1334c2142">onStateChange</a> (<a class="el" href="namespaceKUKA_1_1FRI.html#abe204e7918f10aa2066ecccc5d02d08f">ESessionState</a> oldState, <a class="el" href="namespaceKUKA_1_1FRI.html#abe204e7918f10aa2066ecccc5d02d08f">ESessionState</a> newState)</td></tr>
<tr class="memdesc:a56c57274806613823a37abf1334c2142"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback that is called whenever the <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> session state changes.  <a href="#a56c57274806613823a37abf1334c2142">More...</a><br /></td></tr>
<tr class="separator:a56c57274806613823a37abf1334c2142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82aaf331ea20ce13a7b8c0ac6ef2f17c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1LBRClient.html#a82aaf331ea20ce13a7b8c0ac6ef2f17c">monitor</a> ()</td></tr>
<tr class="memdesc:a82aaf331ea20ce13a7b8c0ac6ef2f17c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for the <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> session states 'Monitoring Wait' and 'Monitoring Ready'.  <a href="#a82aaf331ea20ce13a7b8c0ac6ef2f17c">More...</a><br /></td></tr>
<tr class="separator:a82aaf331ea20ce13a7b8c0ac6ef2f17c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b0e3719fcbd0c1442595b09347d5da"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1LBRClient.html#a42b0e3719fcbd0c1442595b09347d5da">waitForCommand</a> ()</td></tr>
<tr class="memdesc:a42b0e3719fcbd0c1442595b09347d5da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for the <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> session state 'Commanding Wait'.  <a href="#a42b0e3719fcbd0c1442595b09347d5da">More...</a><br /></td></tr>
<tr class="separator:a42b0e3719fcbd0c1442595b09347d5da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd07150974f7a0527697b4b70a71f5e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1LBRClient.html#aacd07150974f7a0527697b4b70a71f5e">command</a> ()</td></tr>
<tr class="memdesc:aacd07150974f7a0527697b4b70a71f5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for the <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> session state 'Commanding'.  <a href="#aacd07150974f7a0527697b4b70a71f5e">More...</a><br /></td></tr>
<tr class="separator:aacd07150974f7a0527697b4b70a71f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93443474d9f6f7b3a4b9a686255418ac"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classKUKA_1_1FRI_1_1LBRState.html">LBRState</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1LBRClient.html#a93443474d9f6f7b3a4b9a686255418ac">robotState</a> () const </td></tr>
<tr class="memdesc:a93443474d9f6f7b3a4b9a686255418ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide read access to the current robot state.  <a href="#a93443474d9f6f7b3a4b9a686255418ac">More...</a><br /></td></tr>
<tr class="separator:a93443474d9f6f7b3a4b9a686255418ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6dcd610503f9c67153ffeb5d3fab203"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classKUKA_1_1FRI_1_1LBRCommand.html">LBRCommand</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1LBRClient.html#aa6dcd610503f9c67153ffeb5d3fab203">robotCommand</a> ()</td></tr>
<tr class="memdesc:aa6dcd610503f9c67153ffeb5d3fab203"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide write access to the robot commands.  <a href="#aa6dcd610503f9c67153ffeb5d3fab203">More...</a><br /></td></tr>
<tr class="separator:aa6dcd610503f9c67153ffeb5d3fab203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classKUKA_1_1FRI_1_1IClient"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classKUKA_1_1FRI_1_1IClient')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classKUKA_1_1FRI_1_1IClient.html">KUKA::FRI::IClient</a></td></tr>
<tr class="memitem:a5c9de3293744c41843a77255f0913b28 inherit pub_methods_classKUKA_1_1FRI_1_1IClient"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1IClient.html#a5c9de3293744c41843a77255f0913b28">~IClient</a> ()</td></tr>
<tr class="memdesc:a5c9de3293744c41843a77255f0913b28 inherit pub_methods_classKUKA_1_1FRI_1_1IClient"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="#a5c9de3293744c41843a77255f0913b28">More...</a><br /></td></tr>
<tr class="separator:a5c9de3293744c41843a77255f0913b28 inherit pub_methods_classKUKA_1_1FRI_1_1IClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of the <a class="el" href="classKUKA_1_1FRI_1_1IClient.html" title="FRI client interface. ">IClient</a> interface for the <a class="el" href="namespaceKUKA.html">KUKA</a> LBR (lightweight) robots. </p>
<p>Provides access to the current LBR state and the possibility to send new commands to the LBR. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a924d66cbe751c3b7921c1689714620e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KUKA::FRI::LBRClient::LBRClient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a5c6027a22981c9bf2f9dd34ea0a4b24e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KUKA::FRI::LBRClient::~LBRClient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a56c57274806613823a37abf1334c2142"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void KUKA::FRI::LBRClient::onStateChange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceKUKA_1_1FRI.html#abe204e7918f10aa2066ecccc5d02d08f">ESessionState</a>&#160;</td>
          <td class="paramname"><em>oldState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceKUKA_1_1FRI.html#abe204e7918f10aa2066ecccc5d02d08f">ESessionState</a>&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback that is called whenever the <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> session state changes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oldState</td><td>previous <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> session state </td></tr>
    <tr><td class="paramname">newState</td><td>current <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> session state </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classKUKA_1_1FRI_1_1IClient.html#a1816c9c4e7b93ebca3178b7c5e7b58b3">KUKA::FRI::IClient</a>.</p>

</div>
</div>
<a class="anchor" id="a82aaf331ea20ce13a7b8c0ac6ef2f17c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void KUKA::FRI::LBRClient::monitor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback for the <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> session states 'Monitoring Wait' and 'Monitoring Ready'. </p>

<p>Implements <a class="el" href="classKUKA_1_1FRI_1_1IClient.html#a2f5a76fadff18150efad48fd8eded1bc">KUKA::FRI::IClient</a>.</p>

</div>
</div>
<a class="anchor" id="a42b0e3719fcbd0c1442595b09347d5da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void KUKA::FRI::LBRClient::waitForCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback for the <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> session state 'Commanding Wait'. </p>

<p>Implements <a class="el" href="classKUKA_1_1FRI_1_1IClient.html#ab02eabc2be3c968f53a36cd7b42373fe">KUKA::FRI::IClient</a>.</p>

</div>
</div>
<a class="anchor" id="aacd07150974f7a0527697b4b70a71f5e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void KUKA::FRI::LBRClient::command </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback for the <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> session state 'Commanding'. </p>

<p>Implements <a class="el" href="classKUKA_1_1FRI_1_1IClient.html#ae2b1f840b048ba11ff10f8a1e72ab6c0">KUKA::FRI::IClient</a>.</p>

</div>
</div>
<a class="anchor" id="a93443474d9f6f7b3a4b9a686255418ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classKUKA_1_1FRI_1_1LBRState.html">LBRState</a>&amp; KUKA::FRI::LBRClient::robotState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provide read access to the current robot state. </p>
<dl class="section return"><dt>Returns</dt><dd>Reference to the <a class="el" href="classKUKA_1_1FRI_1_1LBRState.html" title="Wrapper class for the FRI monitoring message for a KUKA LBR (leightweight) robot. ...">LBRState</a> instance </dd></dl>

</div>
</div>
<a class="anchor" id="aa6dcd610503f9c67153ffeb5d3fab203"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classKUKA_1_1FRI_1_1LBRCommand.html">LBRCommand</a>&amp; KUKA::FRI::LBRClient::robotCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provide write access to the robot commands. </p>
<dl class="section return"><dt>Returns</dt><dd>Reference to the <a class="el" href="classKUKA_1_1FRI_1_1LBRCommand.html" title="Wrapper class for the FRI command message for a KUKA LBR (leightweight) robot. ">LBRCommand</a> instance </dd></dl>

</div>
</div>
</div><!-- contents -->
      <hr size="1">
      <table width="100%" border="0" rules="none">
         <colgroup><col width="30% a"><col width="40%"><col></colgroup>
         <tr>
            <td align="left"><small>All Rights Reserved<br>&copy; 2014-2020 KUKA Deutschland GmbH, Germany</small></td>
            <td align="center"><small></small></td>
            <td align="right"><small>created Wed Jun 24 2020</small></td>
         </tr>
      </table>
   </body>
</html>
