<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
      <title>
         Member List
      </title>
      <link href="reference.css" rel="stylesheet" type="text/css"/>
      <link href="tabs.css" rel="stylesheet" type="text/css">
   </head>
   <body> 
      <table width="100%" border="0" rules="none">
         <colgroup><col width="30% a"><col width="40%"><col></colgroup>
         <tr>
            <td align="left" valign="top"><H1 class="head">KUKA Deutschland GmbH</H1></td>
            <td align="left" valign="middle"><H1 class="head">KUKA Fast Robot Interface C++ SDK (version 1.17)</H1></td>
            <td align="right" valign="bottom"><img src="KUKA.png" alt="KUKA" align="middle" border="0"/></td>
         </tr>
      </table>
   <hr size="1">
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceKUKA.html">KUKA</a></li><li class="navelem"><a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a></li><li class="navelem"><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html">TransformationClient</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">KUKA::FRI::TransformationClient Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html">KUKA::FRI::TransformationClient</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#a1a1bbaf3bcf6f3e46ea0da657a6b630a">ClientApplication</a> class</td><td class="entry"><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html">KUKA::FRI::TransformationClient</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#a0b6e41644667fe692a669a1dcaa7496b">getAnalogIOValue</a>(const char *name) const </td><td class="entry"><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html">KUKA::FRI::TransformationClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#a8702ca6ac8eff2ee2a67edb79f806bea">getBooleanIOValue</a>(const char *name) const </td><td class="entry"><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html">KUKA::FRI::TransformationClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#ab4dafc51361d7f29b796ca5ae230f72d">getConnectionQuality</a>() const </td><td class="entry"><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html">KUKA::FRI::TransformationClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#a88d3394f15e88f2fdd9687999047cae0">getDigitalIOValue</a>(const char *name) const </td><td class="entry"><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html">KUKA::FRI::TransformationClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#a4ca61f8f65c2f7d2adb8a1844647a03d">getRequestedTransformationIDs</a>() const </td><td class="entry"><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html">KUKA::FRI::TransformationClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#a056eda8806076c50a0008b344096610f">getSampleTime</a>() const </td><td class="entry"><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html">KUKA::FRI::TransformationClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#a336ffddb98d9133eb0dddacd0e88aa4f">getTimestampNanoSec</a>() const </td><td class="entry"><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html">KUKA::FRI::TransformationClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#ac4c449a05b5917811e4e8d356d3cba91">getTimestampSec</a>() const </td><td class="entry"><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html">KUKA::FRI::TransformationClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#aa21b0759e9a7a22516752841bede1a3c">provide</a>()=0</td><td class="entry"><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html">KUKA::FRI::TransformationClient</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#a56e8c91fcb52f20bae13998a2279b6b2">setAnalogIOValue</a>(const char *name, const double value)</td><td class="entry"><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html">KUKA::FRI::TransformationClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#ae9400a3465f1bca709262e71dc378c4e">setBooleanIOValue</a>(const char *name, const bool value)</td><td class="entry"><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html">KUKA::FRI::TransformationClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#ae0fb462f04d05421b788630171a7d67f">setDigitalIOValue</a>(const char *name, const unsigned long long value)</td><td class="entry"><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html">KUKA::FRI::TransformationClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#a1848fd755dc03b8cbb7959c7b605f8ff">setTransformation</a>(const char *transformationID, const double transformationMatrix[3][4], unsigned int timeSec, unsigned int timeNanoSec)</td><td class="entry"><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html">KUKA::FRI::TransformationClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#a6be1c203fe04802fdc2e0026285f0cbc">TransformationClient</a>()</td><td class="entry"><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html">KUKA::FRI::TransformationClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#ac49419690fdadf78fe73a23bfcedcfa7">~TransformationClient</a>()</td><td class="entry"><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html">KUKA::FRI::TransformationClient</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
      <hr size="1">
      <table width="100%" border="0" rules="none">
         <colgroup><col width="30% a"><col width="40%"><col></colgroup>
         <tr>
            <td align="left"><small>All Rights Reserved<br>&copy; 2014-2020 KUKA Deutschland GmbH, Germany</small></td>
            <td align="center"><small></small></td>
            <td align="right"><small>created Wed Jun 24 2020</small></td>
         </tr>
      </table>
   </body>
</html>
