<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
      <title>
         KUKA::FRI::UdpConnection Class Reference
      </title>
      <link href="reference.css" rel="stylesheet" type="text/css"/>
      <link href="tabs.css" rel="stylesheet" type="text/css">
   </head>
   <body> 
      <table width="100%" border="0" rules="none">
         <colgroup><col width="30% a"><col width="40%"><col></colgroup>
         <tr>
            <td align="left" valign="top"><H1 class="head">KUKA Deutschland GmbH</H1></td>
            <td align="left" valign="middle"><H1 class="head">KUKA Fast Robot Interface C++ SDK (version 1.17)</H1></td>
            <td align="right" valign="bottom"><img src="KUKA.png" alt="KUKA" align="middle" border="0"/></td>
         </tr>
      </table>
   <hr size="1">
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceKUKA.html">KUKA</a></li><li class="navelem"><a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a></li><li class="navelem"><a class="el" href="classKUKA_1_1FRI_1_1UdpConnection.html">UdpConnection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classKUKA_1_1FRI_1_1UdpConnection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KUKA::FRI::UdpConnection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements the <a class="el" href="classKUKA_1_1FRI_1_1IConnection.html" title="FRI connection interface. ">IConnection</a> interface using UDP sockets.  
 <a href="classKUKA_1_1FRI_1_1UdpConnection.html#details">More...</a></p>

<p>Inherits <a class="el" href="classKUKA_1_1FRI_1_1IConnection.html">KUKA::FRI::IConnection</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b68f04b14ccf4c344327fcd95cbfaf1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1UdpConnection.html#a6b68f04b14ccf4c344327fcd95cbfaf1">UdpConnection</a> (unsigned int receiveTimeout=0)</td></tr>
<tr class="memdesc:a6b68f04b14ccf4c344327fcd95cbfaf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with an optional parameter for setting a receive timeout.  <a href="#a6b68f04b14ccf4c344327fcd95cbfaf1">More...</a><br /></td></tr>
<tr class="separator:a6b68f04b14ccf4c344327fcd95cbfaf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78163b538421a8427e3e6c41126810ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1UdpConnection.html#a78163b538421a8427e3e6c41126810ef">~UdpConnection</a> ()</td></tr>
<tr class="memdesc:a78163b538421a8427e3e6c41126810ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a78163b538421a8427e3e6c41126810ef">More...</a><br /></td></tr>
<tr class="separator:a78163b538421a8427e3e6c41126810ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d6473f25496267e508bbddb4161304"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1UdpConnection.html#ae5d6473f25496267e508bbddb4161304">open</a> (int port, const char *controllerAddress=NULL)</td></tr>
<tr class="memdesc:ae5d6473f25496267e508bbddb4161304"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a connection to the <a class="el" href="namespaceKUKA.html">KUKA</a> Sunrise controller.  <a href="#ae5d6473f25496267e508bbddb4161304">More...</a><br /></td></tr>
<tr class="separator:ae5d6473f25496267e508bbddb4161304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d86906d84d3ed51da53cdc8006ee25"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1UdpConnection.html#a97d86906d84d3ed51da53cdc8006ee25">close</a> ()</td></tr>
<tr class="memdesc:a97d86906d84d3ed51da53cdc8006ee25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close a connection to the <a class="el" href="namespaceKUKA.html">KUKA</a> Sunrise controller.  <a href="#a97d86906d84d3ed51da53cdc8006ee25">More...</a><br /></td></tr>
<tr class="separator:a97d86906d84d3ed51da53cdc8006ee25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaaecd0d82031d3eed7b14b0f3acb951"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1UdpConnection.html#aeaaecd0d82031d3eed7b14b0f3acb951">isOpen</a> () const </td></tr>
<tr class="memdesc:aeaaecd0d82031d3eed7b14b0f3acb951"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether a connection to the <a class="el" href="namespaceKUKA.html">KUKA</a> Sunrise controller is established.  <a href="#aeaaecd0d82031d3eed7b14b0f3acb951">More...</a><br /></td></tr>
<tr class="separator:aeaaecd0d82031d3eed7b14b0f3acb951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e20310bec020b72a0605c0d4b96d1d"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1UdpConnection.html#ac3e20310bec020b72a0605c0d4b96d1d">receive</a> (char *buffer, int maxSize)</td></tr>
<tr class="memdesc:ac3e20310bec020b72a0605c0d4b96d1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive a new <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> monitoring message from the <a class="el" href="namespaceKUKA.html">KUKA</a> Sunrise controller.  <a href="#ac3e20310bec020b72a0605c0d4b96d1d">More...</a><br /></td></tr>
<tr class="separator:ac3e20310bec020b72a0605c0d4b96d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d27c7a3f43e9afb5f8b6e62afff6c34"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1UdpConnection.html#a4d27c7a3f43e9afb5f8b6e62afff6c34">send</a> (const char *buffer, int size)</td></tr>
<tr class="memdesc:a4d27c7a3f43e9afb5f8b6e62afff6c34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a new <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> command message to the <a class="el" href="namespaceKUKA.html">KUKA</a> Sunrise controller.  <a href="#a4d27c7a3f43e9afb5f8b6e62afff6c34">More...</a><br /></td></tr>
<tr class="separator:a4d27c7a3f43e9afb5f8b6e62afff6c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classKUKA_1_1FRI_1_1IConnection"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classKUKA_1_1FRI_1_1IConnection')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classKUKA_1_1FRI_1_1IConnection.html">KUKA::FRI::IConnection</a></td></tr>
<tr class="memitem:ae49d6ed7434abf21510189fe3206731a inherit pub_methods_classKUKA_1_1FRI_1_1IConnection"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1IConnection.html#ae49d6ed7434abf21510189fe3206731a">~IConnection</a> ()</td></tr>
<tr class="memdesc:ae49d6ed7434abf21510189fe3206731a inherit pub_methods_classKUKA_1_1FRI_1_1IConnection"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="#ae49d6ed7434abf21510189fe3206731a">More...</a><br /></td></tr>
<tr class="separator:ae49d6ed7434abf21510189fe3206731a inherit pub_methods_classKUKA_1_1FRI_1_1IConnection"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements the <a class="el" href="classKUKA_1_1FRI_1_1IConnection.html" title="FRI connection interface. ">IConnection</a> interface using UDP sockets. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6b68f04b14ccf4c344327fcd95cbfaf1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KUKA::FRI::UdpConnection::UdpConnection </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>receiveTimeout</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor with an optional parameter for setting a receive timeout. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">receiveTimeout</td><td>Timeout (in ms) for receiving a UDP message (0 = wait forever) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a78163b538421a8427e3e6c41126810ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KUKA::FRI::UdpConnection::~UdpConnection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae5d6473f25496267e508bbddb4161304"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool KUKA::FRI::UdpConnection::open </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>controllerAddress</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Open a connection to the <a class="el" href="namespaceKUKA.html">KUKA</a> Sunrise controller. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>The port ID for the connection </td></tr>
    <tr><td class="paramname">controllerAddress</td><td>The IPv4 address of the <a class="el" href="namespaceKUKA.html">KUKA</a> Sunrise controller. If NULL, the <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> Client accepts connections from any address. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if connection was established, false otherwise </dd></dl>

<p>Implements <a class="el" href="classKUKA_1_1FRI_1_1IConnection.html#aa28671be2311219b94f96295e34e6774">KUKA::FRI::IConnection</a>.</p>

</div>
</div>
<a class="anchor" id="a97d86906d84d3ed51da53cdc8006ee25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void KUKA::FRI::UdpConnection::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Close a connection to the <a class="el" href="namespaceKUKA.html">KUKA</a> Sunrise controller. </p>

<p>Implements <a class="el" href="classKUKA_1_1FRI_1_1IConnection.html#afbf9253c40ef19660654216ff3ee4381">KUKA::FRI::IConnection</a>.</p>

</div>
</div>
<a class="anchor" id="aeaaecd0d82031d3eed7b14b0f3acb951"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool KUKA::FRI::UdpConnection::isOpen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether a connection to the <a class="el" href="namespaceKUKA.html">KUKA</a> Sunrise controller is established. </p>
<dl class="section return"><dt>Returns</dt><dd>True if connection is established </dd></dl>

<p>Implements <a class="el" href="classKUKA_1_1FRI_1_1IConnection.html#a61dca018a26afa39f543041487e8379c">KUKA::FRI::IConnection</a>.</p>

</div>
</div>
<a class="anchor" id="ac3e20310bec020b72a0605c0d4b96d1d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int KUKA::FRI::UdpConnection::receive </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Receive a new <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> monitoring message from the <a class="el" href="namespaceKUKA.html">KUKA</a> Sunrise controller. </p>
<p>This method blocks until a new message arrives. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>Pointer to the allocated buffer that will hold the <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> message </td></tr>
    <tr><td class="paramname">maxSize</td><td>Size in bytes of the allocated buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of bytes received (0 when connection was terminated, negative in case of errors or receive timeout) </dd></dl>

<p>Implements <a class="el" href="classKUKA_1_1FRI_1_1IConnection.html#a458e9479c2752e72c9ed820f9236eb3e">KUKA::FRI::IConnection</a>.</p>

</div>
</div>
<a class="anchor" id="a4d27c7a3f43e9afb5f8b6e62afff6c34"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool KUKA::FRI::UdpConnection::send </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send a new <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> command message to the <a class="el" href="namespaceKUKA.html">KUKA</a> Sunrise controller. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>Pointer to the buffer holding the <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> message </td></tr>
    <tr><td class="paramname">size</td><td>Size in bytes of the message to be send </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if successful </dd></dl>

<p>Implements <a class="el" href="classKUKA_1_1FRI_1_1IConnection.html#a4c8837816371fc6d6bab88dcb71db3d6">KUKA::FRI::IConnection</a>.</p>

</div>
</div>
</div><!-- contents -->
      <hr size="1">
      <table width="100%" border="0" rules="none">
         <colgroup><col width="30% a"><col width="40%"><col></colgroup>
         <tr>
            <td align="left"><small>All Rights Reserved<br>&copy; 2014-2020 KUKA Deutschland GmbH, Germany</small></td>
            <td align="center"><small></small></td>
            <td align="right"><small>created Wed Jun 24 2020</small></td>
         </tr>
      </table>
   </body>
</html>
