<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
      <title>
         KUKA::FRI::FRIException Class Reference
      </title>
      <link href="reference.css" rel="stylesheet" type="text/css"/>
      <link href="tabs.css" rel="stylesheet" type="text/css">
   </head>
   <body> 
      <table width="100%" border="0" rules="none">
         <colgroup><col width="30% a"><col width="40%"><col></colgroup>
         <tr>
            <td align="left" valign="top"><H1 class="head">KUKA Deutschland GmbH</H1></td>
            <td align="left" valign="middle"><H1 class="head">KUKA Fast Robot Interface C++ SDK (version 1.17)</H1></td>
            <td align="right" valign="bottom"><img src="KUKA.png" alt="KUKA" align="middle" border="0"/></td>
         </tr>
      </table>
   <hr size="1">
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceKUKA.html">KUKA</a></li><li class="navelem"><a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a></li><li class="navelem"><a class="el" href="classKUKA_1_1FRI_1_1FRIException.html">FRIException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classKUKA_1_1FRI_1_1FRIException-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KUKA::FRI::FRIException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Standard exception for the <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> Client.  
 <a href="classKUKA_1_1FRI_1_1FRIException.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1c0e219d5964861d2efa88987a950905"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1FRIException.html#a1c0e219d5964861d2efa88987a950905">FRIException</a> (const char *message)</td></tr>
<tr class="memdesc:a1c0e219d5964861d2efa88987a950905"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classKUKA_1_1FRI_1_1FRIException.html" title="Standard exception for the FRI Client. ">FRIException</a> Constructor.  <a href="#a1c0e219d5964861d2efa88987a950905">More...</a><br /></td></tr>
<tr class="separator:a1c0e219d5964861d2efa88987a950905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3eee4bcb27d67cb0c18b9b48dcf505d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1FRIException.html#ad3eee4bcb27d67cb0c18b9b48dcf505d">FRIException</a> (const char *message, const char *param1)</td></tr>
<tr class="memdesc:ad3eee4bcb27d67cb0c18b9b48dcf505d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classKUKA_1_1FRI_1_1FRIException.html" title="Standard exception for the FRI Client. ">FRIException</a> Constructor.  <a href="#ad3eee4bcb27d67cb0c18b9b48dcf505d">More...</a><br /></td></tr>
<tr class="separator:ad3eee4bcb27d67cb0c18b9b48dcf505d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90978f27dc445b7edec8cbc72eb6f258"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1FRIException.html#a90978f27dc445b7edec8cbc72eb6f258">FRIException</a> (const char *message, const char *param1, const char *param2)</td></tr>
<tr class="memdesc:a90978f27dc445b7edec8cbc72eb6f258"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classKUKA_1_1FRI_1_1FRIException.html" title="Standard exception for the FRI Client. ">FRIException</a> Constructor.  <a href="#a90978f27dc445b7edec8cbc72eb6f258">More...</a><br /></td></tr>
<tr class="separator:a90978f27dc445b7edec8cbc72eb6f258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6cdd00e917dba1ff06a7420a2a08ea"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1FRIException.html#aaf6cdd00e917dba1ff06a7420a2a08ea">getErrorMessage</a> () const </td></tr>
<tr class="memdesc:aaf6cdd00e917dba1ff06a7420a2a08ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get error string.  <a href="#aaf6cdd00e917dba1ff06a7420a2a08ea">More...</a><br /></td></tr>
<tr class="separator:aaf6cdd00e917dba1ff06a7420a2a08ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ef7c05f6b894e45e6753191b3b9fc9"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1FRIException.html#ac4ef7c05f6b894e45e6753191b3b9fc9">~FRIException</a> ()</td></tr>
<tr class="memdesc:ac4ef7c05f6b894e45e6753191b3b9fc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="#ac4ef7c05f6b894e45e6753191b3b9fc9">More...</a><br /></td></tr>
<tr class="separator:ac4ef7c05f6b894e45e6753191b3b9fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a5404fd47652a223db37681f129a1cd0d"><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1FRIException.html#a5404fd47652a223db37681f129a1cd0d">_buffer</a> [1024]</td></tr>
<tr class="separator:a5404fd47652a223db37681f129a1cd0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Standard exception for the <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> Client. </p>
<dl class="section note"><dt>Note</dt><dd>For realtime considerations the internal message buffer is static. So don't use this exception in more than one thread per process. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1c0e219d5964861d2efa88987a950905"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KUKA::FRI::FRIException::FRIException </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classKUKA_1_1FRI_1_1FRIException.html" title="Standard exception for the FRI Client. ">FRIException</a> Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>Error message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad3eee4bcb27d67cb0c18b9b48dcf505d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KUKA::FRI::FRIException::FRIException </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>param1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classKUKA_1_1FRI_1_1FRIException.html" title="Standard exception for the FRI Client. ">FRIException</a> Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>Error message which may contain one "%s" parameter </td></tr>
    <tr><td class="paramname">param1</td><td>First format parameter for parameter message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a90978f27dc445b7edec8cbc72eb6f258"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KUKA::FRI::FRIException::FRIException </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>param1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>param2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classKUKA_1_1FRI_1_1FRIException.html" title="Standard exception for the FRI Client. ">FRIException</a> Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>Error message which may contain two "%s" parameter </td></tr>
    <tr><td class="paramname">param1</td><td>First format parameter for parameter message. </td></tr>
    <tr><td class="paramname">param2</td><td>Second format parameter for parameter message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac4ef7c05f6b894e45e6753191b3b9fc9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual KUKA::FRI::FRIException::~FRIException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aaf6cdd00e917dba1ff06a7420a2a08ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* KUKA::FRI::FRIException::getErrorMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get error string. </p>
<dl class="section return"><dt>Returns</dt><dd>Error message stored in the exception. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5404fd47652a223db37681f129a1cd0d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char KUKA::FRI::FRIException::_buffer[1024]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
      <hr size="1">
      <table width="100%" border="0" rules="none">
         <colgroup><col width="30% a"><col width="40%"><col></colgroup>
         <tr>
            <td align="left"><small>All Rights Reserved<br>&copy; 2014-2020 KUKA Deutschland GmbH, Germany</small></td>
            <td align="center"><small></small></td>
            <td align="right"><small>created Wed Jun 24 2020</small></td>
         </tr>
      </table>
   </body>
</html>
