<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
      <title>
         Member List
      </title>
      <link href="reference.css" rel="stylesheet" type="text/css"/>
      <link href="tabs.css" rel="stylesheet" type="text/css">
   </head>
   <body> 
      <table width="100%" border="0" rules="none">
         <colgroup><col width="30% a"><col width="40%"><col></colgroup>
         <tr>
            <td align="left" valign="top"><H1 class="head">KUKA Deutschland GmbH</H1></td>
            <td align="left" valign="middle"><H1 class="head">KUKA Fast Robot Interface C++ SDK (version 1.17)</H1></td>
            <td align="right" valign="bottom"><img src="KUKA.png" alt="KUKA" align="middle" border="0"/></td>
         </tr>
      </table>
   <hr size="1">
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceKUKA.html">KUKA</a></li><li class="navelem"><a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a></li><li class="navelem"><a class="el" href="classKUKA_1_1FRI_1_1ClientApplication.html">ClientApplication</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">KUKA::FRI::ClientApplication Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classKUKA_1_1FRI_1_1ClientApplication.html">KUKA::FRI::ClientApplication</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classKUKA_1_1FRI_1_1ClientApplication.html#a0480dbcc8d0f1f4b720bb4559bf4ccd3">_connection</a></td><td class="entry"><a class="el" href="classKUKA_1_1FRI_1_1ClientApplication.html">KUKA::FRI::ClientApplication</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classKUKA_1_1FRI_1_1ClientApplication.html#a027203fe2ce7b1d28d618dce44cbab49">_data</a></td><td class="entry"><a class="el" href="classKUKA_1_1FRI_1_1ClientApplication.html">KUKA::FRI::ClientApplication</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classKUKA_1_1FRI_1_1ClientApplication.html#afc8e71f218e89bb27353286c2c1a1fac">_robotClient</a></td><td class="entry"><a class="el" href="classKUKA_1_1FRI_1_1ClientApplication.html">KUKA::FRI::ClientApplication</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classKUKA_1_1FRI_1_1ClientApplication.html#ae7d3f8f12b46fa7bb785f740da4eb377">_trafoClient</a></td><td class="entry"><a class="el" href="classKUKA_1_1FRI_1_1ClientApplication.html">KUKA::FRI::ClientApplication</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classKUKA_1_1FRI_1_1ClientApplication.html#af398c91c4936363aef98421713d0d02d">ClientApplication</a>(IConnection &amp;connection, IClient &amp;client)</td><td class="entry"><a class="el" href="classKUKA_1_1FRI_1_1ClientApplication.html">KUKA::FRI::ClientApplication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classKUKA_1_1FRI_1_1ClientApplication.html#ab7ad57c986141643eb5991d2fee9368f">ClientApplication</a>(IConnection &amp;connection, IClient &amp;client, TransformationClient &amp;trafoClient)</td><td class="entry"><a class="el" href="classKUKA_1_1FRI_1_1ClientApplication.html">KUKA::FRI::ClientApplication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classKUKA_1_1FRI_1_1ClientApplication.html#a9e823e1a447f0a3d6686f36d0ea707ad">connect</a>(int port, const char *remoteHost=NULL)</td><td class="entry"><a class="el" href="classKUKA_1_1FRI_1_1ClientApplication.html">KUKA::FRI::ClientApplication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classKUKA_1_1FRI_1_1ClientApplication.html#a36edd64b2b28b23b9a4d2b7edf2e7e8f">disconnect</a>()</td><td class="entry"><a class="el" href="classKUKA_1_1FRI_1_1ClientApplication.html">KUKA::FRI::ClientApplication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classKUKA_1_1FRI_1_1ClientApplication.html#a409ee86f5be50a3608b23e7a05dceaa6">step</a>()</td><td class="entry"><a class="el" href="classKUKA_1_1FRI_1_1ClientApplication.html">KUKA::FRI::ClientApplication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classKUKA_1_1FRI_1_1ClientApplication.html#a703a3042523c32a01b8e33765e06eff7">~ClientApplication</a>()</td><td class="entry"><a class="el" href="classKUKA_1_1FRI_1_1ClientApplication.html">KUKA::FRI::ClientApplication</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
      <hr size="1">
      <table width="100%" border="0" rules="none">
         <colgroup><col width="30% a"><col width="40%"><col></colgroup>
         <tr>
            <td align="left"><small>All Rights Reserved<br>&copy; 2014-2020 KUKA Deutschland GmbH, Germany</small></td>
            <td align="center"><small></small></td>
            <td align="right"><small>created Wed Jun 24 2020</small></td>
         </tr>
      </table>
   </body>
</html>
