<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
      <title>
         KUKA::FRI::LBRState Class Reference
      </title>
      <link href="reference.css" rel="stylesheet" type="text/css"/>
      <link href="tabs.css" rel="stylesheet" type="text/css">
   </head>
   <body> 
      <table width="100%" border="0" rules="none">
         <colgroup><col width="30% a"><col width="40%"><col></colgroup>
         <tr>
            <td align="left" valign="top"><H1 class="head">KUKA Deutschland GmbH</H1></td>
            <td align="left" valign="middle"><H1 class="head">KUKA Fast Robot Interface C++ SDK (version 1.17)</H1></td>
            <td align="right" valign="bottom"><img src="KUKA.png" alt="KUKA" align="middle" border="0"/></td>
         </tr>
      </table>
   <hr size="1">
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceKUKA.html">KUKA</a></li><li class="navelem"><a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a></li><li class="navelem"><a class="el" href="classKUKA_1_1FRI_1_1LBRState.html">LBRState</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classKUKA_1_1FRI_1_1LBRState-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KUKA::FRI::LBRState Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Wrapper class for the <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> monitoring message for a <a class="el" href="namespaceKUKA.html">KUKA</a> LBR (leightweight) robot.  
 <a href="classKUKA_1_1FRI_1_1LBRState.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2483401ea64f10b9bab6cf84201168e6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#a2483401ea64f10b9bab6cf84201168e6ad0e39e10161e30843a4182e37a0f5321">NUMBER_OF_JOINTS</a> = 7
 }</td></tr>
<tr class="separator:a2483401ea64f10b9bab6cf84201168e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a329de17e0a8b0f307f86653be2634084"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#a329de17e0a8b0f307f86653be2634084">LBRState</a> ()</td></tr>
<tr class="separator:a329de17e0a8b0f307f86653be2634084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc1ada23fd8af8a0bf46916c29c23e55"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#acc1ada23fd8af8a0bf46916c29c23e55">getSampleTime</a> () const </td></tr>
<tr class="memdesc:acc1ada23fd8af8a0bf46916c29c23e55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the sample time in seconds.  <a href="#acc1ada23fd8af8a0bf46916c29c23e55">More...</a><br /></td></tr>
<tr class="separator:acc1ada23fd8af8a0bf46916c29c23e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d55743a04e9b29ad3da79bae3f90e88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceKUKA_1_1FRI.html#abe204e7918f10aa2066ecccc5d02d08f">ESessionState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#a2d55743a04e9b29ad3da79bae3f90e88">getSessionState</a> () const </td></tr>
<tr class="memdesc:a2d55743a04e9b29ad3da79bae3f90e88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> session state.  <a href="#a2d55743a04e9b29ad3da79bae3f90e88">More...</a><br /></td></tr>
<tr class="separator:a2d55743a04e9b29ad3da79bae3f90e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440ad80f8d9147a26bf55af17b1fc51a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceKUKA_1_1FRI.html#a69339e6f4f8c91bfab09cd7c0709b27d">EConnectionQuality</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#a440ad80f8d9147a26bf55af17b1fc51a">getConnectionQuality</a> () const </td></tr>
<tr class="memdesc:a440ad80f8d9147a26bf55af17b1fc51a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> connection quality.  <a href="#a440ad80f8d9147a26bf55af17b1fc51a">More...</a><br /></td></tr>
<tr class="separator:a440ad80f8d9147a26bf55af17b1fc51a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e7617ebb589d056c241ff07f5cafa3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceKUKA_1_1FRI.html#a6309263e641f5a4b88a0bf6262d95948">ESafetyState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#ae1e7617ebb589d056c241ff07f5cafa3">getSafetyState</a> () const </td></tr>
<tr class="memdesc:ae1e7617ebb589d056c241ff07f5cafa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current safety state of the <a class="el" href="namespaceKUKA.html">KUKA</a> Sunrise controller.  <a href="#ae1e7617ebb589d056c241ff07f5cafa3">More...</a><br /></td></tr>
<tr class="separator:ae1e7617ebb589d056c241ff07f5cafa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3fdd5e9290c6ebe797b768140fa113"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceKUKA_1_1FRI.html#a09e0df19e311b9452454f17e5af04241">EOperationMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#a3a3fdd5e9290c6ebe797b768140fa113">getOperationMode</a> () const </td></tr>
<tr class="memdesc:a3a3fdd5e9290c6ebe797b768140fa113"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current operation mode of the <a class="el" href="namespaceKUKA.html">KUKA</a> Sunrise controller.  <a href="#a3a3fdd5e9290c6ebe797b768140fa113">More...</a><br /></td></tr>
<tr class="separator:a3a3fdd5e9290c6ebe797b768140fa113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae3165fe1c4098625087b3177aabd7af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceKUKA_1_1FRI.html#a9364d8c73f13b608fe2f844ddb53e817">EDriveState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#aae3165fe1c4098625087b3177aabd7af">getDriveState</a> () const </td></tr>
<tr class="memdesc:aae3165fe1c4098625087b3177aabd7af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the accumulated drive state over all drives of the <a class="el" href="namespaceKUKA.html">KUKA</a> LBR controller.  <a href="#aae3165fe1c4098625087b3177aabd7af">More...</a><br /></td></tr>
<tr class="separator:aae3165fe1c4098625087b3177aabd7af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b94f333fda7613003c3adbfd3e1d98b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceKUKA_1_1FRI.html#ab37cbee97834c90615415394721b3f67">EClientCommandMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#a4b94f333fda7613003c3adbfd3e1d98b">getClientCommandMode</a> () const </td></tr>
<tr class="memdesc:a4b94f333fda7613003c3adbfd3e1d98b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the client command mode specified by the client.  <a href="#a4b94f333fda7613003c3adbfd3e1d98b">More...</a><br /></td></tr>
<tr class="separator:a4b94f333fda7613003c3adbfd3e1d98b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f6ce41313f0683eae6358d9eeeeef6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceKUKA_1_1FRI.html#ab83788fc82c286ece5952fa66fe6c317">EOverlayType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#af9f6ce41313f0683eae6358d9eeeeef6">getOverlayType</a> () const </td></tr>
<tr class="memdesc:af9f6ce41313f0683eae6358d9eeeeef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the overlay type specified by the client.  <a href="#af9f6ce41313f0683eae6358d9eeeeef6">More...</a><br /></td></tr>
<tr class="separator:af9f6ce41313f0683eae6358d9eeeeef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1775fc64e63cafd19303625016d83642"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceKUKA_1_1FRI.html#a555a9311ac6b5049e3dbed980c7e7ccd">EControlMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#a1775fc64e63cafd19303625016d83642">getControlMode</a> () const </td></tr>
<tr class="memdesc:a1775fc64e63cafd19303625016d83642"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the control mode of the <a class="el" href="namespaceKUKA.html">KUKA</a> LBR robot.  <a href="#a1775fc64e63cafd19303625016d83642">More...</a><br /></td></tr>
<tr class="separator:a1775fc64e63cafd19303625016d83642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f60eb4a3a5721208a2728ec865839bb"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#a9f60eb4a3a5721208a2728ec865839bb">getTimestampSec</a> () const </td></tr>
<tr class="memdesc:a9f60eb4a3a5721208a2728ec865839bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the timestamp of the current robot state in Unix time.  <a href="#a9f60eb4a3a5721208a2728ec865839bb">More...</a><br /></td></tr>
<tr class="separator:a9f60eb4a3a5721208a2728ec865839bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd4f247a1b6588ad649443657e3e71f"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#aebd4f247a1b6588ad649443657e3e71f">getTimestampNanoSec</a> () const </td></tr>
<tr class="memdesc:aebd4f247a1b6588ad649443657e3e71f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the nanoseconds elapsed since the last second (in Unix time).  <a href="#aebd4f247a1b6588ad649443657e3e71f">More...</a><br /></td></tr>
<tr class="separator:aebd4f247a1b6588ad649443657e3e71f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7271ad6180836b6f44ae66eb16adf075"><td class="memItemLeft" align="right" valign="top">const double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#a7271ad6180836b6f44ae66eb16adf075">getMeasuredJointPosition</a> () const </td></tr>
<tr class="memdesc:a7271ad6180836b6f44ae66eb16adf075"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the currently measured joint positions of the robot.  <a href="#a7271ad6180836b6f44ae66eb16adf075">More...</a><br /></td></tr>
<tr class="separator:a7271ad6180836b6f44ae66eb16adf075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbbf1d165d155b9649cd8d798f46a1d1"><td class="memItemLeft" align="right" valign="top">const double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#adbbf1d165d155b9649cd8d798f46a1d1">getCommandedJointPosition</a> () const </td></tr>
<tr class="memdesc:adbbf1d165d155b9649cd8d798f46a1d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the last commanded joint positions of the robot.  <a href="#adbbf1d165d155b9649cd8d798f46a1d1">More...</a><br /></td></tr>
<tr class="separator:adbbf1d165d155b9649cd8d798f46a1d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ec36c7fb9b0a037a9eb520b5defa5c"><td class="memItemLeft" align="right" valign="top">const double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#a66ec36c7fb9b0a037a9eb520b5defa5c">getMeasuredTorque</a> () const </td></tr>
<tr class="memdesc:a66ec36c7fb9b0a037a9eb520b5defa5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the currently measured joint torques of the robot.  <a href="#a66ec36c7fb9b0a037a9eb520b5defa5c">More...</a><br /></td></tr>
<tr class="separator:a66ec36c7fb9b0a037a9eb520b5defa5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93dd7dc3f64a84db479af45b4899027b"><td class="memItemLeft" align="right" valign="top">const double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#a93dd7dc3f64a84db479af45b4899027b">getCommandedTorque</a> () const </td></tr>
<tr class="memdesc:a93dd7dc3f64a84db479af45b4899027b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the last commanded joint torques of the robot.  <a href="#a93dd7dc3f64a84db479af45b4899027b">More...</a><br /></td></tr>
<tr class="separator:a93dd7dc3f64a84db479af45b4899027b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8df55246a3f5478c0c7a31e03d30d48"><td class="memItemLeft" align="right" valign="top">const double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#ae8df55246a3f5478c0c7a31e03d30d48">getExternalTorque</a> () const </td></tr>
<tr class="memdesc:ae8df55246a3f5478c0c7a31e03d30d48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the currently measured external joint torques of the robot.  <a href="#ae8df55246a3f5478c0c7a31e03d30d48">More...</a><br /></td></tr>
<tr class="separator:ae8df55246a3f5478c0c7a31e03d30d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2fc1830b29db9620285ed819476460"><td class="memItemLeft" align="right" valign="top">const double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#a2c2fc1830b29db9620285ed819476460">getIpoJointPosition</a> () const </td></tr>
<tr class="memdesc:a2c2fc1830b29db9620285ed819476460"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the joint positions commanded by the interpolator.  <a href="#a2c2fc1830b29db9620285ed819476460">More...</a><br /></td></tr>
<tr class="separator:a2c2fc1830b29db9620285ed819476460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8820f88fe0c147fe036df82d0dac42f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#ad8820f88fe0c147fe036df82d0dac42f">getTrackingPerformance</a> () const </td></tr>
<tr class="memdesc:ad8820f88fe0c147fe036df82d0dac42f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an indicator for the current tracking performance of the commanded robot.  <a href="#ad8820f88fe0c147fe036df82d0dac42f">More...</a><br /></td></tr>
<tr class="separator:ad8820f88fe0c147fe036df82d0dac42f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a8d871cbcd90ecd33fbcd9f77063f1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#a48a8d871cbcd90ecd33fbcd9f77063f1">getBooleanIOValue</a> (const char *name) const </td></tr>
<tr class="memdesc:a48a8d871cbcd90ecd33fbcd9f77063f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get boolean IO value.  <a href="#a48a8d871cbcd90ecd33fbcd9f77063f1">More...</a><br /></td></tr>
<tr class="separator:a48a8d871cbcd90ecd33fbcd9f77063f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5fa9ac861028e4ab6f44a314e39f186"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#ab5fa9ac861028e4ab6f44a314e39f186">getDigitalIOValue</a> (const char *name) const </td></tr>
<tr class="memdesc:ab5fa9ac861028e4ab6f44a314e39f186"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get digital IO value.  <a href="#ab5fa9ac861028e4ab6f44a314e39f186">More...</a><br /></td></tr>
<tr class="separator:ab5fa9ac861028e4ab6f44a314e39f186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a538cc7e0a234a6ded3f60a448e8207"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#a3a538cc7e0a234a6ded3f60a448e8207">getAnalogIOValue</a> (const char *name) const </td></tr>
<tr class="memdesc:a3a538cc7e0a234a6ded3f60a448e8207"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get analog IO value.  <a href="#a3a538cc7e0a234a6ded3f60a448e8207">More...</a><br /></td></tr>
<tr class="separator:a3a538cc7e0a234a6ded3f60a448e8207"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab969e958fcccbd7176040978c77265d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="friLBRState_8h.html#abe3ebd788f52ce93e978f0c8efb519c8">FRIMonitoringMessage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#ab969e958fcccbd7176040978c77265d8">_message</a></td></tr>
<tr class="memdesc:ab969e958fcccbd7176040978c77265d8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> monitoring message (protobuf struct)  <a href="#ab969e958fcccbd7176040978c77265d8">More...</a><br /></td></tr>
<tr class="separator:ab969e958fcccbd7176040978c77265d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:af5c045a92c4b93296acd544b9000e1a6"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#af5c045a92c4b93296acd544b9000e1a6">LBRMONITORMESSAGEID</a> = 0x245142</td></tr>
<tr class="memdesc:af5c045a92c4b93296acd544b9000e1a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">type identifier for the <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> monitoring message corresponding to a <a class="el" href="namespaceKUKA.html">KUKA</a> LBR robot  <a href="#af5c045a92c4b93296acd544b9000e1a6">More...</a><br /></td></tr>
<tr class="separator:af5c045a92c4b93296acd544b9000e1a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac6a886bf0f241f29fa732e8b9aeb5591"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#ac6a886bf0f241f29fa732e8b9aeb5591">LBRClient</a></td></tr>
<tr class="separator:ac6a886bf0f241f29fa732e8b9aeb5591"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wrapper class for the <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> monitoring message for a <a class="el" href="namespaceKUKA.html">KUKA</a> LBR (leightweight) robot. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a2483401ea64f10b9bab6cf84201168e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a2483401ea64f10b9bab6cf84201168e6ad0e39e10161e30843a4182e37a0f5321"></a>NUMBER_OF_JOINTS&#160;</td><td class="fielddoc">
<p>number of axes of the <a class="el" href="namespaceKUKA.html">KUKA</a> LBR robot </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a329de17e0a8b0f307f86653be2634084"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KUKA::FRI::LBRState::LBRState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acc1ada23fd8af8a0bf46916c29c23e55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double KUKA::FRI::LBRState::getSampleTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the sample time in seconds. </p>
<p>This is the period in which the <a class="el" href="namespaceKUKA.html">KUKA</a> Sunrise controller is sending <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> packets. </p><dl class="section return"><dt>Returns</dt><dd>sample time in seconds </dd></dl>

</div>
</div>
<a class="anchor" id="a2d55743a04e9b29ad3da79bae3f90e88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceKUKA_1_1FRI.html#abe204e7918f10aa2066ecccc5d02d08f">ESessionState</a> KUKA::FRI::LBRState::getSessionState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> session state. </p>
<dl class="section return"><dt>Returns</dt><dd>current <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> session state </dd></dl>

</div>
</div>
<a class="anchor" id="a440ad80f8d9147a26bf55af17b1fc51a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceKUKA_1_1FRI.html#a69339e6f4f8c91bfab09cd7c0709b27d">EConnectionQuality</a> KUKA::FRI::LBRState::getConnectionQuality </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> connection quality. </p>
<dl class="section return"><dt>Returns</dt><dd>current <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> connection quality </dd></dl>

</div>
</div>
<a class="anchor" id="ae1e7617ebb589d056c241ff07f5cafa3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceKUKA_1_1FRI.html#a6309263e641f5a4b88a0bf6262d95948">ESafetyState</a> KUKA::FRI::LBRState::getSafetyState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current safety state of the <a class="el" href="namespaceKUKA.html">KUKA</a> Sunrise controller. </p>
<dl class="section return"><dt>Returns</dt><dd>current safety state </dd></dl>

</div>
</div>
<a class="anchor" id="a3a3fdd5e9290c6ebe797b768140fa113"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceKUKA_1_1FRI.html#a09e0df19e311b9452454f17e5af04241">EOperationMode</a> KUKA::FRI::LBRState::getOperationMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current operation mode of the <a class="el" href="namespaceKUKA.html">KUKA</a> Sunrise controller. </p>
<dl class="section return"><dt>Returns</dt><dd>current operation mode </dd></dl>

</div>
</div>
<a class="anchor" id="aae3165fe1c4098625087b3177aabd7af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceKUKA_1_1FRI.html#a9364d8c73f13b608fe2f844ddb53e817">EDriveState</a> KUKA::FRI::LBRState::getDriveState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the accumulated drive state over all drives of the <a class="el" href="namespaceKUKA.html">KUKA</a> LBR controller. </p>
<p>If the drive states differ between drives, the following rule applies: 1) The drive state is OFF if all drives are OFF. 2) The drive state is ACTIVE if all drives are ACTIVE. 3) otherwise the drive state is TRANSITIONING. </p><dl class="section return"><dt>Returns</dt><dd>accumulated drive state </dd></dl>

</div>
</div>
<a class="anchor" id="a4b94f333fda7613003c3adbfd3e1d98b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceKUKA_1_1FRI.html#ab37cbee97834c90615415394721b3f67">EClientCommandMode</a> KUKA::FRI::LBRState::getClientCommandMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the client command mode specified by the client. </p>
<dl class="section return"><dt>Returns</dt><dd>the client command mode specified by the client. </dd></dl>

</div>
</div>
<a class="anchor" id="af9f6ce41313f0683eae6358d9eeeeef6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceKUKA_1_1FRI.html#ab83788fc82c286ece5952fa66fe6c317">EOverlayType</a> KUKA::FRI::LBRState::getOverlayType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the overlay type specified by the client. </p>
<dl class="section return"><dt>Returns</dt><dd>the overlay type specified by the client. </dd></dl>

</div>
</div>
<a class="anchor" id="a1775fc64e63cafd19303625016d83642"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceKUKA_1_1FRI.html#a555a9311ac6b5049e3dbed980c7e7ccd">EControlMode</a> KUKA::FRI::LBRState::getControlMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the control mode of the <a class="el" href="namespaceKUKA.html">KUKA</a> LBR robot. </p>
<dl class="section return"><dt>Returns</dt><dd>current control mode of the <a class="el" href="namespaceKUKA.html">KUKA</a> LBR robot. </dd></dl>

</div>
</div>
<a class="anchor" id="a9f60eb4a3a5721208a2728ec865839bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int KUKA::FRI::LBRState::getTimestampSec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the timestamp of the current robot state in Unix time. </p>
<p>This method returns the seconds since 0:00, January 1st, 1970 (UTC). Use <a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#aebd4f247a1b6588ad649443657e3e71f" title="Get the nanoseconds elapsed since the last second (in Unix time). ">getTimestampNanoSec()</a> to increase your timestamp resolution when seconds are insufficient. </p><dl class="section return"><dt>Returns</dt><dd>timestamp encoded as Unix time (seconds) </dd></dl>

</div>
</div>
<a class="anchor" id="aebd4f247a1b6588ad649443657e3e71f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int KUKA::FRI::LBRState::getTimestampNanoSec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the nanoseconds elapsed since the last second (in Unix time). </p>
<p>This method complements <a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#a9f60eb4a3a5721208a2728ec865839bb" title="Get the timestamp of the current robot state in Unix time. ">getTimestampSec()</a> to get a high resolution timestamp. </p><dl class="section return"><dt>Returns</dt><dd>timestamp encoded as Unix time (nanoseconds part) </dd></dl>

</div>
</div>
<a class="anchor" id="a7271ad6180836b6f44ae66eb16adf075"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double* KUKA::FRI::LBRState::getMeasuredJointPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the currently measured joint positions of the robot. </p>
<dl class="section return"><dt>Returns</dt><dd>array of the measured joint positions in radians </dd></dl>

</div>
</div>
<a class="anchor" id="adbbf1d165d155b9649cd8d798f46a1d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double* KUKA::FRI::LBRState::getCommandedJointPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the last commanded joint positions of the robot. </p>
<dl class="section return"><dt>Returns</dt><dd>array of the commanded joint positions in radians </dd></dl>

</div>
</div>
<a class="anchor" id="a66ec36c7fb9b0a037a9eb520b5defa5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double* KUKA::FRI::LBRState::getMeasuredTorque </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the currently measured joint torques of the robot. </p>
<dl class="section return"><dt>Returns</dt><dd>array of the measured torques in Nm </dd></dl>

</div>
</div>
<a class="anchor" id="a93dd7dc3f64a84db479af45b4899027b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double* KUKA::FRI::LBRState::getCommandedTorque </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the last commanded joint torques of the robot. </p>
<dl class="section return"><dt>Returns</dt><dd>array of the commanded torques in Nm </dd></dl>

</div>
</div>
<a class="anchor" id="ae8df55246a3f5478c0c7a31e03d30d48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double* KUKA::FRI::LBRState::getExternalTorque </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the currently measured external joint torques of the robot. </p>
<p>The external torques corresponds to the measured torques when removing the torques induced by the robot itself. </p><dl class="section return"><dt>Returns</dt><dd>array of the external torques in Nm </dd></dl>

</div>
</div>
<a class="anchor" id="a2c2fc1830b29db9620285ed819476460"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double* KUKA::FRI::LBRState::getIpoJointPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the joint positions commanded by the interpolator. </p>
<p>When commanding a motion overlay in your robot application, this method will give access to the joint positions currently commanded by the motion interpolator. </p><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classKUKA_1_1FRI_1_1FRIException.html" title="Standard exception for the FRI Client. ">FRIException</a></td><td>This method will throw an <a class="el" href="classKUKA_1_1FRI_1_1FRIException.html" title="Standard exception for the FRI Client. ">FRIException</a> during monitoring mode. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array of the ipo joint positions in radians </dd></dl>

</div>
</div>
<a class="anchor" id="ad8820f88fe0c147fe036df82d0dac42f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double KUKA::FRI::LBRState::getTrackingPerformance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get an indicator for the current tracking performance of the commanded robot. </p>
<p>The tracking performance is an indicator on how well the commanded robot is able to follow the commands of the <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> client. The best possible value 1.0 is reached when the robot executes the given commands instantaneously. The tracking performance drops towards 0 when latencies are induced, e.g. when the commanded velocity, acceleration or jerk exceeds the capabilities of the robot. The tracking performance will always be 0 when the session state does not equal COMMANDING_ACTIVE. </p><dl class="section return"><dt>Returns</dt><dd>current tracking performance </dd></dl>

</div>
</div>
<a class="anchor" id="a48a8d871cbcd90ecd33fbcd9f77063f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool KUKA::FRI::LBRState::getBooleanIOValue </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get boolean IO value. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classKUKA_1_1FRI_1_1FRIException.html" title="Standard exception for the FRI Client. ">FRIException</a></td><td>May throw an <a class="el" href="classKUKA_1_1FRI_1_1FRIException.html" title="Standard exception for the FRI Client. ">FRIException</a> if the IO is of wrong type or unknown. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Full name of the IO (Syntax "IOGroupName.IOName"). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns IO's boolean value. </dd></dl>

</div>
</div>
<a class="anchor" id="ab5fa9ac861028e4ab6f44a314e39f186"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long KUKA::FRI::LBRState::getDigitalIOValue </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get digital IO value. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classKUKA_1_1FRI_1_1FRIException.html" title="Standard exception for the FRI Client. ">FRIException</a></td><td>May throw an <a class="el" href="classKUKA_1_1FRI_1_1FRIException.html" title="Standard exception for the FRI Client. ">FRIException</a> if the IO is of wrong type or unknown. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Full name of the IO (Syntax "IOGroupName.IOName"). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns IO's digital value. </dd></dl>

</div>
</div>
<a class="anchor" id="a3a538cc7e0a234a6ded3f60a448e8207"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double KUKA::FRI::LBRState::getAnalogIOValue </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get analog IO value. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classKUKA_1_1FRI_1_1FRIException.html" title="Standard exception for the FRI Client. ">FRIException</a></td><td>May throw an <a class="el" href="classKUKA_1_1FRI_1_1FRIException.html" title="Standard exception for the FRI Client. ">FRIException</a> if the IO is of wrong type or unknown. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Full name of the IO (Syntax "IOGroupName.IOName"). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns IO's analog value. </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="ac6a886bf0f241f29fa732e8b9aeb5591"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classKUKA_1_1FRI_1_1LBRClient.html">LBRClient</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af5c045a92c4b93296acd544b9000e1a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int KUKA::FRI::LBRState::LBRMONITORMESSAGEID = 0x245142</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>type identifier for the <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> monitoring message corresponding to a <a class="el" href="namespaceKUKA.html">KUKA</a> LBR robot </p>

</div>
</div>
<a class="anchor" id="ab969e958fcccbd7176040978c77265d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="friLBRState_8h.html#abe3ebd788f52ce93e978f0c8efb519c8">FRIMonitoringMessage</a>* KUKA::FRI::LBRState::_message</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> monitoring message (protobuf struct) </p>

</div>
</div>
</div><!-- contents -->
      <hr size="1">
      <table width="100%" border="0" rules="none">
         <colgroup><col width="30% a"><col width="40%"><col></colgroup>
         <tr>
            <td align="left"><small>All Rights Reserved<br>&copy; 2014-2020 KUKA Deutschland GmbH, Germany</small></td>
            <td align="center"><small></small></td>
            <td align="right"><small>created Wed Jun 24 2020</small></td>
         </tr>
      </table>
   </body>
</html>
