<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
      <title>
         Member List
      </title>
      <link href="reference.css" rel="stylesheet" type="text/css"/>
      <link href="tabs.css" rel="stylesheet" type="text/css">
   </head>
   <body> 
      <table width="100%" border="0" rules="none">
         <colgroup><col width="30% a"><col width="40%"><col></colgroup>
         <tr>
            <td align="left" valign="top"><H1 class="head">KUKA Deutschland GmbH</H1></td>
            <td align="left" valign="middle"><H1 class="head">KUKA Fast Robot Interface C++ SDK (version 1.17)</H1></td>
            <td align="right" valign="bottom"><img src="KUKA.png" alt="KUKA" align="middle" border="0"/></td>
         </tr>
      </table>
   <hr size="1">
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceKUKA.html">KUKA</a></li><li class="navelem"><a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a></li><li class="navelem"><a class="el" href="classKUKA_1_1FRI_1_1UdpConnection.html">UdpConnection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">KUKA::FRI::UdpConnection Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classKUKA_1_1FRI_1_1UdpConnection.html">KUKA::FRI::UdpConnection</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classKUKA_1_1FRI_1_1UdpConnection.html#a97d86906d84d3ed51da53cdc8006ee25">close</a>()</td><td class="entry"><a class="el" href="classKUKA_1_1FRI_1_1UdpConnection.html">KUKA::FRI::UdpConnection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classKUKA_1_1FRI_1_1UdpConnection.html#aeaaecd0d82031d3eed7b14b0f3acb951">isOpen</a>() const </td><td class="entry"><a class="el" href="classKUKA_1_1FRI_1_1UdpConnection.html">KUKA::FRI::UdpConnection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classKUKA_1_1FRI_1_1UdpConnection.html#ae5d6473f25496267e508bbddb4161304">open</a>(int port, const char *controllerAddress=NULL)</td><td class="entry"><a class="el" href="classKUKA_1_1FRI_1_1UdpConnection.html">KUKA::FRI::UdpConnection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classKUKA_1_1FRI_1_1UdpConnection.html#ac3e20310bec020b72a0605c0d4b96d1d">receive</a>(char *buffer, int maxSize)</td><td class="entry"><a class="el" href="classKUKA_1_1FRI_1_1UdpConnection.html">KUKA::FRI::UdpConnection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classKUKA_1_1FRI_1_1UdpConnection.html#a4d27c7a3f43e9afb5f8b6e62afff6c34">send</a>(const char *buffer, int size)</td><td class="entry"><a class="el" href="classKUKA_1_1FRI_1_1UdpConnection.html">KUKA::FRI::UdpConnection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classKUKA_1_1FRI_1_1UdpConnection.html#a6b68f04b14ccf4c344327fcd95cbfaf1">UdpConnection</a>(unsigned int receiveTimeout=0)</td><td class="entry"><a class="el" href="classKUKA_1_1FRI_1_1UdpConnection.html">KUKA::FRI::UdpConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classKUKA_1_1FRI_1_1IConnection.html#ae49d6ed7434abf21510189fe3206731a">~IConnection</a>()</td><td class="entry"><a class="el" href="classKUKA_1_1FRI_1_1IConnection.html">KUKA::FRI::IConnection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classKUKA_1_1FRI_1_1UdpConnection.html#a78163b538421a8427e3e6c41126810ef">~UdpConnection</a>()</td><td class="entry"><a class="el" href="classKUKA_1_1FRI_1_1UdpConnection.html">KUKA::FRI::UdpConnection</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
      <hr size="1">
      <table width="100%" border="0" rules="none">
         <colgroup><col width="30% a"><col width="40%"><col></colgroup>
         <tr>
            <td align="left"><small>All Rights Reserved<br>&copy; 2014-2020 KUKA Deutschland GmbH, Germany</small></td>
            <td align="center"><small></small></td>
            <td align="right"><small>created Wed Jun 24 2020</small></td>
         </tr>
      </table>
   </body>
</html>
