<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
      <title>
         Member List
      </title>
      <link href="reference.css" rel="stylesheet" type="text/css"/>
      <link href="tabs.css" rel="stylesheet" type="text/css">
   </head>
   <body> 
      <table width="100%" border="0" rules="none">
         <colgroup><col width="30% a"><col width="40%"><col></colgroup>
         <tr>
            <td align="left" valign="top"><H1 class="head">KUKA Deutschland GmbH</H1></td>
            <td align="left" valign="middle"><H1 class="head">KUKA Fast Robot Interface C++ SDK (version 1.17)</H1></td>
            <td align="right" valign="bottom"><img src="KUKA.png" alt="KUKA" align="middle" border="0"/></td>
         </tr>
      </table>
   <hr size="1">
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceKUKA.html">KUKA</a></li><li class="navelem"><a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a></li><li class="navelem"><a class="el" href="classKUKA_1_1FRI_1_1FRIException.html">FRIException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">KUKA::FRI::FRIException Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classKUKA_1_1FRI_1_1FRIException.html">KUKA::FRI::FRIException</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classKUKA_1_1FRI_1_1FRIException.html#a5404fd47652a223db37681f129a1cd0d">_buffer</a></td><td class="entry"><a class="el" href="classKUKA_1_1FRI_1_1FRIException.html">KUKA::FRI::FRIException</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classKUKA_1_1FRI_1_1FRIException.html#a1c0e219d5964861d2efa88987a950905">FRIException</a>(const char *message)</td><td class="entry"><a class="el" href="classKUKA_1_1FRI_1_1FRIException.html">KUKA::FRI::FRIException</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classKUKA_1_1FRI_1_1FRIException.html#ad3eee4bcb27d67cb0c18b9b48dcf505d">FRIException</a>(const char *message, const char *param1)</td><td class="entry"><a class="el" href="classKUKA_1_1FRI_1_1FRIException.html">KUKA::FRI::FRIException</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classKUKA_1_1FRI_1_1FRIException.html#a90978f27dc445b7edec8cbc72eb6f258">FRIException</a>(const char *message, const char *param1, const char *param2)</td><td class="entry"><a class="el" href="classKUKA_1_1FRI_1_1FRIException.html">KUKA::FRI::FRIException</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classKUKA_1_1FRI_1_1FRIException.html#aaf6cdd00e917dba1ff06a7420a2a08ea">getErrorMessage</a>() const </td><td class="entry"><a class="el" href="classKUKA_1_1FRI_1_1FRIException.html">KUKA::FRI::FRIException</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classKUKA_1_1FRI_1_1FRIException.html#ac4ef7c05f6b894e45e6753191b3b9fc9">~FRIException</a>()</td><td class="entry"><a class="el" href="classKUKA_1_1FRI_1_1FRIException.html">KUKA::FRI::FRIException</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
      <hr size="1">
      <table width="100%" border="0" rules="none">
         <colgroup><col width="30% a"><col width="40%"><col></colgroup>
         <tr>
            <td align="left"><small>All Rights Reserved<br>&copy; 2014-2020 KUKA Deutschland GmbH, Germany</small></td>
            <td align="center"><small></small></td>
            <td align="right"><small>created Wed Jun 24 2020</small></td>
         </tr>
      </table>
   </body>
</html>
