<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
      <title>
         KUKA::FRI::TransformationClient Class Reference
      </title>
      <link href="reference.css" rel="stylesheet" type="text/css"/>
      <link href="tabs.css" rel="stylesheet" type="text/css">
   </head>
   <body> 
      <table width="100%" border="0" rules="none">
         <colgroup><col width="30% a"><col width="40%"><col></colgroup>
         <tr>
            <td align="left" valign="top"><H1 class="head">KUKA Deutschland GmbH</H1></td>
            <td align="left" valign="middle"><H1 class="head">KUKA Fast Robot Interface C++ SDK (version 1.17)</H1></td>
            <td align="right" valign="bottom"><img src="KUKA.png" alt="KUKA" align="middle" border="0"/></td>
         </tr>
      </table>
   <hr size="1">
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceKUKA.html">KUKA</a></li><li class="navelem"><a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a></li><li class="navelem"><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html">TransformationClient</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classKUKA_1_1FRI_1_1TransformationClient-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KUKA::FRI::TransformationClient Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> transformation client.  
 <a href="classKUKA_1_1FRI_1_1TransformationClient.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6be1c203fe04802fdc2e0026285f0cbc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#a6be1c203fe04802fdc2e0026285f0cbc">TransformationClient</a> ()</td></tr>
<tr class="memdesc:a6be1c203fe04802fdc2e0026285f0cbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a6be1c203fe04802fdc2e0026285f0cbc">More...</a><br /></td></tr>
<tr class="separator:a6be1c203fe04802fdc2e0026285f0cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac49419690fdadf78fe73a23bfcedcfa7"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#ac49419690fdadf78fe73a23bfcedcfa7">~TransformationClient</a> ()</td></tr>
<tr class="memdesc:ac49419690fdadf78fe73a23bfcedcfa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="#ac49419690fdadf78fe73a23bfcedcfa7">More...</a><br /></td></tr>
<tr class="separator:ac49419690fdadf78fe73a23bfcedcfa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa21b0759e9a7a22516752841bede1a3c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#aa21b0759e9a7a22516752841bede1a3c">provide</a> ()=0</td></tr>
<tr class="memdesc:aa21b0759e9a7a22516752841bede1a3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback which is called whenever a new <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> message arrives.  <a href="#aa21b0759e9a7a22516752841bede1a3c">More...</a><br /></td></tr>
<tr class="separator:aa21b0759e9a7a22516752841bede1a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056eda8806076c50a0008b344096610f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#a056eda8806076c50a0008b344096610f">getSampleTime</a> () const </td></tr>
<tr class="memdesc:a056eda8806076c50a0008b344096610f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the sample time in seconds.  <a href="#a056eda8806076c50a0008b344096610f">More...</a><br /></td></tr>
<tr class="separator:a056eda8806076c50a0008b344096610f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4dafc51361d7f29b796ca5ae230f72d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceKUKA_1_1FRI.html#a69339e6f4f8c91bfab09cd7c0709b27d">EConnectionQuality</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#ab4dafc51361d7f29b796ca5ae230f72d">getConnectionQuality</a> () const </td></tr>
<tr class="memdesc:ab4dafc51361d7f29b796ca5ae230f72d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> connection quality.  <a href="#ab4dafc51361d7f29b796ca5ae230f72d">More...</a><br /></td></tr>
<tr class="separator:ab4dafc51361d7f29b796ca5ae230f72d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca61f8f65c2f7d2adb8a1844647a03d"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; const char * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#a4ca61f8f65c2f7d2adb8a1844647a03d">getRequestedTransformationIDs</a> () const </td></tr>
<tr class="memdesc:a4ca61f8f65c2f7d2adb8a1844647a03d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a vector of identifiers of all requested transformation matrices.  <a href="#a4ca61f8f65c2f7d2adb8a1844647a03d">More...</a><br /></td></tr>
<tr class="separator:a4ca61f8f65c2f7d2adb8a1844647a03d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c449a05b5917811e4e8d356d3cba91"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#ac4c449a05b5917811e4e8d356d3cba91">getTimestampSec</a> () const </td></tr>
<tr class="memdesc:ac4c449a05b5917811e4e8d356d3cba91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the timestamp of the current received <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> monitor message in Unix time.  <a href="#ac4c449a05b5917811e4e8d356d3cba91">More...</a><br /></td></tr>
<tr class="separator:ac4c449a05b5917811e4e8d356d3cba91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a336ffddb98d9133eb0dddacd0e88aa4f"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#a336ffddb98d9133eb0dddacd0e88aa4f">getTimestampNanoSec</a> () const </td></tr>
<tr class="memdesc:a336ffddb98d9133eb0dddacd0e88aa4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the nanoseconds elapsed since the last second (in Unix time).  <a href="#a336ffddb98d9133eb0dddacd0e88aa4f">More...</a><br /></td></tr>
<tr class="separator:a336ffddb98d9133eb0dddacd0e88aa4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1848fd755dc03b8cbb7959c7b605f8ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#a1848fd755dc03b8cbb7959c7b605f8ff">setTransformation</a> (const char *transformationID, const double transformationMatrix[3][4], unsigned int timeSec, unsigned int timeNanoSec)</td></tr>
<tr class="memdesc:a1848fd755dc03b8cbb7959c7b605f8ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides a requested transformation matrix.  <a href="#a1848fd755dc03b8cbb7959c7b605f8ff">More...</a><br /></td></tr>
<tr class="separator:a1848fd755dc03b8cbb7959c7b605f8ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9400a3465f1bca709262e71dc378c4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#ae9400a3465f1bca709262e71dc378c4e">setBooleanIOValue</a> (const char *name, const bool value)</td></tr>
<tr class="memdesc:ae9400a3465f1bca709262e71dc378c4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set boolean output value.  <a href="#ae9400a3465f1bca709262e71dc378c4e">More...</a><br /></td></tr>
<tr class="separator:ae9400a3465f1bca709262e71dc378c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0fb462f04d05421b788630171a7d67f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#ae0fb462f04d05421b788630171a7d67f">setDigitalIOValue</a> (const char *name, const unsigned long long value)</td></tr>
<tr class="memdesc:ae0fb462f04d05421b788630171a7d67f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set digital output value.  <a href="#ae0fb462f04d05421b788630171a7d67f">More...</a><br /></td></tr>
<tr class="separator:ae0fb462f04d05421b788630171a7d67f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e8c91fcb52f20bae13998a2279b6b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#a56e8c91fcb52f20bae13998a2279b6b2">setAnalogIOValue</a> (const char *name, const double value)</td></tr>
<tr class="memdesc:a56e8c91fcb52f20bae13998a2279b6b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set analog output value.  <a href="#a56e8c91fcb52f20bae13998a2279b6b2">More...</a><br /></td></tr>
<tr class="separator:a56e8c91fcb52f20bae13998a2279b6b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8702ca6ac8eff2ee2a67edb79f806bea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#a8702ca6ac8eff2ee2a67edb79f806bea">getBooleanIOValue</a> (const char *name) const </td></tr>
<tr class="memdesc:a8702ca6ac8eff2ee2a67edb79f806bea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get boolean IO value.  <a href="#a8702ca6ac8eff2ee2a67edb79f806bea">More...</a><br /></td></tr>
<tr class="separator:a8702ca6ac8eff2ee2a67edb79f806bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d3394f15e88f2fdd9687999047cae0"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#a88d3394f15e88f2fdd9687999047cae0">getDigitalIOValue</a> (const char *name) const </td></tr>
<tr class="memdesc:a88d3394f15e88f2fdd9687999047cae0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get digital IO value.  <a href="#a88d3394f15e88f2fdd9687999047cae0">More...</a><br /></td></tr>
<tr class="separator:a88d3394f15e88f2fdd9687999047cae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6e41644667fe692a669a1dcaa7496b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#a0b6e41644667fe692a669a1dcaa7496b">getAnalogIOValue</a> (const char *name) const </td></tr>
<tr class="memdesc:a0b6e41644667fe692a669a1dcaa7496b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get analog IO value.  <a href="#a0b6e41644667fe692a669a1dcaa7496b">More...</a><br /></td></tr>
<tr class="separator:a0b6e41644667fe692a669a1dcaa7496b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a1a1bbaf3bcf6f3e46ea0da657a6b630a"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#a1a1bbaf3bcf6f3e46ea0da657a6b630a">ClientApplication</a></td></tr>
<tr class="separator:a1a1bbaf3bcf6f3e46ea0da657a6b630a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> transformation client. </p>
<p>A transformation client enables the user to send transformation matrices cyclically to the <a class="el" href="namespaceKUKA.html">KUKA</a> Sunrise controller for manipulating the transformations of dynamic frames in the Sunrise scenegraph. Usually, these matrices will be provided by external sensors. <br />
 Custom transformation clients have to be derived from this class and need to implement the <a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#aa21b0759e9a7a22516752841bede1a3c" title="Callback which is called whenever a new FRI message arrives. ">provide()</a> callback. This callback is called once by the client application whenever a new <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> message arrives.</p>
<p><b>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</b> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6be1c203fe04802fdc2e0026285f0cbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KUKA::FRI::TransformationClient::TransformationClient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p><br />
 <b>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</b> <br />
 </p>

</div>
</div>
<a class="anchor" id="ac49419690fdadf78fe73a23bfcedcfa7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual KUKA::FRI::TransformationClient::~TransformationClient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual destructor. </p>
<p><br />
 <b>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</b> <br />
 </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa21b0759e9a7a22516752841bede1a3c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void KUKA::FRI::TransformationClient::provide </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback which is called whenever a new <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> message arrives. </p>
<p><br />
 <b>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</b> <br />
 In this callback all requested transformations have to be set.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#a4ca61f8f65c2f7d2adb8a1844647a03d" title="Returns a vector of identifiers of all requested transformation matrices. ">getRequestedTransformationIDs()</a>, <a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#a1848fd755dc03b8cbb7959c7b605f8ff" title="Provides a requested transformation matrix. ">setTransformation()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a056eda8806076c50a0008b344096610f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double KUKA::FRI::TransformationClient::getSampleTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the sample time in seconds. </p>
<p>This is the period in which the <a class="el" href="namespaceKUKA.html">KUKA</a> Sunrise controller is sending <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> packets. </p><dl class="section return"><dt>Returns</dt><dd>sample time in seconds </dd></dl>

</div>
</div>
<a class="anchor" id="ab4dafc51361d7f29b796ca5ae230f72d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceKUKA_1_1FRI.html#a69339e6f4f8c91bfab09cd7c0709b27d">EConnectionQuality</a> KUKA::FRI::TransformationClient::getConnectionQuality </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> connection quality. </p>
<dl class="section return"><dt>Returns</dt><dd>current <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> connection quality </dd></dl>

</div>
</div>
<a class="anchor" id="a4ca61f8f65c2f7d2adb8a1844647a03d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;const char*&gt;&amp; KUKA::FRI::TransformationClient::getRequestedTransformationIDs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a vector of identifiers of all requested transformation matrices. </p>
<p><br />
 <b>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</b> <br />
 The custom <a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html" title="Abstract FRI transformation client. ">TransformationClient</a> has to provide data for transformation matrices with these identifiers.</p>
<dl class="section return"><dt>Returns</dt><dd>reference to vector of IDs of requested transformations </dd></dl>

</div>
</div>
<a class="anchor" id="ac4c449a05b5917811e4e8d356d3cba91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int KUKA::FRI::TransformationClient::getTimestampSec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the timestamp of the current received <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> monitor message in Unix time. </p>
<p><br />
 <b>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</b> <br />
</p>
<p>This method returns the seconds since 0:00, January 1st, 1970 (UTC). Use <a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#a336ffddb98d9133eb0dddacd0e88aa4f" title="Get the nanoseconds elapsed since the last second (in Unix time). ">getTimestampNanoSec()</a> to increase your timestamp resolution when seconds are insufficient.</p>
<dl class="section return"><dt>Returns</dt><dd>timestamp encoded as Unix time (seconds) </dd></dl>

</div>
</div>
<a class="anchor" id="a336ffddb98d9133eb0dddacd0e88aa4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int KUKA::FRI::TransformationClient::getTimestampNanoSec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the nanoseconds elapsed since the last second (in Unix time). </p>
<p><br />
 <b>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</b> <br />
 This method complements <a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#ac4c449a05b5917811e4e8d356d3cba91" title="Get the timestamp of the current received FRI monitor message in Unix time. ">getTimestampSec()</a> to get a high resolution timestamp.</p>
<dl class="section return"><dt>Returns</dt><dd>timestamp encoded as Unix time (nanoseconds part) </dd></dl>

</div>
</div>
<a class="anchor" id="a1848fd755dc03b8cbb7959c7b605f8ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KUKA::FRI::TransformationClient::setTransformation </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>transformationID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>transformationMatrix</em>[3][4], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>timeSec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>timeNanoSec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides a requested transformation matrix. </p>
<p><br />
 <b>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</b> <br />
 A transformation matrix has 3x4 elements. It consists of a rotational matrix (3x3 elements) and a translational vector (3x1 elements). The complete transformation matrix has the following structure: <br />
 [Transformation(3x4)] = [Rotation(3x3) | Translation(3x1) ] </p>
<p>All provided transformation matrices need a timestamp that corresponds to their time of acquisiton. This timestamp must be synchronized to the timestamp provided by the <a class="el" href="namespaceKUKA.html">KUKA</a> Sunrise controller (see <a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#ac4c449a05b5917811e4e8d356d3cba91" title="Get the timestamp of the current received FRI monitor message in Unix time. ">getTimestampSec()</a>, <a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#a336ffddb98d9133eb0dddacd0e88aa4f" title="Get the nanoseconds elapsed since the last second (in Unix time). ">getTimestampNanoSec()</a>). </p>
<p>If an update to the last transformation is not yet available when the <a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#aa21b0759e9a7a22516752841bede1a3c" title="Callback which is called whenever a new FRI message arrives. ">provide()</a> callback is executed, the last transformation (including its timestamp) should be repeated until a new transformation is available.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classKUKA_1_1FRI_1_1FRIException.html" title="Standard exception for the FRI Client. ">FRIException</a></td><td>Throws a <a class="el" href="classKUKA_1_1FRI_1_1FRIException.html" title="Standard exception for the FRI Client. ">FRIException</a> if the maximum number of transformations is exceeded. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transformationID</td><td>Identifier string of the transformation matrix </td></tr>
    <tr><td class="paramname">transformationMatrix</td><td>Provided transformation matrix </td></tr>
    <tr><td class="paramname">timeSec</td><td>Timestamp encoded as Unix time (seconds) </td></tr>
    <tr><td class="paramname">timeNanoSec</td><td>Timestamp encoded as Unix time (nanoseconds part) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae9400a3465f1bca709262e71dc378c4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KUKA::FRI::TransformationClient::setBooleanIOValue </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set boolean output value. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classKUKA_1_1FRI_1_1FRIException.html" title="Standard exception for the FRI Client. ">FRIException</a></td><td>Throws a <a class="el" href="classKUKA_1_1FRI_1_1FRIException.html" title="Standard exception for the FRI Client. ">FRIException</a> if more outputs are set than can be registered. </td></tr>
    <tr><td class="paramname"><a class="el" href="classKUKA_1_1FRI_1_1FRIException.html" title="Standard exception for the FRI Client. ">FRIException</a></td><td>May throw an <a class="el" href="classKUKA_1_1FRI_1_1FRIException.html" title="Standard exception for the FRI Client. ">FRIException</a> if the IO is of wrong type, unknown or not an output. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Full name of the IO (Syntax "IOGroupName.IOName"). </td></tr>
    <tr><td class="paramname">value</td><td>Boolean value to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae0fb462f04d05421b788630171a7d67f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KUKA::FRI::TransformationClient::setDigitalIOValue </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set digital output value. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classKUKA_1_1FRI_1_1FRIException.html" title="Standard exception for the FRI Client. ">FRIException</a></td><td>Throws a <a class="el" href="classKUKA_1_1FRI_1_1FRIException.html" title="Standard exception for the FRI Client. ">FRIException</a> if more outputs are set than can be registered. </td></tr>
    <tr><td class="paramname"><a class="el" href="classKUKA_1_1FRI_1_1FRIException.html" title="Standard exception for the FRI Client. ">FRIException</a></td><td>May throw an <a class="el" href="classKUKA_1_1FRI_1_1FRIException.html" title="Standard exception for the FRI Client. ">FRIException</a> if the IO is of wrong type, unknown or not an output. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Full name of the IO (Syntax "IOGroupName.IOName"). </td></tr>
    <tr><td class="paramname">value</td><td>Digital value to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a56e8c91fcb52f20bae13998a2279b6b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KUKA::FRI::TransformationClient::setAnalogIOValue </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set analog output value. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classKUKA_1_1FRI_1_1FRIException.html" title="Standard exception for the FRI Client. ">FRIException</a></td><td>Throws a <a class="el" href="classKUKA_1_1FRI_1_1FRIException.html" title="Standard exception for the FRI Client. ">FRIException</a> if more outputs are set than can be registered. </td></tr>
    <tr><td class="paramname"><a class="el" href="classKUKA_1_1FRI_1_1FRIException.html" title="Standard exception for the FRI Client. ">FRIException</a></td><td>May throw an <a class="el" href="classKUKA_1_1FRI_1_1FRIException.html" title="Standard exception for the FRI Client. ">FRIException</a> if the IO is of wrong type, unknown or not an output. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Full name of the IO (Syntax "IOGroupName.IOName"). </td></tr>
    <tr><td class="paramname">value</td><td>Analog value to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8702ca6ac8eff2ee2a67edb79f806bea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool KUKA::FRI::TransformationClient::getBooleanIOValue </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get boolean IO value. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classKUKA_1_1FRI_1_1FRIException.html" title="Standard exception for the FRI Client. ">FRIException</a></td><td>May throw an <a class="el" href="classKUKA_1_1FRI_1_1FRIException.html" title="Standard exception for the FRI Client. ">FRIException</a> if the IO is of wrong type or unknown. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Full name of the IO (Syntax "IOGroupName.IOName"). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns IO's boolean value. </dd></dl>

</div>
</div>
<a class="anchor" id="a88d3394f15e88f2fdd9687999047cae0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long KUKA::FRI::TransformationClient::getDigitalIOValue </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get digital IO value. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classKUKA_1_1FRI_1_1FRIException.html" title="Standard exception for the FRI Client. ">FRIException</a></td><td>May throw an <a class="el" href="classKUKA_1_1FRI_1_1FRIException.html" title="Standard exception for the FRI Client. ">FRIException</a> if the IO is of wrong type or unknown. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Full name of the IO (Syntax "IOGroupName.IOName"). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns IO's digital value. </dd></dl>

</div>
</div>
<a class="anchor" id="a0b6e41644667fe692a669a1dcaa7496b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double KUKA::FRI::TransformationClient::getAnalogIOValue </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get analog IO value. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classKUKA_1_1FRI_1_1FRIException.html" title="Standard exception for the FRI Client. ">FRIException</a></td><td>May throw an <a class="el" href="classKUKA_1_1FRI_1_1FRIException.html" title="Standard exception for the FRI Client. ">FRIException</a> if the IO is of wrong type or unknown. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Full name of the IO (Syntax "IOGroupName.IOName"). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns IO's analog value. </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a1a1bbaf3bcf6f3e46ea0da657a6b630a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classKUKA_1_1FRI_1_1ClientApplication.html">ClientApplication</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
      <hr size="1">
      <table width="100%" border="0" rules="none">
         <colgroup><col width="30% a"><col width="40%"><col></colgroup>
         <tr>
            <td align="left"><small>All Rights Reserved<br>&copy; 2014-2020 KUKA Deutschland GmbH, Germany</small></td>
            <td align="center"><small></small></td>
            <td align="right"><small>created Wed Jun 24 2020</small></td>
         </tr>
      </table>
   </body>
</html>
