<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
      <title>
         friClientApplication.h Source File
      </title>
      <link href="reference.css" rel="stylesheet" type="text/css"/>
      <link href="tabs.css" rel="stylesheet" type="text/css">
   </head>
   <body> 
      <table width="100%" border="0" rules="none">
         <colgroup><col width="30% a"><col width="40%"><col></colgroup>
         <tr>
            <td align="left" valign="top"><H1 class="head">KUKA Deutschland GmbH</H1></td>
            <td align="left" valign="middle"><H1 class="head">KUKA Fast Robot Interface C++ SDK (version 1.17)</H1></td>
            <td align="right" valign="bottom"><img src="KUKA.png" alt="KUKA" align="middle" border="0"/></td>
         </tr>
      </table>
   <hr size="1">
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4bb76489eed9471cf1198f012a230edb.html">FRI-Client-SDK_Cpp</a></li><li class="navelem"><a class="el" href="dir_0cbd5a35e7ee629484a14d0ca904b07c.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">friClientApplication.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="friClientApplication_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">The following license terms and conditions apply, unless a redistribution</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">agreement or other license is obtained by KUKA Deutschland GmbH, Augsburg, Germany.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">SCOPE</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">The software KUKA Sunrise.Connectivity FRI Client SDK is targeted to work in</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">conjunction with the KUKA Sunrise.Connectivity FastRobotInterface toolkit.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">In the following, the term software refers to all material directly</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">belonging to the provided SDK Software development kit, particularly source</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">code, libraries, binaries, manuals and technical documentation.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">COPYRIGHT</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">All Rights Reserved</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">Copyright (C)  2014-2020 </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">KUKA Deutschland GmbH</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">Augsburg, Germany</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">LICENSE </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">Redistribution and use of the software in source and binary forms, with or</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">without modification, are permitted provided that the following conditions are</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">met:</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">a) The software is used in conjunction with KUKA products only. </span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">b) Redistributions of source code must retain the above copyright notice, this</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">list of conditions and the disclaimer.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">c) Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">this list of conditions and the disclaimer in the documentation and/or other</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">materials provided with the distribution. Altered source code of the</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">redistribution must be made available upon request with the distribution.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">d) Modification and contributions to the original software provided by KUKA</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">must be clearly marked and the authorship must be stated.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">e) Neither the name of KUKA nor the trademarks owned by KUKA may be used to</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">endorse or promote products derived from this software without specific prior</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">written permission.</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">DISCLAIMER OF WARRANTY</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">The Software is provided &quot;AS IS&quot; and &quot;WITH ALL FAULTS,&quot; without warranty of</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">any kind, including without limitation the warranties of merchantability,</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">fitness for a particular purpose and non-infringement. </span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">KUKA makes no warranty that the Software is free of defects or is suitable for</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">any particular purpose. In no event shall KUKA be responsible for loss or</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">damages arising from the installation or use of the Software, including but</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">not limited to any indirect, punitive, special, incidental or consequential</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">damages of any character including, without limitation, damages for loss of</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">goodwill, work stoppage, computer failure or malfunction, or any and all other</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">commercial damages or losses. </span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">The entire risk to the quality and performance of the Software is not borne by</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">KUKA. Should the Software prove defective, KUKA is not liable for the entire</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">cost of any service and repair.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">\file</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">\version {1.17}</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#ifndef _KUKA_FRI_CLIENT_APPLICATION_H</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define _KUKA_FRI_CLIENT_APPLICATION_H</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/** Kuka namespace */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="namespaceKUKA.html">   65</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceKUKA.html">KUKA</a></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/** Fast Robot Interface (FRI) namespace */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="namespaceKUKA_1_1FRI.html">   68</a></span>&#160;<span class="keyword">namespace </span>FRI</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;   <span class="comment">// forward declarations</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;   <span class="keyword">class </span><a class="code" href="classKUKA_1_1FRI_1_1IClient.html">IClient</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;   <span class="keyword">class </span><a class="code" href="classKUKA_1_1FRI_1_1TransformationClient.html">TransformationClient</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;   <span class="keyword">class </span><a class="code" href="classKUKA_1_1FRI_1_1IConnection.html">IConnection</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;   <span class="keyword">struct </span>ClientData;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">   /**</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">    * \brief FRI client application class.</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">    * </span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">    * A client application takes an instance of the IConnection interface and</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">    * an instance of an IClient interface to provide the functionality</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">    * needed to set up an FRI client application. It can be used to easily </span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">    * integrate the FRI client code within other applications.</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">    * The algorithmic functionality of an FRI client application is implemented</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">    * using the IClient interface.</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classKUKA_1_1FRI_1_1ClientApplication.html">   87</a></span>&#160;   <span class="keyword">class </span><a class="code" href="classKUKA_1_1FRI_1_1ClientApplication.html">ClientApplication</a></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;   {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;   </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;   <span class="comment"></span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">       * \brief Constructor without transformation client.</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">       * </span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">       * This constructor takes an instance of the IConnection interface and</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">       * an instance of the IClient interface as parameters.</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">       * @param connection FRI connection class</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">       * @param client FRI client class</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <a class="code" href="classKUKA_1_1FRI_1_1ClientApplication.html#af398c91c4936363aef98421713d0d02d">ClientApplication</a>(<a class="code" href="classKUKA_1_1FRI_1_1IConnection.html">IConnection</a>&amp; connection, <a class="code" href="classKUKA_1_1FRI_1_1IClient.html">IClient</a>&amp; client);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;     <span class="comment"></span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">       * \brief Constructor with transformation client.</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">       * </span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">       * This constructor takes an instance of the IConnection interface and</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">       * an instance of the IClient interface and an instance of a</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">       * TransformationClient as parameters.</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">       * @param connection FRI connection class</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">       * @param client FRI client class</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">       * @param trafoClient FRI transformation client class</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <a class="code" href="classKUKA_1_1FRI_1_1ClientApplication.html#af398c91c4936363aef98421713d0d02d">ClientApplication</a>(<a class="code" href="classKUKA_1_1FRI_1_1IConnection.html">IConnection</a>&amp; connection, <a class="code" href="classKUKA_1_1FRI_1_1IClient.html">IClient</a>&amp; client, <a class="code" href="classKUKA_1_1FRI_1_1TransformationClient.html">TransformationClient</a>&amp; trafoClient);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">      /** \brief Destructor. */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <a class="code" href="classKUKA_1_1FRI_1_1ClientApplication.html#a703a3042523c32a01b8e33765e06eff7">~ClientApplication</a>();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;   <span class="comment"></span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">       * \brief Connect the FRI client application with a KUKA Sunrise controller.</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">       * </span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">       * @param port The port ID</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">       * @param remoteHost The address of the remote host</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">       * @return True if connection was established</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classKUKA_1_1FRI_1_1ClientApplication.html#a9e823e1a447f0a3d6686f36d0ea707ad">connect</a>(<span class="keywordtype">int</span> port, <span class="keyword">const</span> <span class="keywordtype">char</span> *remoteHost = NULL);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">       * \brief Disconnect the FRI client application from a KUKA Sunrise controller.</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classKUKA_1_1FRI_1_1ClientApplication.html#a36edd64b2b28b23b9a4d2b7edf2e7e8f">disconnect</a>();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;   <span class="comment"></span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">       * \brief Run a single processing step.</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">       * </span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">       * The processing step consists of receiving a new FRI monitoring message,</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">       * calling the corresponding client callback and sending the resulting </span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">       * FRI command message back to the KUKA Sunrise controller.</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">       * @return True if all of the substeps succeeded.</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classKUKA_1_1FRI_1_1ClientApplication.html#a409ee86f5be50a3608b23e7a05dceaa6">step</a>();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;   <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;   </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classKUKA_1_1FRI_1_1ClientApplication.html#a0480dbcc8d0f1f4b720bb4559bf4ccd3">  143</a></span>&#160;      <a class="code" href="classKUKA_1_1FRI_1_1IConnection.html">IConnection</a>&amp;   <a class="code" href="classKUKA_1_1FRI_1_1ClientApplication.html#a0480dbcc8d0f1f4b720bb4559bf4ccd3">_connection</a>;          <span class="comment">//!&lt; connection interface</span></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classKUKA_1_1FRI_1_1ClientApplication.html#afc8e71f218e89bb27353286c2c1a1fac">  144</a></span>&#160;<span class="comment"></span>      <a class="code" href="classKUKA_1_1FRI_1_1IClient.html">IClient</a>*       <a class="code" href="classKUKA_1_1FRI_1_1ClientApplication.html#afc8e71f218e89bb27353286c2c1a1fac">_robotClient</a>;         <span class="comment">//!&lt; robot client interface</span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classKUKA_1_1FRI_1_1ClientApplication.html#ae7d3f8f12b46fa7bb785f740da4eb377">  145</a></span>&#160;<span class="comment"></span>      <a class="code" href="classKUKA_1_1FRI_1_1TransformationClient.html">TransformationClient</a>* <a class="code" href="classKUKA_1_1FRI_1_1ClientApplication.html#ae7d3f8f12b46fa7bb785f740da4eb377">_trafoClient</a>;  <span class="comment">//!&lt; transformation client interface</span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classKUKA_1_1FRI_1_1ClientApplication.html#a027203fe2ce7b1d28d618dce44cbab49">  146</a></span>&#160;<span class="comment"></span>      ClientData*    <a class="code" href="classKUKA_1_1FRI_1_1ClientApplication.html#a027203fe2ce7b1d28d618dce44cbab49">_data</a>;                <span class="comment">//!&lt; client data structure (for internal use)</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;   };</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#endif // _KUKA_FRI_CLIENT_APPLICATION_H</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="ttc" id="classKUKA_1_1FRI_1_1ClientApplication_html_a703a3042523c32a01b8e33765e06eff7"><div class="ttname"><a href="classKUKA_1_1FRI_1_1ClientApplication.html#a703a3042523c32a01b8e33765e06eff7">KUKA::FRI::ClientApplication::~ClientApplication</a></div><div class="ttdeci">~ClientApplication()</div><div class="ttdoc">Destructor. </div></div>
<div class="ttc" id="classKUKA_1_1FRI_1_1ClientApplication_html_a027203fe2ce7b1d28d618dce44cbab49"><div class="ttname"><a href="classKUKA_1_1FRI_1_1ClientApplication.html#a027203fe2ce7b1d28d618dce44cbab49">KUKA::FRI::ClientApplication::_data</a></div><div class="ttdeci">ClientData * _data</div><div class="ttdoc">client data structure (for internal use) </div><div class="ttdef"><b>Definition:</b> friClientApplication.h:146</div></div>
<div class="ttc" id="classKUKA_1_1FRI_1_1TransformationClient_html"><div class="ttname"><a href="classKUKA_1_1FRI_1_1TransformationClient.html">KUKA::FRI::TransformationClient</a></div><div class="ttdoc">Abstract FRI transformation client. </div><div class="ttdef"><b>Definition:</b> friTransformationClient.h:89</div></div>
<div class="ttc" id="classKUKA_1_1FRI_1_1ClientApplication_html_a409ee86f5be50a3608b23e7a05dceaa6"><div class="ttname"><a href="classKUKA_1_1FRI_1_1ClientApplication.html#a409ee86f5be50a3608b23e7a05dceaa6">KUKA::FRI::ClientApplication::step</a></div><div class="ttdeci">bool step()</div><div class="ttdoc">Run a single processing step. </div></div>
<div class="ttc" id="classKUKA_1_1FRI_1_1ClientApplication_html_a0480dbcc8d0f1f4b720bb4559bf4ccd3"><div class="ttname"><a href="classKUKA_1_1FRI_1_1ClientApplication.html#a0480dbcc8d0f1f4b720bb4559bf4ccd3">KUKA::FRI::ClientApplication::_connection</a></div><div class="ttdeci">IConnection &amp; _connection</div><div class="ttdoc">connection interface </div><div class="ttdef"><b>Definition:</b> friClientApplication.h:143</div></div>
<div class="ttc" id="classKUKA_1_1FRI_1_1ClientApplication_html_af398c91c4936363aef98421713d0d02d"><div class="ttname"><a href="classKUKA_1_1FRI_1_1ClientApplication.html#af398c91c4936363aef98421713d0d02d">KUKA::FRI::ClientApplication::ClientApplication</a></div><div class="ttdeci">ClientApplication(IConnection &amp;connection, IClient &amp;client)</div><div class="ttdoc">Constructor without transformation client. </div></div>
<div class="ttc" id="classKUKA_1_1FRI_1_1ClientApplication_html_ae7d3f8f12b46fa7bb785f740da4eb377"><div class="ttname"><a href="classKUKA_1_1FRI_1_1ClientApplication.html#ae7d3f8f12b46fa7bb785f740da4eb377">KUKA::FRI::ClientApplication::_trafoClient</a></div><div class="ttdeci">TransformationClient * _trafoClient</div><div class="ttdoc">transformation client interface </div><div class="ttdef"><b>Definition:</b> friClientApplication.h:145</div></div>
<div class="ttc" id="classKUKA_1_1FRI_1_1ClientApplication_html_a9e823e1a447f0a3d6686f36d0ea707ad"><div class="ttname"><a href="classKUKA_1_1FRI_1_1ClientApplication.html#a9e823e1a447f0a3d6686f36d0ea707ad">KUKA::FRI::ClientApplication::connect</a></div><div class="ttdeci">bool connect(int port, const char *remoteHost=NULL)</div><div class="ttdoc">Connect the FRI client application with a KUKA Sunrise controller. </div></div>
<div class="ttc" id="namespaceKUKA_html"><div class="ttname"><a href="namespaceKUKA.html">KUKA</a></div><div class="ttdef"><b>Definition:</b> friClientApplication.h:65</div></div>
<div class="ttc" id="classKUKA_1_1FRI_1_1ClientApplication_html_afc8e71f218e89bb27353286c2c1a1fac"><div class="ttname"><a href="classKUKA_1_1FRI_1_1ClientApplication.html#afc8e71f218e89bb27353286c2c1a1fac">KUKA::FRI::ClientApplication::_robotClient</a></div><div class="ttdeci">IClient * _robotClient</div><div class="ttdoc">robot client interface </div><div class="ttdef"><b>Definition:</b> friClientApplication.h:144</div></div>
<div class="ttc" id="classKUKA_1_1FRI_1_1IConnection_html"><div class="ttname"><a href="classKUKA_1_1FRI_1_1IConnection.html">KUKA::FRI::IConnection</a></div><div class="ttdoc">FRI connection interface. </div><div class="ttdef"><b>Definition:</b> friConnectionIf.h:76</div></div>
<div class="ttc" id="classKUKA_1_1FRI_1_1ClientApplication_html_a36edd64b2b28b23b9a4d2b7edf2e7e8f"><div class="ttname"><a href="classKUKA_1_1FRI_1_1ClientApplication.html#a36edd64b2b28b23b9a4d2b7edf2e7e8f">KUKA::FRI::ClientApplication::disconnect</a></div><div class="ttdeci">void disconnect()</div><div class="ttdoc">Disconnect the FRI client application from a KUKA Sunrise controller. </div></div>
<div class="ttc" id="classKUKA_1_1FRI_1_1ClientApplication_html"><div class="ttname"><a href="classKUKA_1_1FRI_1_1ClientApplication.html">KUKA::FRI::ClientApplication</a></div><div class="ttdoc">FRI client application class. </div><div class="ttdef"><b>Definition:</b> friClientApplication.h:87</div></div>
<div class="ttc" id="classKUKA_1_1FRI_1_1IClient_html"><div class="ttname"><a href="classKUKA_1_1FRI_1_1IClient.html">KUKA::FRI::IClient</a></div><div class="ttdoc">FRI client interface. </div><div class="ttdef"><b>Definition:</b> friClientIf.h:155</div></div>
</div><!-- fragment --></div><!-- contents -->
      <hr size="1">
      <table width="100%" border="0" rules="none">
         <colgroup><col width="30% a"><col width="40%"><col></colgroup>
         <tr>
            <td align="left"><small>All Rights Reserved<br>&copy; 2014-2020 KUKA Deutschland GmbH, Germany</small></td>
            <td align="center"><small></small></td>
            <td align="right"><small>created Wed Jun 24 2020</small></td>
         </tr>
      </table>
   </body>
</html>
