<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
      <title>
         friClientIf.h Source File
      </title>
      <link href="reference.css" rel="stylesheet" type="text/css"/>
      <link href="tabs.css" rel="stylesheet" type="text/css">
   </head>
   <body> 
      <table width="100%" border="0" rules="none">
         <colgroup><col width="30% a"><col width="40%"><col></colgroup>
         <tr>
            <td align="left" valign="top"><H1 class="head">KUKA Deutschland GmbH</H1></td>
            <td align="left" valign="middle"><H1 class="head">KUKA Fast Robot Interface C++ SDK (version 1.17)</H1></td>
            <td align="right" valign="bottom"><img src="KUKA.png" alt="KUKA" align="middle" border="0"/></td>
         </tr>
      </table>
   <hr size="1">
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4bb76489eed9471cf1198f012a230edb.html">FRI-Client-SDK_Cpp</a></li><li class="navelem"><a class="el" href="dir_0cbd5a35e7ee629484a14d0ca904b07c.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">friClientIf.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="friClientIf_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">The following license terms and conditions apply, unless a redistribution</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">agreement or other license is obtained by KUKA Deutschland GmbH, Augsburg, Germany.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">SCOPE</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">The software KUKA Sunrise.Connectivity FRI Client SDK is targeted to work in</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">conjunction with the KUKA Sunrise.Connectivity FastRobotInterface toolkit.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">In the following, the term software refers to all material directly</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">belonging to the provided SDK Software development kit, particularly source</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">code, libraries, binaries, manuals and technical documentation.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">COPYRIGHT</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">All Rights Reserved</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">Copyright (C)  2014-2020 </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">KUKA Deutschland GmbH</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">Augsburg, Germany</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">LICENSE </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">Redistribution and use of the software in source and binary forms, with or</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">without modification, are permitted provided that the following conditions are</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">met:</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">a) The software is used in conjunction with KUKA products only. </span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">b) Redistributions of source code must retain the above copyright notice, this</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">list of conditions and the disclaimer.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">c) Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">this list of conditions and the disclaimer in the documentation and/or other</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">materials provided with the distribution. Altered source code of the</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">redistribution must be made available upon request with the distribution.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">d) Modification and contributions to the original software provided by KUKA</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">must be clearly marked and the authorship must be stated.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">e) Neither the name of KUKA nor the trademarks owned by KUKA may be used to</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">endorse or promote products derived from this software without specific prior</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">written permission.</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">DISCLAIMER OF WARRANTY</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">The Software is provided &quot;AS IS&quot; and &quot;WITH ALL FAULTS,&quot; without warranty of</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">any kind, including without limitation the warranties of merchantability,</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">fitness for a particular purpose and non-infringement. </span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">KUKA makes no warranty that the Software is free of defects or is suitable for</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">any particular purpose. In no event shall KUKA be responsible for loss or</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">damages arising from the installation or use of the Software, including but</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">not limited to any indirect, punitive, special, incidental or consequential</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">damages of any character including, without limitation, damages for loss of</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">goodwill, work stoppage, computer failure or malfunction, or any and all other</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">commercial damages or losses. </span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">The entire risk to the quality and performance of the Software is not borne by</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">KUKA. Should the Software prove defective, KUKA is not liable for the entire</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">cost of any service and repair.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">\file</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">\version {1.17}</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#ifndef _KUKA_FRI_CLIENT_H</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define _KUKA_FRI_CLIENT_H</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/** Kuka namespace */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceKUKA.html">KUKA</a></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/** Fast Robot Interface (FRI) namespace */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">namespace </span>FRI</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;   <span class="comment">// forward declarations</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;   <span class="keyword">struct </span>ClientData;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;   </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">   /** \brief Enumeration of the FRI session state. */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="namespaceKUKA_1_1FRI.html#abe204e7918f10aa2066ecccc5d02d08f">   77</a></span>&#160;   <span class="keyword">enum</span> <a class="code" href="namespaceKUKA_1_1FRI.html#abe204e7918f10aa2066ecccc5d02d08f">ESessionState</a></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;   {</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="namespaceKUKA_1_1FRI.html#abe204e7918f10aa2066ecccc5d02d08fa57ed533948cacb643ae88736fa1b4319">   79</a></span>&#160;      <a class="code" href="namespaceKUKA_1_1FRI.html#abe204e7918f10aa2066ecccc5d02d08fa57ed533948cacb643ae88736fa1b4319">IDLE</a> = 0,               <span class="comment">//!&lt; no session available</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="namespaceKUKA_1_1FRI.html#abe204e7918f10aa2066ecccc5d02d08faf9199fcb7892eadd28a8ed61140b3310">   80</a></span>&#160;<span class="comment"></span>      <a class="code" href="namespaceKUKA_1_1FRI.html#abe204e7918f10aa2066ecccc5d02d08faf9199fcb7892eadd28a8ed61140b3310">MONITORING_WAIT</a> = 1,    <span class="comment">//!&lt; monitoring mode with insufficient connection quality</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="namespaceKUKA_1_1FRI.html#abe204e7918f10aa2066ecccc5d02d08fa46ef3112aeb80b777394e506862483c0">   81</a></span>&#160;<span class="comment"></span>      <a class="code" href="namespaceKUKA_1_1FRI.html#abe204e7918f10aa2066ecccc5d02d08fa46ef3112aeb80b777394e506862483c0">MONITORING_READY</a> = 2,   <span class="comment">//!&lt; monitoring mode with connection quality sufficient for command mode</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="namespaceKUKA_1_1FRI.html#abe204e7918f10aa2066ecccc5d02d08fa9bbb70f72ee2c749eca925c335f70b7d">   82</a></span>&#160;<span class="comment"></span>      <a class="code" href="namespaceKUKA_1_1FRI.html#abe204e7918f10aa2066ecccc5d02d08fa9bbb70f72ee2c749eca925c335f70b7d">COMMANDING_WAIT</a> = 3,    <span class="comment">//!&lt; command mode about to start (overlay motion queued)</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="namespaceKUKA_1_1FRI.html#abe204e7918f10aa2066ecccc5d02d08faa44d1b96add69627ca6d54f03b97ae54">   83</a></span>&#160;<span class="comment"></span>      <a class="code" href="namespaceKUKA_1_1FRI.html#abe204e7918f10aa2066ecccc5d02d08faa44d1b96add69627ca6d54f03b97ae54">COMMANDING_ACTIVE</a> = 4   <span class="comment">//!&lt; command mode active</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"></span>   };</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">   /** \brief Enumeration of the FRI connection quality. */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="namespaceKUKA_1_1FRI.html#a69339e6f4f8c91bfab09cd7c0709b27d">   87</a></span>&#160;   <span class="keyword">enum</span> <a class="code" href="namespaceKUKA_1_1FRI.html#a69339e6f4f8c91bfab09cd7c0709b27d">EConnectionQuality</a></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;   {</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="namespaceKUKA_1_1FRI.html#a69339e6f4f8c91bfab09cd7c0709b27da809269e842e75fcf46c376fbe9f2e722">   89</a></span>&#160;      <a class="code" href="namespaceKUKA_1_1FRI.html#a69339e6f4f8c91bfab09cd7c0709b27da809269e842e75fcf46c376fbe9f2e722">POOR</a> = 0,               <span class="comment">//!&lt; poor connection quality</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="namespaceKUKA_1_1FRI.html#a69339e6f4f8c91bfab09cd7c0709b27dae0eb5e34e7e5f470616367f607b664a2">   90</a></span>&#160;<span class="comment"></span>      <a class="code" href="namespaceKUKA_1_1FRI.html#a69339e6f4f8c91bfab09cd7c0709b27dae0eb5e34e7e5f470616367f607b664a2">FAIR</a> = 1,               <span class="comment">//!&lt; connection quality insufficient for command mode</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="namespaceKUKA_1_1FRI.html#a69339e6f4f8c91bfab09cd7c0709b27da69b83de675168d4f4c2c83504cf027cd">   91</a></span>&#160;<span class="comment"></span>      <a class="code" href="namespaceKUKA_1_1FRI.html#a69339e6f4f8c91bfab09cd7c0709b27da69b83de675168d4f4c2c83504cf027cd">GOOD</a> = 2,               <span class="comment">//!&lt; connection quality sufficient for command mode</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="namespaceKUKA_1_1FRI.html#a69339e6f4f8c91bfab09cd7c0709b27da93cadbdd82ef1419662b21d4069af724">   92</a></span>&#160;<span class="comment"></span>      <a class="code" href="namespaceKUKA_1_1FRI.html#a69339e6f4f8c91bfab09cd7c0709b27da93cadbdd82ef1419662b21d4069af724">EXCELLENT</a> = 3           <span class="comment">//!&lt; excellent connection quality</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"></span>   };</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">   /** \brief Enumeration of the controller&#39;s safety state. */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="namespaceKUKA_1_1FRI.html#a6309263e641f5a4b88a0bf6262d95948">   96</a></span>&#160;   <span class="keyword">enum</span> <a class="code" href="namespaceKUKA_1_1FRI.html#a6309263e641f5a4b88a0bf6262d95948">ESafetyState</a></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;   {</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="namespaceKUKA_1_1FRI.html#a6309263e641f5a4b88a0bf6262d95948a0d5ad68fe5bbf349a01105888d703fb6">   98</a></span>&#160;      <a class="code" href="namespaceKUKA_1_1FRI.html#a6309263e641f5a4b88a0bf6262d95948a0d5ad68fe5bbf349a01105888d703fb6">NORMAL_OPERATION</a> = 0,   <span class="comment">//!&lt; No safety stop request present.</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="namespaceKUKA_1_1FRI.html#a6309263e641f5a4b88a0bf6262d95948a8346e7539bf185022b8143999d6339ab">   99</a></span>&#160;<span class="comment"></span>      <a class="code" href="namespaceKUKA_1_1FRI.html#a6309263e641f5a4b88a0bf6262d95948a8346e7539bf185022b8143999d6339ab">SAFETY_STOP_LEVEL_0</a> = 1,<span class="comment">//!&lt; Safety stop request STOP0 or STOP1 present.</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="namespaceKUKA_1_1FRI.html#a6309263e641f5a4b88a0bf6262d95948ab87c48c2b438a6f2c6e6e4ba88acef1d">  100</a></span>&#160;<span class="comment"></span>      <a class="code" href="namespaceKUKA_1_1FRI.html#a6309263e641f5a4b88a0bf6262d95948ab87c48c2b438a6f2c6e6e4ba88acef1d">SAFETY_STOP_LEVEL_1</a> = 2,<span class="comment">//!&lt; Safety stop request STOP1 (on-path) present.</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="namespaceKUKA_1_1FRI.html#a6309263e641f5a4b88a0bf6262d95948a838cc3aeaa2c42ed94316c5b10e8ce82">  101</a></span>&#160;<span class="comment"></span>      <a class="code" href="namespaceKUKA_1_1FRI.html#a6309263e641f5a4b88a0bf6262d95948a838cc3aeaa2c42ed94316c5b10e8ce82">SAFETY_STOP_LEVEL_2</a> = 3 <span class="comment">//!&lt; Safety stop request STOP2 present.</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"></span>   };</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">   /** \brief Enumeration of the controller&#39;s current mode of operation. */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="namespaceKUKA_1_1FRI.html#a09e0df19e311b9452454f17e5af04241">  105</a></span>&#160;   <span class="keyword">enum</span> <a class="code" href="namespaceKUKA_1_1FRI.html#a09e0df19e311b9452454f17e5af04241">EOperationMode</a></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;   {</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="namespaceKUKA_1_1FRI.html#a09e0df19e311b9452454f17e5af04241ac12f3b4fdcad958a3f7f30dd2141c6ea">  107</a></span>&#160;      <a class="code" href="namespaceKUKA_1_1FRI.html#a09e0df19e311b9452454f17e5af04241ac12f3b4fdcad958a3f7f30dd2141c6ea">TEST_MODE_1</a> = 0,        <span class="comment">//!&lt; test mode 1 with reduced speed (T1)</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="namespaceKUKA_1_1FRI.html#a09e0df19e311b9452454f17e5af04241adfae870e2e5bc851517b19de9da7582d">  108</a></span>&#160;<span class="comment"></span>      <a class="code" href="namespaceKUKA_1_1FRI.html#a09e0df19e311b9452454f17e5af04241adfae870e2e5bc851517b19de9da7582d">TEST_MODE_2</a> = 1,        <span class="comment">//!&lt; test mode 2 (T2)</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="namespaceKUKA_1_1FRI.html#a09e0df19e311b9452454f17e5af04241a1903617bff7f19161a180bc3566cc276">  109</a></span>&#160;<span class="comment"></span>      <a class="code" href="namespaceKUKA_1_1FRI.html#a09e0df19e311b9452454f17e5af04241a1903617bff7f19161a180bc3566cc276">AUTOMATIC_MODE</a> = 2      <span class="comment">//!&lt; automatic operation mode (AUT)</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"></span>   };</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">   /** \brief Enumeration of a drive&#39;s state. */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="namespaceKUKA_1_1FRI.html#a9364d8c73f13b608fe2f844ddb53e817">  113</a></span>&#160;   <span class="keyword">enum</span> <a class="code" href="namespaceKUKA_1_1FRI.html#a9364d8c73f13b608fe2f844ddb53e817">EDriveState</a></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;   {</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="namespaceKUKA_1_1FRI.html#a9364d8c73f13b608fe2f844ddb53e817abab99a4455a47691230d85722c22b5d7">  115</a></span>&#160;      <a class="code" href="namespaceKUKA_1_1FRI.html#a9364d8c73f13b608fe2f844ddb53e817abab99a4455a47691230d85722c22b5d7">OFF</a> = 0,                <span class="comment">//!&lt; drive is not being used</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="namespaceKUKA_1_1FRI.html#a9364d8c73f13b608fe2f844ddb53e817afb0d44d0ef54fbf87eb520571dda049f">  116</a></span>&#160;<span class="comment"></span>      <a class="code" href="namespaceKUKA_1_1FRI.html#a9364d8c73f13b608fe2f844ddb53e817afb0d44d0ef54fbf87eb520571dda049f">TRANSITIONING</a> = 1,      <span class="comment">//!&lt; drive is in a transitioning state (before or after motion)</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="namespaceKUKA_1_1FRI.html#a9364d8c73f13b608fe2f844ddb53e817ab7da0f4590b299202b6853be8b9e40db">  117</a></span>&#160;<span class="comment"></span>      <a class="code" href="namespaceKUKA_1_1FRI.html#a9364d8c73f13b608fe2f844ddb53e817ab7da0f4590b299202b6853be8b9e40db">ACTIVE</a> = 2              <span class="comment">//!&lt; drive is being actively commanded</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"></span>   };</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;   <span class="comment"></span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">   /** \brief Enumeration of control mode. */</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="namespaceKUKA_1_1FRI.html#a555a9311ac6b5049e3dbed980c7e7ccd">  121</a></span>&#160;   <span class="keyword">enum</span> <a class="code" href="namespaceKUKA_1_1FRI.html#a555a9311ac6b5049e3dbed980c7e7ccd">EControlMode</a></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;   {</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="namespaceKUKA_1_1FRI.html#a555a9311ac6b5049e3dbed980c7e7ccda7077ffb947a93a5e38ed6ab8778cadc8">  123</a></span>&#160;      <a class="code" href="namespaceKUKA_1_1FRI.html#a555a9311ac6b5049e3dbed980c7e7ccda7077ffb947a93a5e38ed6ab8778cadc8">POSITION_CONTROL_MODE</a> = 0,  <span class="comment">//!&lt; position control mode</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="namespaceKUKA_1_1FRI.html#a555a9311ac6b5049e3dbed980c7e7ccdaf2aaa2980e4cdc1735f1263fd2590ce1">  124</a></span>&#160;<span class="comment"></span>      <a class="code" href="namespaceKUKA_1_1FRI.html#a555a9311ac6b5049e3dbed980c7e7ccdaf2aaa2980e4cdc1735f1263fd2590ce1">CART_IMP_CONTROL_MODE</a> = 1,  <span class="comment">//!&lt; cartesian impedance control mode</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="namespaceKUKA_1_1FRI.html#a555a9311ac6b5049e3dbed980c7e7ccdace4e322b2a34d7e0bf2587683a3eb5b3">  125</a></span>&#160;<span class="comment"></span>      <a class="code" href="namespaceKUKA_1_1FRI.html#a555a9311ac6b5049e3dbed980c7e7ccdace4e322b2a34d7e0bf2587683a3eb5b3">JOINT_IMP_CONTROL_MODE</a> = 2, <span class="comment">//!&lt; joint impedance control mode</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="namespaceKUKA_1_1FRI.html#a555a9311ac6b5049e3dbed980c7e7ccdac0fa32648a6af71f73392cfe41e72fb3">  126</a></span>&#160;<span class="comment"></span>      <a class="code" href="namespaceKUKA_1_1FRI.html#a555a9311ac6b5049e3dbed980c7e7ccdac0fa32648a6af71f73392cfe41e72fb3">NO_CONTROL</a> = 3              <span class="comment">//!&lt; drives are not used</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"></span>   };</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;   </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;   <span class="comment"></span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">   /** \brief Enumeration of the client command mode. */</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="namespaceKUKA_1_1FRI.html#ab37cbee97834c90615415394721b3f67">  131</a></span>&#160;   <span class="keyword">enum</span> <a class="code" href="namespaceKUKA_1_1FRI.html#ab37cbee97834c90615415394721b3f67">EClientCommandMode</a></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;   {</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="namespaceKUKA_1_1FRI.html#ab37cbee97834c90615415394721b3f67a92d85c73a9dbb92fb3df7e6f680c8a6d">  133</a></span>&#160;      <a class="code" href="namespaceKUKA_1_1FRI.html#ab37cbee97834c90615415394721b3f67a92d85c73a9dbb92fb3df7e6f680c8a6d">NO_COMMAND_MODE</a> = 0,  <span class="comment">//!&lt; no client command mode available</span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="namespaceKUKA_1_1FRI.html#ab37cbee97834c90615415394721b3f67aae87bd93213c82548d7deca5d20591de">  134</a></span>&#160;<span class="comment"></span>      <a class="code" href="namespaceKUKA_1_1FRI.html#ab37cbee97834c90615415394721b3f67aae87bd93213c82548d7deca5d20591de">POSITION</a> = 1,   <span class="comment">//!&lt; commanding joint positions by the client</span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="namespaceKUKA_1_1FRI.html#ab37cbee97834c90615415394721b3f67a13272e59a287756395b2b1df465e219a">  135</a></span>&#160;<span class="comment"></span>      <a class="code" href="namespaceKUKA_1_1FRI.html#ab37cbee97834c90615415394721b3f67a13272e59a287756395b2b1df465e219a">WRENCH</a> = 2,     <span class="comment">//!&lt; commanding wrenches and joint positions by the client</span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="namespaceKUKA_1_1FRI.html#ab37cbee97834c90615415394721b3f67a450c3899ca199bf4a64564bce828f40e">  136</a></span>&#160;<span class="comment"></span>      <a class="code" href="namespaceKUKA_1_1FRI.html#ab37cbee97834c90615415394721b3f67a450c3899ca199bf4a64564bce828f40e">TORQUE</a> = 3      <span class="comment">//!&lt; commanding joint torques and joint positions by the client </span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"></span>   };</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;   <span class="comment"></span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">   /** \brief Enumeration of the overlay type. */</span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="namespaceKUKA_1_1FRI.html#ab83788fc82c286ece5952fa66fe6c317">  140</a></span>&#160;   <span class="keyword">enum</span> <a class="code" href="namespaceKUKA_1_1FRI.html#ab83788fc82c286ece5952fa66fe6c317">EOverlayType</a></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;   {</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="namespaceKUKA_1_1FRI.html#ab83788fc82c286ece5952fa66fe6c317a4603f76a445cd9c54ad2b6159c0e517d">  142</a></span>&#160;      <a class="code" href="namespaceKUKA_1_1FRI.html#ab83788fc82c286ece5952fa66fe6c317a4603f76a445cd9c54ad2b6159c0e517d">NO_OVERLAY</a> = 0,   <span class="comment">//!&lt; no overlay type available</span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="namespaceKUKA_1_1FRI.html#ab83788fc82c286ece5952fa66fe6c317aa63646ba27da6aaf66c2f4a58e0d74e4">  143</a></span>&#160;<span class="comment"></span>      <a class="code" href="namespaceKUKA_1_1FRI.html#ab83788fc82c286ece5952fa66fe6c317aa63646ba27da6aaf66c2f4a58e0d74e4">JOINT</a> = 1,        <span class="comment">//!&lt; joint overlay  </span></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="namespaceKUKA_1_1FRI.html#ab83788fc82c286ece5952fa66fe6c317add790c125bb0a175a46390d8f0bd2d9f">  144</a></span>&#160;<span class="comment"></span>      <a class="code" href="namespaceKUKA_1_1FRI.html#ab83788fc82c286ece5952fa66fe6c317add790c125bb0a175a46390d8f0bd2d9f">CARTESIAN</a> = 2     <span class="comment">//!&lt; cartesian overlay</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"></span>   };</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;   </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;   <span class="comment"></span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">   /**</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">    * \brief FRI client interface. </span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">    * </span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">    * This is the callback interface that should be implemented by FRI clients. </span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">    * Callbacks are automatically called by the client application</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">    * (ClientApplication) whenever new FRI messages arrive.</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classKUKA_1_1FRI_1_1IClient.html">  155</a></span>&#160;   <span class="keyword">class </span><a class="code" href="classKUKA_1_1FRI_1_1IClient.html">IClient</a></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;   {</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classKUKA_1_1FRI_1_1IClient.html#a1a1bbaf3bcf6f3e46ea0da657a6b630a">  157</a></span>&#160;      <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classKUKA_1_1FRI_1_1ClientApplication.html">ClientApplication</a>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">      /** \brief Virtual destructor. */</span></div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classKUKA_1_1FRI_1_1IClient.html#a5c9de3293744c41843a77255f0913b28">  162</a></span>&#160;      <span class="keyword">virtual</span> <a class="code" href="classKUKA_1_1FRI_1_1IClient.html#a5c9de3293744c41843a77255f0913b28">~IClient</a>() {}</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;   <span class="comment"></span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">      /** </span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">       * \brief Callback that is called whenever the FRI session state changes.</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">       * </span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">       * @param oldState previous FRI session state</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">       * @param newState current FRI session state</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classKUKA_1_1FRI_1_1IClient.html#a1816c9c4e7b93ebca3178b7c5e7b58b3">onStateChange</a>(<a class="code" href="namespaceKUKA_1_1FRI.html#abe204e7918f10aa2066ecccc5d02d08f">ESessionState</a> oldState, <a class="code" href="namespaceKUKA_1_1FRI.html#abe204e7918f10aa2066ecccc5d02d08f">ESessionState</a> newState) = 0;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;   <span class="comment"></span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">       * \brief Callback for the FRI session states &#39;Monitoring Wait&#39; and &#39;Monitoring Ready&#39;.</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classKUKA_1_1FRI_1_1IClient.html#a2f5a76fadff18150efad48fd8eded1bc">monitor</a>() = 0;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;   <span class="comment"></span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">       * \brief Callback for the FRI session state &#39;Commanding Wait&#39;.</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classKUKA_1_1FRI_1_1IClient.html#ab02eabc2be3c968f53a36cd7b42373fe">waitForCommand</a>() = 0;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;   <span class="comment"></span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">       * \brief Callback for the FRI session state &#39;Commanding&#39;.</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classKUKA_1_1FRI_1_1IClient.html#ae2b1f840b048ba11ff10f8a1e72ab6c0">command</a>() = 0;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;   <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">       * \brief Method to create and initialize the client data structure (used internally).</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">       * </span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">       * @return newly allocated client data structure</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      <span class="keyword">virtual</span> ClientData* <a class="code" href="classKUKA_1_1FRI_1_1IClient.html#a5b763caa2185118070a354c443fc0374">createData</a>() = 0;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;   };</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;   </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#endif // _KUKA_FRI_CLIENT_H</span></div>
<div class="ttc" id="namespaceKUKA_1_1FRI_html_ab83788fc82c286ece5952fa66fe6c317"><div class="ttname"><a href="namespaceKUKA_1_1FRI.html#ab83788fc82c286ece5952fa66fe6c317">KUKA::FRI::EOverlayType</a></div><div class="ttdeci">EOverlayType</div><div class="ttdoc">Enumeration of the overlay type. </div><div class="ttdef"><b>Definition:</b> friClientIf.h:140</div></div>
<div class="ttc" id="namespaceKUKA_1_1FRI_html_a555a9311ac6b5049e3dbed980c7e7ccd"><div class="ttname"><a href="namespaceKUKA_1_1FRI.html#a555a9311ac6b5049e3dbed980c7e7ccd">KUKA::FRI::EControlMode</a></div><div class="ttdeci">EControlMode</div><div class="ttdoc">Enumeration of control mode. </div><div class="ttdef"><b>Definition:</b> friClientIf.h:121</div></div>
<div class="ttc" id="namespaceKUKA_1_1FRI_html_a09e0df19e311b9452454f17e5af04241"><div class="ttname"><a href="namespaceKUKA_1_1FRI.html#a09e0df19e311b9452454f17e5af04241">KUKA::FRI::EOperationMode</a></div><div class="ttdeci">EOperationMode</div><div class="ttdoc">Enumeration of the controller&#39;s current mode of operation. </div><div class="ttdef"><b>Definition:</b> friClientIf.h:105</div></div>
<div class="ttc" id="classKUKA_1_1FRI_1_1IClient_html_ae2b1f840b048ba11ff10f8a1e72ab6c0"><div class="ttname"><a href="classKUKA_1_1FRI_1_1IClient.html#ae2b1f840b048ba11ff10f8a1e72ab6c0">KUKA::FRI::IClient::command</a></div><div class="ttdeci">virtual void command()=0</div><div class="ttdoc">Callback for the FRI session state &#39;Commanding&#39;. </div></div>
<div class="ttc" id="classKUKA_1_1FRI_1_1IClient_html_a1816c9c4e7b93ebca3178b7c5e7b58b3"><div class="ttname"><a href="classKUKA_1_1FRI_1_1IClient.html#a1816c9c4e7b93ebca3178b7c5e7b58b3">KUKA::FRI::IClient::onStateChange</a></div><div class="ttdeci">virtual void onStateChange(ESessionState oldState, ESessionState newState)=0</div><div class="ttdoc">Callback that is called whenever the FRI session state changes. </div></div>
<div class="ttc" id="namespaceKUKA_1_1FRI_html_a69339e6f4f8c91bfab09cd7c0709b27dae0eb5e34e7e5f470616367f607b664a2"><div class="ttname"><a href="namespaceKUKA_1_1FRI.html#a69339e6f4f8c91bfab09cd7c0709b27dae0eb5e34e7e5f470616367f607b664a2">KUKA::FRI::FAIR</a></div><div class="ttdoc">connection quality insufficient for command mode </div><div class="ttdef"><b>Definition:</b> friClientIf.h:90</div></div>
<div class="ttc" id="namespaceKUKA_1_1FRI_html_a555a9311ac6b5049e3dbed980c7e7ccdace4e322b2a34d7e0bf2587683a3eb5b3"><div class="ttname"><a href="namespaceKUKA_1_1FRI.html#a555a9311ac6b5049e3dbed980c7e7ccdace4e322b2a34d7e0bf2587683a3eb5b3">KUKA::FRI::JOINT_IMP_CONTROL_MODE</a></div><div class="ttdoc">joint impedance control mode </div><div class="ttdef"><b>Definition:</b> friClientIf.h:125</div></div>
<div class="ttc" id="namespaceKUKA_1_1FRI_html_a9364d8c73f13b608fe2f844ddb53e817abab99a4455a47691230d85722c22b5d7"><div class="ttname"><a href="namespaceKUKA_1_1FRI.html#a9364d8c73f13b608fe2f844ddb53e817abab99a4455a47691230d85722c22b5d7">KUKA::FRI::OFF</a></div><div class="ttdoc">drive is not being used </div><div class="ttdef"><b>Definition:</b> friClientIf.h:115</div></div>
<div class="ttc" id="namespaceKUKA_1_1FRI_html_a555a9311ac6b5049e3dbed980c7e7ccdaf2aaa2980e4cdc1735f1263fd2590ce1"><div class="ttname"><a href="namespaceKUKA_1_1FRI.html#a555a9311ac6b5049e3dbed980c7e7ccdaf2aaa2980e4cdc1735f1263fd2590ce1">KUKA::FRI::CART_IMP_CONTROL_MODE</a></div><div class="ttdoc">cartesian impedance control mode </div><div class="ttdef"><b>Definition:</b> friClientIf.h:124</div></div>
<div class="ttc" id="namespaceKUKA_1_1FRI_html_ab37cbee97834c90615415394721b3f67"><div class="ttname"><a href="namespaceKUKA_1_1FRI.html#ab37cbee97834c90615415394721b3f67">KUKA::FRI::EClientCommandMode</a></div><div class="ttdeci">EClientCommandMode</div><div class="ttdoc">Enumeration of the client command mode. </div><div class="ttdef"><b>Definition:</b> friClientIf.h:131</div></div>
<div class="ttc" id="namespaceKUKA_1_1FRI_html_a9364d8c73f13b608fe2f844ddb53e817ab7da0f4590b299202b6853be8b9e40db"><div class="ttname"><a href="namespaceKUKA_1_1FRI.html#a9364d8c73f13b608fe2f844ddb53e817ab7da0f4590b299202b6853be8b9e40db">KUKA::FRI::ACTIVE</a></div><div class="ttdoc">drive is being actively commanded </div><div class="ttdef"><b>Definition:</b> friClientIf.h:117</div></div>
<div class="ttc" id="namespaceKUKA_1_1FRI_html_a6309263e641f5a4b88a0bf6262d95948a838cc3aeaa2c42ed94316c5b10e8ce82"><div class="ttname"><a href="namespaceKUKA_1_1FRI.html#a6309263e641f5a4b88a0bf6262d95948a838cc3aeaa2c42ed94316c5b10e8ce82">KUKA::FRI::SAFETY_STOP_LEVEL_2</a></div><div class="ttdoc">Safety stop request STOP2 present. </div><div class="ttdef"><b>Definition:</b> friClientIf.h:101</div></div>
<div class="ttc" id="classKUKA_1_1FRI_1_1IClient_html_a5c9de3293744c41843a77255f0913b28"><div class="ttname"><a href="classKUKA_1_1FRI_1_1IClient.html#a5c9de3293744c41843a77255f0913b28">KUKA::FRI::IClient::~IClient</a></div><div class="ttdeci">virtual ~IClient()</div><div class="ttdoc">Virtual destructor. </div><div class="ttdef"><b>Definition:</b> friClientIf.h:162</div></div>
<div class="ttc" id="classKUKA_1_1FRI_1_1IClient_html_a5b763caa2185118070a354c443fc0374"><div class="ttname"><a href="classKUKA_1_1FRI_1_1IClient.html#a5b763caa2185118070a354c443fc0374">KUKA::FRI::IClient::createData</a></div><div class="ttdeci">virtual ClientData * createData()=0</div><div class="ttdoc">Method to create and initialize the client data structure (used internally). </div></div>
<div class="ttc" id="namespaceKUKA_html"><div class="ttname"><a href="namespaceKUKA.html">KUKA</a></div><div class="ttdef"><b>Definition:</b> friClientApplication.h:65</div></div>
<div class="ttc" id="namespaceKUKA_1_1FRI_html_a6309263e641f5a4b88a0bf6262d95948a0d5ad68fe5bbf349a01105888d703fb6"><div class="ttname"><a href="namespaceKUKA_1_1FRI.html#a6309263e641f5a4b88a0bf6262d95948a0d5ad68fe5bbf349a01105888d703fb6">KUKA::FRI::NORMAL_OPERATION</a></div><div class="ttdoc">No safety stop request present. </div><div class="ttdef"><b>Definition:</b> friClientIf.h:98</div></div>
<div class="ttc" id="namespaceKUKA_1_1FRI_html_a6309263e641f5a4b88a0bf6262d95948ab87c48c2b438a6f2c6e6e4ba88acef1d"><div class="ttname"><a href="namespaceKUKA_1_1FRI.html#a6309263e641f5a4b88a0bf6262d95948ab87c48c2b438a6f2c6e6e4ba88acef1d">KUKA::FRI::SAFETY_STOP_LEVEL_1</a></div><div class="ttdoc">Safety stop request STOP1 (on-path) present. </div><div class="ttdef"><b>Definition:</b> friClientIf.h:100</div></div>
<div class="ttc" id="namespaceKUKA_1_1FRI_html_ab37cbee97834c90615415394721b3f67a450c3899ca199bf4a64564bce828f40e"><div class="ttname"><a href="namespaceKUKA_1_1FRI.html#ab37cbee97834c90615415394721b3f67a450c3899ca199bf4a64564bce828f40e">KUKA::FRI::TORQUE</a></div><div class="ttdoc">commanding joint torques and joint positions by the client </div><div class="ttdef"><b>Definition:</b> friClientIf.h:136</div></div>
<div class="ttc" id="namespaceKUKA_1_1FRI_html_a09e0df19e311b9452454f17e5af04241a1903617bff7f19161a180bc3566cc276"><div class="ttname"><a href="namespaceKUKA_1_1FRI.html#a09e0df19e311b9452454f17e5af04241a1903617bff7f19161a180bc3566cc276">KUKA::FRI::AUTOMATIC_MODE</a></div><div class="ttdoc">automatic operation mode (AUT) </div><div class="ttdef"><b>Definition:</b> friClientIf.h:109</div></div>
<div class="ttc" id="namespaceKUKA_1_1FRI_html_ab37cbee97834c90615415394721b3f67aae87bd93213c82548d7deca5d20591de"><div class="ttname"><a href="namespaceKUKA_1_1FRI.html#ab37cbee97834c90615415394721b3f67aae87bd93213c82548d7deca5d20591de">KUKA::FRI::POSITION</a></div><div class="ttdoc">commanding joint positions by the client </div><div class="ttdef"><b>Definition:</b> friClientIf.h:134</div></div>
<div class="ttc" id="namespaceKUKA_1_1FRI_html_ab37cbee97834c90615415394721b3f67a92d85c73a9dbb92fb3df7e6f680c8a6d"><div class="ttname"><a href="namespaceKUKA_1_1FRI.html#ab37cbee97834c90615415394721b3f67a92d85c73a9dbb92fb3df7e6f680c8a6d">KUKA::FRI::NO_COMMAND_MODE</a></div><div class="ttdoc">no client command mode available </div><div class="ttdef"><b>Definition:</b> friClientIf.h:133</div></div>
<div class="ttc" id="namespaceKUKA_1_1FRI_html_ab83788fc82c286ece5952fa66fe6c317a4603f76a445cd9c54ad2b6159c0e517d"><div class="ttname"><a href="namespaceKUKA_1_1FRI.html#ab83788fc82c286ece5952fa66fe6c317a4603f76a445cd9c54ad2b6159c0e517d">KUKA::FRI::NO_OVERLAY</a></div><div class="ttdoc">no overlay type available </div><div class="ttdef"><b>Definition:</b> friClientIf.h:142</div></div>
<div class="ttc" id="namespaceKUKA_1_1FRI_html_a555a9311ac6b5049e3dbed980c7e7ccda7077ffb947a93a5e38ed6ab8778cadc8"><div class="ttname"><a href="namespaceKUKA_1_1FRI.html#a555a9311ac6b5049e3dbed980c7e7ccda7077ffb947a93a5e38ed6ab8778cadc8">KUKA::FRI::POSITION_CONTROL_MODE</a></div><div class="ttdoc">position control mode </div><div class="ttdef"><b>Definition:</b> friClientIf.h:123</div></div>
<div class="ttc" id="namespaceKUKA_1_1FRI_html_a6309263e641f5a4b88a0bf6262d95948"><div class="ttname"><a href="namespaceKUKA_1_1FRI.html#a6309263e641f5a4b88a0bf6262d95948">KUKA::FRI::ESafetyState</a></div><div class="ttdeci">ESafetyState</div><div class="ttdoc">Enumeration of the controller&#39;s safety state. </div><div class="ttdef"><b>Definition:</b> friClientIf.h:96</div></div>
<div class="ttc" id="namespaceKUKA_1_1FRI_html_a69339e6f4f8c91bfab09cd7c0709b27da93cadbdd82ef1419662b21d4069af724"><div class="ttname"><a href="namespaceKUKA_1_1FRI.html#a69339e6f4f8c91bfab09cd7c0709b27da93cadbdd82ef1419662b21d4069af724">KUKA::FRI::EXCELLENT</a></div><div class="ttdoc">excellent connection quality </div><div class="ttdef"><b>Definition:</b> friClientIf.h:92</div></div>
<div class="ttc" id="namespaceKUKA_1_1FRI_html_abe204e7918f10aa2066ecccc5d02d08fa57ed533948cacb643ae88736fa1b4319"><div class="ttname"><a href="namespaceKUKA_1_1FRI.html#abe204e7918f10aa2066ecccc5d02d08fa57ed533948cacb643ae88736fa1b4319">KUKA::FRI::IDLE</a></div><div class="ttdoc">no session available </div><div class="ttdef"><b>Definition:</b> friClientIf.h:79</div></div>
<div class="ttc" id="namespaceKUKA_1_1FRI_html_abe204e7918f10aa2066ecccc5d02d08fa9bbb70f72ee2c749eca925c335f70b7d"><div class="ttname"><a href="namespaceKUKA_1_1FRI.html#abe204e7918f10aa2066ecccc5d02d08fa9bbb70f72ee2c749eca925c335f70b7d">KUKA::FRI::COMMANDING_WAIT</a></div><div class="ttdoc">command mode about to start (overlay motion queued) </div><div class="ttdef"><b>Definition:</b> friClientIf.h:82</div></div>
<div class="ttc" id="namespaceKUKA_1_1FRI_html_abe204e7918f10aa2066ecccc5d02d08fa46ef3112aeb80b777394e506862483c0"><div class="ttname"><a href="namespaceKUKA_1_1FRI.html#abe204e7918f10aa2066ecccc5d02d08fa46ef3112aeb80b777394e506862483c0">KUKA::FRI::MONITORING_READY</a></div><div class="ttdoc">monitoring mode with connection quality sufficient for command mode </div><div class="ttdef"><b>Definition:</b> friClientIf.h:81</div></div>
<div class="ttc" id="namespaceKUKA_1_1FRI_html_a09e0df19e311b9452454f17e5af04241adfae870e2e5bc851517b19de9da7582d"><div class="ttname"><a href="namespaceKUKA_1_1FRI.html#a09e0df19e311b9452454f17e5af04241adfae870e2e5bc851517b19de9da7582d">KUKA::FRI::TEST_MODE_2</a></div><div class="ttdoc">test mode 2 (T2) </div><div class="ttdef"><b>Definition:</b> friClientIf.h:108</div></div>
<div class="ttc" id="namespaceKUKA_1_1FRI_html_a69339e6f4f8c91bfab09cd7c0709b27d"><div class="ttname"><a href="namespaceKUKA_1_1FRI.html#a69339e6f4f8c91bfab09cd7c0709b27d">KUKA::FRI::EConnectionQuality</a></div><div class="ttdeci">EConnectionQuality</div><div class="ttdoc">Enumeration of the FRI connection quality. </div><div class="ttdef"><b>Definition:</b> friClientIf.h:87</div></div>
<div class="ttc" id="namespaceKUKA_1_1FRI_html_a9364d8c73f13b608fe2f844ddb53e817afb0d44d0ef54fbf87eb520571dda049f"><div class="ttname"><a href="namespaceKUKA_1_1FRI.html#a9364d8c73f13b608fe2f844ddb53e817afb0d44d0ef54fbf87eb520571dda049f">KUKA::FRI::TRANSITIONING</a></div><div class="ttdoc">drive is in a transitioning state (before or after motion) </div><div class="ttdef"><b>Definition:</b> friClientIf.h:116</div></div>
<div class="ttc" id="namespaceKUKA_1_1FRI_html_a9364d8c73f13b608fe2f844ddb53e817"><div class="ttname"><a href="namespaceKUKA_1_1FRI.html#a9364d8c73f13b608fe2f844ddb53e817">KUKA::FRI::EDriveState</a></div><div class="ttdeci">EDriveState</div><div class="ttdoc">Enumeration of a drive&#39;s state. </div><div class="ttdef"><b>Definition:</b> friClientIf.h:113</div></div>
<div class="ttc" id="namespaceKUKA_1_1FRI_html_ab83788fc82c286ece5952fa66fe6c317add790c125bb0a175a46390d8f0bd2d9f"><div class="ttname"><a href="namespaceKUKA_1_1FRI.html#ab83788fc82c286ece5952fa66fe6c317add790c125bb0a175a46390d8f0bd2d9f">KUKA::FRI::CARTESIAN</a></div><div class="ttdoc">cartesian overlay </div><div class="ttdef"><b>Definition:</b> friClientIf.h:144</div></div>
<div class="ttc" id="namespaceKUKA_1_1FRI_html_abe204e7918f10aa2066ecccc5d02d08faf9199fcb7892eadd28a8ed61140b3310"><div class="ttname"><a href="namespaceKUKA_1_1FRI.html#abe204e7918f10aa2066ecccc5d02d08faf9199fcb7892eadd28a8ed61140b3310">KUKA::FRI::MONITORING_WAIT</a></div><div class="ttdoc">monitoring mode with insufficient connection quality </div><div class="ttdef"><b>Definition:</b> friClientIf.h:80</div></div>
<div class="ttc" id="namespaceKUKA_1_1FRI_html_abe204e7918f10aa2066ecccc5d02d08faa44d1b96add69627ca6d54f03b97ae54"><div class="ttname"><a href="namespaceKUKA_1_1FRI.html#abe204e7918f10aa2066ecccc5d02d08faa44d1b96add69627ca6d54f03b97ae54">KUKA::FRI::COMMANDING_ACTIVE</a></div><div class="ttdoc">command mode active </div><div class="ttdef"><b>Definition:</b> friClientIf.h:83</div></div>
<div class="ttc" id="namespaceKUKA_1_1FRI_html_abe204e7918f10aa2066ecccc5d02d08f"><div class="ttname"><a href="namespaceKUKA_1_1FRI.html#abe204e7918f10aa2066ecccc5d02d08f">KUKA::FRI::ESessionState</a></div><div class="ttdeci">ESessionState</div><div class="ttdoc">Enumeration of the FRI session state. </div><div class="ttdef"><b>Definition:</b> friClientIf.h:77</div></div>
<div class="ttc" id="namespaceKUKA_1_1FRI_html_a69339e6f4f8c91bfab09cd7c0709b27da69b83de675168d4f4c2c83504cf027cd"><div class="ttname"><a href="namespaceKUKA_1_1FRI.html#a69339e6f4f8c91bfab09cd7c0709b27da69b83de675168d4f4c2c83504cf027cd">KUKA::FRI::GOOD</a></div><div class="ttdoc">connection quality sufficient for command mode </div><div class="ttdef"><b>Definition:</b> friClientIf.h:91</div></div>
<div class="ttc" id="namespaceKUKA_1_1FRI_html_a69339e6f4f8c91bfab09cd7c0709b27da809269e842e75fcf46c376fbe9f2e722"><div class="ttname"><a href="namespaceKUKA_1_1FRI.html#a69339e6f4f8c91bfab09cd7c0709b27da809269e842e75fcf46c376fbe9f2e722">KUKA::FRI::POOR</a></div><div class="ttdoc">poor connection quality </div><div class="ttdef"><b>Definition:</b> friClientIf.h:89</div></div>
<div class="ttc" id="namespaceKUKA_1_1FRI_html_a09e0df19e311b9452454f17e5af04241ac12f3b4fdcad958a3f7f30dd2141c6ea"><div class="ttname"><a href="namespaceKUKA_1_1FRI.html#a09e0df19e311b9452454f17e5af04241ac12f3b4fdcad958a3f7f30dd2141c6ea">KUKA::FRI::TEST_MODE_1</a></div><div class="ttdoc">test mode 1 with reduced speed (T1) </div><div class="ttdef"><b>Definition:</b> friClientIf.h:107</div></div>
<div class="ttc" id="classKUKA_1_1FRI_1_1ClientApplication_html"><div class="ttname"><a href="classKUKA_1_1FRI_1_1ClientApplication.html">KUKA::FRI::ClientApplication</a></div><div class="ttdoc">FRI client application class. </div><div class="ttdef"><b>Definition:</b> friClientApplication.h:87</div></div>
<div class="ttc" id="namespaceKUKA_1_1FRI_html_a6309263e641f5a4b88a0bf6262d95948a8346e7539bf185022b8143999d6339ab"><div class="ttname"><a href="namespaceKUKA_1_1FRI.html#a6309263e641f5a4b88a0bf6262d95948a8346e7539bf185022b8143999d6339ab">KUKA::FRI::SAFETY_STOP_LEVEL_0</a></div><div class="ttdoc">Safety stop request STOP0 or STOP1 present. </div><div class="ttdef"><b>Definition:</b> friClientIf.h:99</div></div>
<div class="ttc" id="classKUKA_1_1FRI_1_1IClient_html_a2f5a76fadff18150efad48fd8eded1bc"><div class="ttname"><a href="classKUKA_1_1FRI_1_1IClient.html#a2f5a76fadff18150efad48fd8eded1bc">KUKA::FRI::IClient::monitor</a></div><div class="ttdeci">virtual void monitor()=0</div><div class="ttdoc">Callback for the FRI session states &#39;Monitoring Wait&#39; and &#39;Monitoring Ready&#39;. </div></div>
<div class="ttc" id="classKUKA_1_1FRI_1_1IClient_html_ab02eabc2be3c968f53a36cd7b42373fe"><div class="ttname"><a href="classKUKA_1_1FRI_1_1IClient.html#ab02eabc2be3c968f53a36cd7b42373fe">KUKA::FRI::IClient::waitForCommand</a></div><div class="ttdeci">virtual void waitForCommand()=0</div><div class="ttdoc">Callback for the FRI session state &#39;Commanding Wait&#39;. </div></div>
<div class="ttc" id="namespaceKUKA_1_1FRI_html_a555a9311ac6b5049e3dbed980c7e7ccdac0fa32648a6af71f73392cfe41e72fb3"><div class="ttname"><a href="namespaceKUKA_1_1FRI.html#a555a9311ac6b5049e3dbed980c7e7ccdac0fa32648a6af71f73392cfe41e72fb3">KUKA::FRI::NO_CONTROL</a></div><div class="ttdoc">drives are not used </div><div class="ttdef"><b>Definition:</b> friClientIf.h:126</div></div>
<div class="ttc" id="namespaceKUKA_1_1FRI_html_ab83788fc82c286ece5952fa66fe6c317aa63646ba27da6aaf66c2f4a58e0d74e4"><div class="ttname"><a href="namespaceKUKA_1_1FRI.html#ab83788fc82c286ece5952fa66fe6c317aa63646ba27da6aaf66c2f4a58e0d74e4">KUKA::FRI::JOINT</a></div><div class="ttdoc">joint overlay </div><div class="ttdef"><b>Definition:</b> friClientIf.h:143</div></div>
<div class="ttc" id="namespaceKUKA_1_1FRI_html_ab37cbee97834c90615415394721b3f67a13272e59a287756395b2b1df465e219a"><div class="ttname"><a href="namespaceKUKA_1_1FRI.html#ab37cbee97834c90615415394721b3f67a13272e59a287756395b2b1df465e219a">KUKA::FRI::WRENCH</a></div><div class="ttdoc">commanding wrenches and joint positions by the client </div><div class="ttdef"><b>Definition:</b> friClientIf.h:135</div></div>
<div class="ttc" id="classKUKA_1_1FRI_1_1IClient_html"><div class="ttname"><a href="classKUKA_1_1FRI_1_1IClient.html">KUKA::FRI::IClient</a></div><div class="ttdoc">FRI client interface. </div><div class="ttdef"><b>Definition:</b> friClientIf.h:155</div></div>
</div><!-- fragment --></div><!-- contents -->
      <hr size="1">
      <table width="100%" border="0" rules="none">
         <colgroup><col width="30% a"><col width="40%"><col></colgroup>
         <tr>
            <td align="left"><small>All Rights Reserved<br>&copy; 2014-2020 KUKA Deutschland GmbH, Germany</small></td>
            <td align="center"><small></small></td>
            <td align="right"><small>created Wed Jun 24 2020</small></td>
         </tr>
      </table>
   </body>
</html>
