<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
      <title>
         friException.h Source File
      </title>
      <link href="reference.css" rel="stylesheet" type="text/css"/>
      <link href="tabs.css" rel="stylesheet" type="text/css">
   </head>
   <body> 
      <table width="100%" border="0" rules="none">
         <colgroup><col width="30% a"><col width="40%"><col></colgroup>
         <tr>
            <td align="left" valign="top"><H1 class="head">KUKA Deutschland GmbH</H1></td>
            <td align="left" valign="middle"><H1 class="head">KUKA Fast Robot Interface C++ SDK (version 1.17)</H1></td>
            <td align="right" valign="bottom"><img src="KUKA.png" alt="KUKA" align="middle" border="0"/></td>
         </tr>
      </table>
   <hr size="1">
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4bb76489eed9471cf1198f012a230edb.html">FRI-Client-SDK_Cpp</a></li><li class="navelem"><a class="el" href="dir_0cbd5a35e7ee629484a14d0ca904b07c.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">friException.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="friException_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">The following license terms and conditions apply, unless a redistribution</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">agreement or other license is obtained by KUKA Deutschland GmbH, Augsburg, Germany.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">SCOPE</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">The software KUKA Sunrise.Connectivity FRI Client SDK is targeted to work in</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">conjunction with the KUKA Sunrise.Connectivity FastRobotInterface toolkit.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">In the following, the term software refers to all material directly</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">belonging to the provided SDK Software development kit, particularly source</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">code, libraries, binaries, manuals and technical documentation.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">COPYRIGHT</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">All Rights Reserved</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">Copyright (C)  2014-2020 </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">KUKA Deutschland GmbH</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">Augsburg, Germany</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">LICENSE </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">Redistribution and use of the software in source and binary forms, with or</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">without modification, are permitted provided that the following conditions are</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">met:</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">a) The software is used in conjunction with KUKA products only. </span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">b) Redistributions of source code must retain the above copyright notice, this</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">list of conditions and the disclaimer.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">c) Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">this list of conditions and the disclaimer in the documentation and/or other</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">materials provided with the distribution. Altered source code of the</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">redistribution must be made available upon request with the distribution.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">d) Modification and contributions to the original software provided by KUKA</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">must be clearly marked and the authorship must be stated.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">e) Neither the name of KUKA nor the trademarks owned by KUKA may be used to</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">endorse or promote products derived from this software without specific prior</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">written permission.</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">DISCLAIMER OF WARRANTY</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">The Software is provided &quot;AS IS&quot; and &quot;WITH ALL FAULTS,&quot; without warranty of</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">any kind, including without limitation the warranties of merchantability,</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">fitness for a particular purpose and non-infringement. </span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">KUKA makes no warranty that the Software is free of defects or is suitable for</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">any particular purpose. In no event shall KUKA be responsible for loss or</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">damages arising from the installation or use of the Software, including but</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">not limited to any indirect, punitive, special, incidental or consequential</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">damages of any character including, without limitation, damages for loss of</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">goodwill, work stoppage, computer failure or malfunction, or any and all other</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">commercial damages or losses. </span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">The entire risk to the quality and performance of the Software is not borne by</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">KUKA. Should the Software prove defective, KUKA is not liable for the entire</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">cost of any service and repair.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">\file</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">\version {1.17}</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#ifndef _KUKA_FRI_EXCEPTION_H</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define _KUKA_FRI_EXCEPTION_H</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#include &quot;stdio.h&quot;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/** Kuka namespace */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceKUKA.html">KUKA</a></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">namespace </span>FRI</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;   <span class="comment"></span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">   /**</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">    * \brief Standard exception for the FRI Client</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">    * </span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">    * \note For realtime considerations the internal message buffer is static. </span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">    * So don&#39;t use this exception in more than one thread per process. </span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classKUKA_1_1FRI_1_1FRIException.html">   77</a></span>&#160;   <span class="keyword">class </span><a class="code" href="classKUKA_1_1FRI_1_1FRIException.html">FRIException</a></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;   {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;         </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">       * \brief FRIException Constructor</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">       * </span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">       * @param message Error message</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classKUKA_1_1FRI_1_1FRIException.html#a1c0e219d5964861d2efa88987a950905">   87</a></span>&#160;      <a class="code" href="classKUKA_1_1FRI_1_1FRIException.html#a1c0e219d5964861d2efa88987a950905">FRIException</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* message) </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      { </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;         strncpy(<a class="code" href="classKUKA_1_1FRI_1_1FRIException.html#a5404fd47652a223db37681f129a1cd0d">_buffer</a>, message, <span class="keyword">sizeof</span>(<a class="code" href="classKUKA_1_1FRI_1_1FRIException.html#a5404fd47652a223db37681f129a1cd0d">_buffer</a>) - 1);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;         <a class="code" href="classKUKA_1_1FRI_1_1FRIException.html#a5404fd47652a223db37681f129a1cd0d">_buffer</a>[<span class="keyword">sizeof</span>(<a class="code" href="classKUKA_1_1FRI_1_1FRIException.html#a5404fd47652a223db37681f129a1cd0d">_buffer</a>) - 1] = 0; <span class="comment">// ensure string termination</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;         printf(<span class="stringliteral">&quot;FRIException: &quot;</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;         printf(<a class="code" href="classKUKA_1_1FRI_1_1FRIException.html#a5404fd47652a223db37681f129a1cd0d">_buffer</a>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;         printf(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">       * \brief FRIException Constructor</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">       * </span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">       * @param message Error message which may contain one &quot;%s&quot; parameter </span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">       * @param param1 First format parameter for parameter message.</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classKUKA_1_1FRI_1_1FRIException.html#ad3eee4bcb27d67cb0c18b9b48dcf505d">  102</a></span>&#160;      <a class="code" href="classKUKA_1_1FRI_1_1FRIException.html#ad3eee4bcb27d67cb0c18b9b48dcf505d">FRIException</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* message, <span class="keyword">const</span> <span class="keywordtype">char</span>* param1) </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#ifdef _MSC_VER</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;         _snprintf( <span class="comment">// visual studio compilers (up to VS 2013) only know this method</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;#<span class="keywordflow">else</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;         snprintf(</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;#endif</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <a class="code" href="classKUKA_1_1FRI_1_1FRIException.html#a5404fd47652a223db37681f129a1cd0d">_buffer</a>, <span class="keyword">sizeof</span>(_buffer), message, param1);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;         printf(<span class="stringliteral">&quot;FRIException: &quot;</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;         printf(_buffer);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;         printf(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">       * \brief FRIException Constructor</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">       * </span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">       * @param message Error message which may contain two &quot;%s&quot; parameter </span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">       * @param param1 First format parameter for parameter message.</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">       * @param param2 Second format parameter for parameter message.</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classKUKA_1_1FRI_1_1FRIException.html#a90978f27dc445b7edec8cbc72eb6f258">  122</a></span>&#160;      <a class="code" href="classKUKA_1_1FRI_1_1FRIException.html#a90978f27dc445b7edec8cbc72eb6f258">FRIException</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* message, <span class="keyword">const</span> <span class="keywordtype">char</span>* param1, <span class="keyword">const</span> <span class="keywordtype">char</span>* param2) </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#ifdef _MSC_VER</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;         _snprintf( <span class="comment">// visual studio compilers (up to VS 2013) only know this method</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;#<span class="keywordflow">else</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;         snprintf(</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;#endif</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <a class="code" href="classKUKA_1_1FRI_1_1FRIException.html#a5404fd47652a223db37681f129a1cd0d">_buffer</a>, <span class="keyword">sizeof</span>(_buffer), message, param1, param2);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;         printf(<span class="stringliteral">&quot;FRIException: &quot;</span>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;         printf(_buffer);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;         printf(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">       * \brief Get error string.</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">       * @return Error message stored in the exception.</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classKUKA_1_1FRI_1_1FRIException.html#aaf6cdd00e917dba1ff06a7420a2a08ea">  139</a></span>&#160;      <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classKUKA_1_1FRI_1_1FRIException.html#aaf6cdd00e917dba1ff06a7420a2a08ea">getErrorMessage</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classKUKA_1_1FRI_1_1FRIException.html#a5404fd47652a223db37681f129a1cd0d">_buffer</a>; }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">      /** \brief Virtual destructor. */</span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classKUKA_1_1FRI_1_1FRIException.html#ac4ef7c05f6b894e45e6753191b3b9fc9">  142</a></span>&#160;      <span class="keyword">virtual</span> <a class="code" href="classKUKA_1_1FRI_1_1FRIException.html#ac4ef7c05f6b894e45e6753191b3b9fc9">~FRIException</a>() {}</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;   </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;   <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classKUKA_1_1FRI_1_1FRIException.html#a5404fd47652a223db37681f129a1cd0d">  145</a></span>&#160;      <span class="keyword">static</span> <span class="keywordtype">char</span> <a class="code" href="classKUKA_1_1FRI_1_1FRIException.html#a5404fd47652a223db37681f129a1cd0d">_buffer</a>[1024];</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;   </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;   };</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;   </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#endif // _KUKA_FRI_EXCEPTION_H</span></div>
<div class="ttc" id="classKUKA_1_1FRI_1_1FRIException_html_a90978f27dc445b7edec8cbc72eb6f258"><div class="ttname"><a href="classKUKA_1_1FRI_1_1FRIException.html#a90978f27dc445b7edec8cbc72eb6f258">KUKA::FRI::FRIException::FRIException</a></div><div class="ttdeci">FRIException(const char *message, const char *param1, const char *param2)</div><div class="ttdoc">FRIException Constructor. </div><div class="ttdef"><b>Definition:</b> friException.h:122</div></div>
<div class="ttc" id="classKUKA_1_1FRI_1_1FRIException_html_a1c0e219d5964861d2efa88987a950905"><div class="ttname"><a href="classKUKA_1_1FRI_1_1FRIException.html#a1c0e219d5964861d2efa88987a950905">KUKA::FRI::FRIException::FRIException</a></div><div class="ttdeci">FRIException(const char *message)</div><div class="ttdoc">FRIException Constructor. </div><div class="ttdef"><b>Definition:</b> friException.h:87</div></div>
<div class="ttc" id="classKUKA_1_1FRI_1_1FRIException_html_aaf6cdd00e917dba1ff06a7420a2a08ea"><div class="ttname"><a href="classKUKA_1_1FRI_1_1FRIException.html#aaf6cdd00e917dba1ff06a7420a2a08ea">KUKA::FRI::FRIException::getErrorMessage</a></div><div class="ttdeci">const char * getErrorMessage() const </div><div class="ttdoc">Get error string. </div><div class="ttdef"><b>Definition:</b> friException.h:139</div></div>
<div class="ttc" id="classKUKA_1_1FRI_1_1FRIException_html_ad3eee4bcb27d67cb0c18b9b48dcf505d"><div class="ttname"><a href="classKUKA_1_1FRI_1_1FRIException.html#ad3eee4bcb27d67cb0c18b9b48dcf505d">KUKA::FRI::FRIException::FRIException</a></div><div class="ttdeci">FRIException(const char *message, const char *param1)</div><div class="ttdoc">FRIException Constructor. </div><div class="ttdef"><b>Definition:</b> friException.h:102</div></div>
<div class="ttc" id="namespaceKUKA_html"><div class="ttname"><a href="namespaceKUKA.html">KUKA</a></div><div class="ttdef"><b>Definition:</b> friClientApplication.h:65</div></div>
<div class="ttc" id="classKUKA_1_1FRI_1_1FRIException_html_ac4ef7c05f6b894e45e6753191b3b9fc9"><div class="ttname"><a href="classKUKA_1_1FRI_1_1FRIException.html#ac4ef7c05f6b894e45e6753191b3b9fc9">KUKA::FRI::FRIException::~FRIException</a></div><div class="ttdeci">virtual ~FRIException()</div><div class="ttdoc">Virtual destructor. </div><div class="ttdef"><b>Definition:</b> friException.h:142</div></div>
<div class="ttc" id="classKUKA_1_1FRI_1_1FRIException_html"><div class="ttname"><a href="classKUKA_1_1FRI_1_1FRIException.html">KUKA::FRI::FRIException</a></div><div class="ttdoc">Standard exception for the FRI Client. </div><div class="ttdef"><b>Definition:</b> friException.h:77</div></div>
<div class="ttc" id="classKUKA_1_1FRI_1_1FRIException_html_a5404fd47652a223db37681f129a1cd0d"><div class="ttname"><a href="classKUKA_1_1FRI_1_1FRIException.html#a5404fd47652a223db37681f129a1cd0d">KUKA::FRI::FRIException::_buffer</a></div><div class="ttdeci">static char _buffer[1024]</div><div class="ttdef"><b>Definition:</b> friException.h:145</div></div>
</div><!-- fragment --></div><!-- contents -->
      <hr size="1">
      <table width="100%" border="0" rules="none">
         <colgroup><col width="30% a"><col width="40%"><col></colgroup>
         <tr>
            <td align="left"><small>All Rights Reserved<br>&copy; 2014-2020 KUKA Deutschland GmbH, Germany</small></td>
            <td align="center"><small></small></td>
            <td align="right"><small>created Wed Jun 24 2020</small></td>
         </tr>
      </table>
   </body>
</html>
