<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
      <title>
         friLBRClient.h Source File
      </title>
      <link href="reference.css" rel="stylesheet" type="text/css"/>
      <link href="tabs.css" rel="stylesheet" type="text/css">
   </head>
   <body> 
      <table width="100%" border="0" rules="none">
         <colgroup><col width="30% a"><col width="40%"><col></colgroup>
         <tr>
            <td align="left" valign="top"><H1 class="head">KUKA Deutschland GmbH</H1></td>
            <td align="left" valign="middle"><H1 class="head">KUKA Fast Robot Interface C++ SDK (version 1.17)</H1></td>
            <td align="right" valign="bottom"><img src="KUKA.png" alt="KUKA" align="middle" border="0"/></td>
         </tr>
      </table>
   <hr size="1">
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4bb76489eed9471cf1198f012a230edb.html">FRI-Client-SDK_Cpp</a></li><li class="navelem"><a class="el" href="dir_0cbd5a35e7ee629484a14d0ca904b07c.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">friLBRClient.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="friLBRClient_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">The following license terms and conditions apply, unless a redistribution</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">agreement or other license is obtained by KUKA Deutschland GmbH, Augsburg, Germany.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">SCOPE</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">The software KUKA Sunrise.Connectivity FRI Client SDK is targeted to work in</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">conjunction with the KUKA Sunrise.Connectivity FastRobotInterface toolkit.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">In the following, the term software refers to all material directly</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">belonging to the provided SDK Software development kit, particularly source</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">code, libraries, binaries, manuals and technical documentation.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">COPYRIGHT</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">All Rights Reserved</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">Copyright (C)  2014-2020 </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">KUKA Deutschland GmbH</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">Augsburg, Germany</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">LICENSE </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">Redistribution and use of the software in source and binary forms, with or</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">without modification, are permitted provided that the following conditions are</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">met:</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">a) The software is used in conjunction with KUKA products only. </span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">b) Redistributions of source code must retain the above copyright notice, this</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">list of conditions and the disclaimer.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">c) Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">this list of conditions and the disclaimer in the documentation and/or other</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">materials provided with the distribution. Altered source code of the</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">redistribution must be made available upon request with the distribution.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">d) Modification and contributions to the original software provided by KUKA</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">must be clearly marked and the authorship must be stated.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">e) Neither the name of KUKA nor the trademarks owned by KUKA may be used to</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">endorse or promote products derived from this software without specific prior</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">written permission.</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">DISCLAIMER OF WARRANTY</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">The Software is provided &quot;AS IS&quot; and &quot;WITH ALL FAULTS,&quot; without warranty of</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">any kind, including without limitation the warranties of merchantability,</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">fitness for a particular purpose and non-infringement. </span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">KUKA makes no warranty that the Software is free of defects or is suitable for</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">any particular purpose. In no event shall KUKA be responsible for loss or</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">damages arising from the installation or use of the Software, including but</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">not limited to any indirect, punitive, special, incidental or consequential</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">damages of any character including, without limitation, damages for loss of</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">goodwill, work stoppage, computer failure or malfunction, or any and all other</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">commercial damages or losses. </span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">The entire risk to the quality and performance of the Software is not borne by</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">KUKA. Should the Software prove defective, KUKA is not liable for the entire</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">cost of any service and repair.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">\file</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">\version {1.17}</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#ifndef _KUKA_FRI_LBR_CLIENT_H</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define _KUKA_FRI_LBR_CLIENT_H</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="friClientIf_8h.html">friClientIf.h</a>&quot;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="friLBRState_8h.html">friLBRState.h</a>&quot;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="friLBRCommand_8h.html">friLBRCommand.h</a>&quot;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/** Kuka namespace */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceKUKA.html">KUKA</a></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">namespace </span>FRI</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">   /**</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">    * \brief Implementation of the IClient interface for the KUKA LBR (lightweight) robots.</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">    * </span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">    * Provides access to the current LBR state and the possibility to send new </span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">    * commands to the LBR.  </span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classKUKA_1_1FRI_1_1LBRClient.html">   79</a></span>&#160;   <span class="keyword">class </span><a class="code" href="classKUKA_1_1FRI_1_1LBRClient.html">LBRClient</a> : <span class="keyword">public</span> <a class="code" href="classKUKA_1_1FRI_1_1IClient.html">IClient</a></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;   {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;   </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">      /** \brief Constructor. */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <a class="code" href="classKUKA_1_1FRI_1_1LBRClient.html#a924d66cbe751c3b7921c1689714620e2">LBRClient</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">      /** \brief Destructor. */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <a class="code" href="classKUKA_1_1FRI_1_1LBRClient.html#a5c6027a22981c9bf2f9dd34ea0a4b24e">~LBRClient</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;         <span class="comment"></span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">      /** </span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">       * \brief Callback that is called whenever the FRI session state changes.</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">       * </span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">       * @param oldState previous FRI session state</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">       * @param newState current FRI session state</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classKUKA_1_1FRI_1_1LBRClient.html#a56c57274806613823a37abf1334c2142">onStateChange</a>(<a class="code" href="namespaceKUKA_1_1FRI.html#abe204e7918f10aa2066ecccc5d02d08f">ESessionState</a> oldState, <a class="code" href="namespaceKUKA_1_1FRI.html#abe204e7918f10aa2066ecccc5d02d08f">ESessionState</a> newState);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;   <span class="comment"></span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">       * \brief Callback for the FRI session states &#39;Monitoring Wait&#39; and &#39;Monitoring Ready&#39;.</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classKUKA_1_1FRI_1_1LBRClient.html#a82aaf331ea20ce13a7b8c0ac6ef2f17c">monitor</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;   <span class="comment"></span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">       * \brief Callback for the FRI session state &#39;Commanding Wait&#39;.</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classKUKA_1_1FRI_1_1LBRClient.html#a42b0e3719fcbd0c1442595b09347d5da">waitForCommand</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;   <span class="comment"></span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">       * \brief Callback for the FRI session state &#39;Commanding&#39;.</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classKUKA_1_1FRI_1_1LBRClient.html#aacd07150974f7a0527697b4b70a71f5e">command</a>();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;   <span class="comment"></span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">       * \brief Provide read access to the current robot state.</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">       * </span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">       * @return Reference to the LBRState instance</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classKUKA_1_1FRI_1_1LBRClient.html#a93443474d9f6f7b3a4b9a686255418ac">  118</a></span>&#160;      <span class="keyword">const</span> <a class="code" href="classKUKA_1_1FRI_1_1LBRState.html">LBRState</a>&amp; <a class="code" href="classKUKA_1_1FRI_1_1LBRClient.html#a93443474d9f6f7b3a4b9a686255418ac">robotState</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _robotState; }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">       * \brief Provide write access to the robot commands.</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">       * </span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">       * @return Reference to the LBRCommand instance</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classKUKA_1_1FRI_1_1LBRClient.html#aa6dcd610503f9c67153ffeb5d3fab203">  125</a></span>&#160;      <a class="code" href="classKUKA_1_1FRI_1_1LBRCommand.html">LBRCommand</a>&amp; <a class="code" href="classKUKA_1_1FRI_1_1LBRClient.html#aa6dcd610503f9c67153ffeb5d3fab203">robotCommand</a>() { <span class="keywordflow">return</span> _robotCommand; }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;   <span class="keyword">private</span>:</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <a class="code" href="classKUKA_1_1FRI_1_1LBRState.html">LBRState</a> _robotState;      <span class="comment">//!&lt; wrapper class for the FRI monitoring message</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"></span>      <a class="code" href="classKUKA_1_1FRI_1_1LBRCommand.html">LBRCommand</a> _robotCommand;  <span class="comment">//!&lt; wrapper class for the FRI command message</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"></span>      <span class="comment"></span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">       * \brief Method to create and initialize the client data structure (used internally).</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">       * </span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">       * @return newly allocated client data structure</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <span class="keyword">virtual</span> ClientData* createData();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;   };</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;   </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#endif // _KUKA_FRI_LBR_CLIENT_H</span></div>
<div class="ttc" id="classKUKA_1_1FRI_1_1LBRClient_html_a93443474d9f6f7b3a4b9a686255418ac"><div class="ttname"><a href="classKUKA_1_1FRI_1_1LBRClient.html#a93443474d9f6f7b3a4b9a686255418ac">KUKA::FRI::LBRClient::robotState</a></div><div class="ttdeci">const LBRState &amp; robotState() const </div><div class="ttdoc">Provide read access to the current robot state. </div><div class="ttdef"><b>Definition:</b> friLBRClient.h:118</div></div>
<div class="ttc" id="classKUKA_1_1FRI_1_1LBRClient_html_aacd07150974f7a0527697b4b70a71f5e"><div class="ttname"><a href="classKUKA_1_1FRI_1_1LBRClient.html#aacd07150974f7a0527697b4b70a71f5e">KUKA::FRI::LBRClient::command</a></div><div class="ttdeci">virtual void command()</div><div class="ttdoc">Callback for the FRI session state &#39;Commanding&#39;. </div></div>
<div class="ttc" id="classKUKA_1_1FRI_1_1LBRState_html"><div class="ttname"><a href="classKUKA_1_1FRI_1_1LBRState.html">KUKA::FRI::LBRState</a></div><div class="ttdoc">Wrapper class for the FRI monitoring message for a KUKA LBR (leightweight) robot. ...</div><div class="ttdef"><b>Definition:</b> friLBRState.h:77</div></div>
<div class="ttc" id="classKUKA_1_1FRI_1_1LBRClient_html_a42b0e3719fcbd0c1442595b09347d5da"><div class="ttname"><a href="classKUKA_1_1FRI_1_1LBRClient.html#a42b0e3719fcbd0c1442595b09347d5da">KUKA::FRI::LBRClient::waitForCommand</a></div><div class="ttdeci">virtual void waitForCommand()</div><div class="ttdoc">Callback for the FRI session state &#39;Commanding Wait&#39;. </div></div>
<div class="ttc" id="friLBRState_8h_html"><div class="ttname"><a href="friLBRState_8h.html">friLBRState.h</a></div></div>
<div class="ttc" id="classKUKA_1_1FRI_1_1LBRCommand_html"><div class="ttname"><a href="classKUKA_1_1FRI_1_1LBRCommand.html">KUKA::FRI::LBRCommand</a></div><div class="ttdoc">Wrapper class for the FRI command message for a KUKA LBR (leightweight) robot. </div><div class="ttdef"><b>Definition:</b> friLBRCommand.h:76</div></div>
<div class="ttc" id="classKUKA_1_1FRI_1_1LBRClient_html_a5c6027a22981c9bf2f9dd34ea0a4b24e"><div class="ttname"><a href="classKUKA_1_1FRI_1_1LBRClient.html#a5c6027a22981c9bf2f9dd34ea0a4b24e">KUKA::FRI::LBRClient::~LBRClient</a></div><div class="ttdeci">~LBRClient()</div><div class="ttdoc">Destructor. </div></div>
<div class="ttc" id="namespaceKUKA_html"><div class="ttname"><a href="namespaceKUKA.html">KUKA</a></div><div class="ttdef"><b>Definition:</b> friClientApplication.h:65</div></div>
<div class="ttc" id="classKUKA_1_1FRI_1_1LBRClient_html_a82aaf331ea20ce13a7b8c0ac6ef2f17c"><div class="ttname"><a href="classKUKA_1_1FRI_1_1LBRClient.html#a82aaf331ea20ce13a7b8c0ac6ef2f17c">KUKA::FRI::LBRClient::monitor</a></div><div class="ttdeci">virtual void monitor()</div><div class="ttdoc">Callback for the FRI session states &#39;Monitoring Wait&#39; and &#39;Monitoring Ready&#39;. </div></div>
<div class="ttc" id="classKUKA_1_1FRI_1_1LBRClient_html"><div class="ttname"><a href="classKUKA_1_1FRI_1_1LBRClient.html">KUKA::FRI::LBRClient</a></div><div class="ttdoc">Implementation of the IClient interface for the KUKA LBR (lightweight) robots. </div><div class="ttdef"><b>Definition:</b> friLBRClient.h:79</div></div>
<div class="ttc" id="classKUKA_1_1FRI_1_1LBRClient_html_a924d66cbe751c3b7921c1689714620e2"><div class="ttname"><a href="classKUKA_1_1FRI_1_1LBRClient.html#a924d66cbe751c3b7921c1689714620e2">KUKA::FRI::LBRClient::LBRClient</a></div><div class="ttdeci">LBRClient()</div><div class="ttdoc">Constructor. </div></div>
<div class="ttc" id="friLBRCommand_8h_html"><div class="ttname"><a href="friLBRCommand_8h.html">friLBRCommand.h</a></div></div>
<div class="ttc" id="classKUKA_1_1FRI_1_1LBRClient_html_aa6dcd610503f9c67153ffeb5d3fab203"><div class="ttname"><a href="classKUKA_1_1FRI_1_1LBRClient.html#aa6dcd610503f9c67153ffeb5d3fab203">KUKA::FRI::LBRClient::robotCommand</a></div><div class="ttdeci">LBRCommand &amp; robotCommand()</div><div class="ttdoc">Provide write access to the robot commands. </div><div class="ttdef"><b>Definition:</b> friLBRClient.h:125</div></div>
<div class="ttc" id="namespaceKUKA_1_1FRI_html_abe204e7918f10aa2066ecccc5d02d08f"><div class="ttname"><a href="namespaceKUKA_1_1FRI.html#abe204e7918f10aa2066ecccc5d02d08f">KUKA::FRI::ESessionState</a></div><div class="ttdeci">ESessionState</div><div class="ttdoc">Enumeration of the FRI session state. </div><div class="ttdef"><b>Definition:</b> friClientIf.h:77</div></div>
<div class="ttc" id="classKUKA_1_1FRI_1_1LBRClient_html_a56c57274806613823a37abf1334c2142"><div class="ttname"><a href="classKUKA_1_1FRI_1_1LBRClient.html#a56c57274806613823a37abf1334c2142">KUKA::FRI::LBRClient::onStateChange</a></div><div class="ttdeci">virtual void onStateChange(ESessionState oldState, ESessionState newState)</div><div class="ttdoc">Callback that is called whenever the FRI session state changes. </div></div>
<div class="ttc" id="friClientIf_8h_html"><div class="ttname"><a href="friClientIf_8h.html">friClientIf.h</a></div></div>
<div class="ttc" id="classKUKA_1_1FRI_1_1IClient_html"><div class="ttname"><a href="classKUKA_1_1FRI_1_1IClient.html">KUKA::FRI::IClient</a></div><div class="ttdoc">FRI client interface. </div><div class="ttdef"><b>Definition:</b> friClientIf.h:155</div></div>
</div><!-- fragment --></div><!-- contents -->
      <hr size="1">
      <table width="100%" border="0" rules="none">
         <colgroup><col width="30% a"><col width="40%"><col></colgroup>
         <tr>
            <td align="left"><small>All Rights Reserved<br>&copy; 2014-2020 KUKA Deutschland GmbH, Germany</small></td>
            <td align="center"><small></small></td>
            <td align="right"><small>created Wed Jun 24 2020</small></td>
         </tr>
      </table>
   </body>
</html>
