<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
      <title>
         friLBRState.h Source File
      </title>
      <link href="reference.css" rel="stylesheet" type="text/css"/>
      <link href="tabs.css" rel="stylesheet" type="text/css">
   </head>
   <body> 
      <table width="100%" border="0" rules="none">
         <colgroup><col width="30% a"><col width="40%"><col></colgroup>
         <tr>
            <td align="left" valign="top"><H1 class="head">KUKA Deutschland GmbH</H1></td>
            <td align="left" valign="middle"><H1 class="head">KUKA Fast Robot Interface C++ SDK (version 1.17)</H1></td>
            <td align="right" valign="bottom"><img src="KUKA.png" alt="KUKA" align="middle" border="0"/></td>
         </tr>
      </table>
   <hr size="1">
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4bb76489eed9471cf1198f012a230edb.html">FRI-Client-SDK_Cpp</a></li><li class="navelem"><a class="el" href="dir_0cbd5a35e7ee629484a14d0ca904b07c.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">friLBRState.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="friLBRState_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">The following license terms and conditions apply, unless a redistribution</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">agreement or other license is obtained by KUKA Deutschland GmbH, Augsburg, Germany.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">SCOPE</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">The software KUKA Sunrise.Connectivity FRI Client SDK is targeted to work in</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">conjunction with the KUKA Sunrise.Connectivity FastRobotInterface toolkit.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">In the following, the term software refers to all material directly</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">belonging to the provided SDK Software development kit, particularly source</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">code, libraries, binaries, manuals and technical documentation.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">COPYRIGHT</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">All Rights Reserved</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">Copyright (C)  2014-2020 </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">KUKA Deutschland GmbH</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">Augsburg, Germany</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">LICENSE </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">Redistribution and use of the software in source and binary forms, with or</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">without modification, are permitted provided that the following conditions are</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">met:</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">a) The software is used in conjunction with KUKA products only. </span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">b) Redistributions of source code must retain the above copyright notice, this</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">list of conditions and the disclaimer.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">c) Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">this list of conditions and the disclaimer in the documentation and/or other</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">materials provided with the distribution. Altered source code of the</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">redistribution must be made available upon request with the distribution.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">d) Modification and contributions to the original software provided by KUKA</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">must be clearly marked and the authorship must be stated.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">e) Neither the name of KUKA nor the trademarks owned by KUKA may be used to</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">endorse or promote products derived from this software without specific prior</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">written permission.</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">DISCLAIMER OF WARRANTY</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">The Software is provided &quot;AS IS&quot; and &quot;WITH ALL FAULTS,&quot; without warranty of</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">any kind, including without limitation the warranties of merchantability,</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">fitness for a particular purpose and non-infringement. </span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">KUKA makes no warranty that the Software is free of defects or is suitable for</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">any particular purpose. In no event shall KUKA be responsible for loss or</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">damages arising from the installation or use of the Software, including but</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">not limited to any indirect, punitive, special, incidental or consequential</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">damages of any character including, without limitation, damages for loss of</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">goodwill, work stoppage, computer failure or malfunction, or any and all other</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">commercial damages or losses. </span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">The entire risk to the quality and performance of the Software is not borne by</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">KUKA. Should the Software prove defective, KUKA is not liable for the entire</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">cost of any service and repair.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">\file</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">\version {1.17}</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#ifndef _KUKA_FRI_LBR_STATE_H</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define _KUKA_FRI_LBR_STATE_H</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="friClientIf_8h.html">friClientIf.h</a>&quot;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">// forward declarations</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="friLBRState_8h.html#abe3ebd788f52ce93e978f0c8efb519c8">   66</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>_FRIMonitoringMessage <a class="code" href="friLBRState_8h.html#abe3ebd788f52ce93e978f0c8efb519c8">FRIMonitoringMessage</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/** Kuka namespace */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceKUKA.html">KUKA</a></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">namespace </span>FRI</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{   </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;   <span class="comment"></span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">   /**</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">    * \brief Wrapper class for the FRI monitoring message for a KUKA LBR (leightweight) robot.</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classKUKA_1_1FRI_1_1LBRState.html">   77</a></span>&#160;   <span class="keyword">class </span><a class="code" href="classKUKA_1_1FRI_1_1LBRState.html">LBRState</a></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;   {</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classKUKA_1_1FRI_1_1LBRState.html#ac6a886bf0f241f29fa732e8b9aeb5591">   79</a></span>&#160;      <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classKUKA_1_1FRI_1_1LBRClient.html">LBRClient</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="keyword">enum</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      {</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classKUKA_1_1FRI_1_1LBRState.html#a2483401ea64f10b9bab6cf84201168e6ad0e39e10161e30843a4182e37a0f5321">   85</a></span>&#160;          <a class="code" href="classKUKA_1_1FRI_1_1LBRState.html#a2483401ea64f10b9bab6cf84201168e6ad0e39e10161e30843a4182e37a0f5321">NUMBER_OF_JOINTS</a> = 7      <span class="comment">//!&lt; number of axes of the KUKA LBR robot   </span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"></span>      };</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <a class="code" href="classKUKA_1_1FRI_1_1LBRState.html#a329de17e0a8b0f307f86653be2634084">LBRState</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">       * \brief Get the sample time in seconds. </span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">       * </span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">       * This is the period in which the KUKA Sunrise controller is sending </span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">       * FRI packets.</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">       * @return sample time in seconds</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classKUKA_1_1FRI_1_1LBRState.html#acc1ada23fd8af8a0bf46916c29c23e55">getSampleTime</a>() <span class="keyword">const</span>; <span class="comment">// sec</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">       * \brief Get the current FRI session state.</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">       * </span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">       * @return current FRI session state</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <a class="code" href="namespaceKUKA_1_1FRI.html#abe204e7918f10aa2066ecccc5d02d08f">ESessionState</a> <a class="code" href="classKUKA_1_1FRI_1_1LBRState.html#a2d55743a04e9b29ad3da79bae3f90e88">getSessionState</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">       * \brief Get the current FRI connection quality.</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">       * </span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">       * @return current FRI connection quality</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <a class="code" href="namespaceKUKA_1_1FRI.html#a69339e6f4f8c91bfab09cd7c0709b27d">EConnectionQuality</a> <a class="code" href="classKUKA_1_1FRI_1_1LBRState.html#a440ad80f8d9147a26bf55af17b1fc51a">getConnectionQuality</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">       * \brief Get the current safety state of the KUKA Sunrise controller.</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">       * </span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">       * @return current safety state</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <a class="code" href="namespaceKUKA_1_1FRI.html#a6309263e641f5a4b88a0bf6262d95948">ESafetyState</a> <a class="code" href="classKUKA_1_1FRI_1_1LBRState.html#ae1e7617ebb589d056c241ff07f5cafa3">getSafetyState</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">       * \brief Get the current operation mode of the KUKA Sunrise controller.</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">       * </span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">       * @return current operation mode</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <a class="code" href="namespaceKUKA_1_1FRI.html#a09e0df19e311b9452454f17e5af04241">EOperationMode</a> <a class="code" href="classKUKA_1_1FRI_1_1LBRState.html#a3a3fdd5e9290c6ebe797b768140fa113">getOperationMode</a>() <span class="keyword">const</span>; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">       * \brief Get the accumulated drive state over all drives of the KUKA LBR controller.</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">       * </span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">       * If the drive states differ between drives, the following rule applies:</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">       * 1) The drive state is OFF if all drives are OFF.</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">       * 2) The drive state is ACTIVE if all drives are ACTIVE.</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">       * 3) otherwise the drive state is TRANSITIONING.</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">       * @return accumulated drive state</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <a class="code" href="namespaceKUKA_1_1FRI.html#a9364d8c73f13b608fe2f844ddb53e817">EDriveState</a> <a class="code" href="classKUKA_1_1FRI_1_1LBRState.html#aae3165fe1c4098625087b3177aabd7af">getDriveState</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="comment"></span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">      * \brief Get the client command mode specified by the client.</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">      * </span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">      * @return the client command mode specified by the client.</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <a class="code" href="namespaceKUKA_1_1FRI.html#ab37cbee97834c90615415394721b3f67">EClientCommandMode</a> <a class="code" href="classKUKA_1_1FRI_1_1LBRState.html#a4b94f333fda7613003c3adbfd3e1d98b">getClientCommandMode</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">       * \brief Get the overlay type specified by the client.</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">       * </span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">       * @return the overlay type specified by the client.</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <a class="code" href="namespaceKUKA_1_1FRI.html#ab83788fc82c286ece5952fa66fe6c317">EOverlayType</a> <a class="code" href="classKUKA_1_1FRI_1_1LBRState.html#af9f6ce41313f0683eae6358d9eeeeef6">getOverlayType</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="comment"></span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">       * \brief Get the control mode of the KUKA LBR robot.</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">       * </span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">       * @return current control mode of the KUKA LBR robot.</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <a class="code" href="namespaceKUKA_1_1FRI.html#a555a9311ac6b5049e3dbed980c7e7ccd">EControlMode</a> <a class="code" href="classKUKA_1_1FRI_1_1LBRState.html#a1775fc64e63cafd19303625016d83642">getControlMode</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">      /** </span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">       * \brief Get the timestamp of the current robot state in Unix time. </span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">       * </span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">       * This method returns the seconds since 0:00, January 1st, 1970 (UTC).</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">       * Use getTimestampNanoSec() to increase your timestamp resolution when</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">       * seconds are insufficient. </span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">       * @return timestamp encoded as Unix time (seconds)</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classKUKA_1_1FRI_1_1LBRState.html#a9f60eb4a3a5721208a2728ec865839bb">getTimestampSec</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">      /** </span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">       * \brief Get the nanoseconds elapsed since the last second (in Unix time).</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">       * </span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">       * This method complements getTimestampSec() to get a high resolution </span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">       * timestamp. </span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">       * @return timestamp encoded as Unix time (nanoseconds part)</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classKUKA_1_1FRI_1_1LBRState.html#aebd4f247a1b6588ad649443657e3e71f">getTimestampNanoSec</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">       * \brief Get the currently measured joint positions of the robot.</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">       * </span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">       * @return array of the measured joint positions in radians</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span>* <a class="code" href="classKUKA_1_1FRI_1_1LBRState.html#a7271ad6180836b6f44ae66eb16adf075">getMeasuredJointPosition</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">       * \brief Get the last commanded joint positions of the robot.</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">       * </span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">       * @return array of the commanded joint positions in radians</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span>* <a class="code" href="classKUKA_1_1FRI_1_1LBRState.html#adbbf1d165d155b9649cd8d798f46a1d1">getCommandedJointPosition</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">       * \brief Get the currently measured joint torques of the robot.</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">       * </span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">       * @return array of the measured torques in Nm</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span>* <a class="code" href="classKUKA_1_1FRI_1_1LBRState.html#a66ec36c7fb9b0a037a9eb520b5defa5c">getMeasuredTorque</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">       * \brief Get the last commanded joint torques of the robot.</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">       * </span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">       * @return array of the commanded torques in Nm</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span>* <a class="code" href="classKUKA_1_1FRI_1_1LBRState.html#a93dd7dc3f64a84db479af45b4899027b">getCommandedTorque</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">       * \brief Get the currently measured external joint torques of the robot.</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">       * </span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">       * The external torques corresponds to the measured torques when removing</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">       * the torques induced by the robot itself. </span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">       * @return array of the external torques in Nm</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span>* <a class="code" href="classKUKA_1_1FRI_1_1LBRState.html#ae8df55246a3f5478c0c7a31e03d30d48">getExternalTorque</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">       * \brief Get the joint positions commanded by the interpolator.</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">       * </span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">       * When commanding a motion overlay in your robot application, this method</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">       * will give access to the joint positions currently commanded by the</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">       * motion interpolator.</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">       * @throw FRIException This method will throw an FRIException during monitoring mode.</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">       * @return array of the ipo joint positions in radians </span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span>* <a class="code" href="classKUKA_1_1FRI_1_1LBRState.html#a2c2fc1830b29db9620285ed819476460">getIpoJointPosition</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">       * \brief Get an indicator for the current tracking performance of the commanded robot.</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">       * </span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">       * The tracking performance is an indicator on how well the commanded robot</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">       * is able to follow the commands of the FRI client. The best possible value</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">       * 1.0 is reached when the robot executes the given commands instantaneously.</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">       * The tracking performance drops towards 0 when latencies are induced, </span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">       * e.g. when the commanded velocity, acceleration or jerk exceeds the </span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">       * capabilities of the robot.</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">       * The tracking performance will always be 0 when the session state does</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">       * not equal COMMANDING_ACTIVE.</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">       * @return current tracking performance</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classKUKA_1_1FRI_1_1LBRState.html#ad8820f88fe0c147fe036df82d0dac42f">getTrackingPerformance</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">       * \brief Get boolean IO value.</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">       *</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">       * @throw FRIException May throw an FRIException if the IO is of wrong type or unknown.</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">       * @param name Full name of the IO (Syntax &quot;IOGroupName.IOName&quot;). </span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">       * @return Returns IO&#39;s boolean value.</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classKUKA_1_1FRI_1_1LBRState.html#a48a8d871cbcd90ecd33fbcd9f77063f1">getBooleanIOValue</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">       * \brief Get digital IO value.</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">       *</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">       * @throw FRIException May throw an FRIException if the IO is of wrong type or unknown.</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">       * @param name Full name of the IO (Syntax &quot;IOGroupName.IOName&quot;). </span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">       * @return Returns IO&#39;s digital value.</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="classKUKA_1_1FRI_1_1LBRState.html#ab5fa9ac861028e4ab6f44a314e39f186">getDigitalIOValue</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">       * \brief Get analog IO value.</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">       *</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">       * @throw FRIException May throw an FRIException if the IO is of wrong type or unknown.</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">       * @param name Full name of the IO (Syntax &quot;IOGroupName.IOName&quot;). </span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">       * @return Returns IO&#39;s analog value.</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classKUKA_1_1FRI_1_1LBRState.html#a3a538cc7e0a234a6ded3f60a448e8207">getAnalogIOValue</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;   <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      </div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="classKUKA_1_1FRI_1_1LBRState.html#af5c045a92c4b93296acd544b9000e1a6">  270</a></span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classKUKA_1_1FRI_1_1LBRState.html#af5c045a92c4b93296acd544b9000e1a6">LBRMONITORMESSAGEID</a>  = 0x245142;  <span class="comment">//!&lt; type identifier for the FRI monitoring message corresponding to a KUKA LBR robot </span></div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="classKUKA_1_1FRI_1_1LBRState.html#ab969e958fcccbd7176040978c77265d8">  271</a></span>&#160;<span class="comment"></span>      <a class="code" href="friLBRState_8h.html#abe3ebd788f52ce93e978f0c8efb519c8">FRIMonitoringMessage</a>* <a class="code" href="classKUKA_1_1FRI_1_1LBRState.html#ab969e958fcccbd7176040978c77265d8">_message</a>;                    <span class="comment">//!&lt; FRI monitoring message (protobuf struct)</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment"></span>   };</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;}</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;}</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">#endif // _KUKA_FRI_LBR_STATE_H</span></div>
<div class="ttc" id="namespaceKUKA_1_1FRI_html_ab83788fc82c286ece5952fa66fe6c317"><div class="ttname"><a href="namespaceKUKA_1_1FRI.html#ab83788fc82c286ece5952fa66fe6c317">KUKA::FRI::EOverlayType</a></div><div class="ttdeci">EOverlayType</div><div class="ttdoc">Enumeration of the overlay type. </div><div class="ttdef"><b>Definition:</b> friClientIf.h:140</div></div>
<div class="ttc" id="classKUKA_1_1FRI_1_1LBRState_html_a7271ad6180836b6f44ae66eb16adf075"><div class="ttname"><a href="classKUKA_1_1FRI_1_1LBRState.html#a7271ad6180836b6f44ae66eb16adf075">KUKA::FRI::LBRState::getMeasuredJointPosition</a></div><div class="ttdeci">const double * getMeasuredJointPosition() const </div><div class="ttdoc">Get the currently measured joint positions of the robot. </div></div>
<div class="ttc" id="namespaceKUKA_1_1FRI_html_a555a9311ac6b5049e3dbed980c7e7ccd"><div class="ttname"><a href="namespaceKUKA_1_1FRI.html#a555a9311ac6b5049e3dbed980c7e7ccd">KUKA::FRI::EControlMode</a></div><div class="ttdeci">EControlMode</div><div class="ttdoc">Enumeration of control mode. </div><div class="ttdef"><b>Definition:</b> friClientIf.h:121</div></div>
<div class="ttc" id="classKUKA_1_1FRI_1_1LBRState_html_af5c045a92c4b93296acd544b9000e1a6"><div class="ttname"><a href="classKUKA_1_1FRI_1_1LBRState.html#af5c045a92c4b93296acd544b9000e1a6">KUKA::FRI::LBRState::LBRMONITORMESSAGEID</a></div><div class="ttdeci">static const int LBRMONITORMESSAGEID</div><div class="ttdoc">type identifier for the FRI monitoring message corresponding to a KUKA LBR robot </div><div class="ttdef"><b>Definition:</b> friLBRState.h:270</div></div>
<div class="ttc" id="namespaceKUKA_1_1FRI_html_a09e0df19e311b9452454f17e5af04241"><div class="ttname"><a href="namespaceKUKA_1_1FRI.html#a09e0df19e311b9452454f17e5af04241">KUKA::FRI::EOperationMode</a></div><div class="ttdeci">EOperationMode</div><div class="ttdoc">Enumeration of the controller&#39;s current mode of operation. </div><div class="ttdef"><b>Definition:</b> friClientIf.h:105</div></div>
<div class="ttc" id="classKUKA_1_1FRI_1_1LBRState_html"><div class="ttname"><a href="classKUKA_1_1FRI_1_1LBRState.html">KUKA::FRI::LBRState</a></div><div class="ttdoc">Wrapper class for the FRI monitoring message for a KUKA LBR (leightweight) robot. ...</div><div class="ttdef"><b>Definition:</b> friLBRState.h:77</div></div>
<div class="ttc" id="classKUKA_1_1FRI_1_1LBRState_html_a2c2fc1830b29db9620285ed819476460"><div class="ttname"><a href="classKUKA_1_1FRI_1_1LBRState.html#a2c2fc1830b29db9620285ed819476460">KUKA::FRI::LBRState::getIpoJointPosition</a></div><div class="ttdeci">const double * getIpoJointPosition() const </div><div class="ttdoc">Get the joint positions commanded by the interpolator. </div></div>
<div class="ttc" id="classKUKA_1_1FRI_1_1LBRState_html_a329de17e0a8b0f307f86653be2634084"><div class="ttname"><a href="classKUKA_1_1FRI_1_1LBRState.html#a329de17e0a8b0f307f86653be2634084">KUKA::FRI::LBRState::LBRState</a></div><div class="ttdeci">LBRState()</div></div>
<div class="ttc" id="classKUKA_1_1FRI_1_1LBRState_html_aebd4f247a1b6588ad649443657e3e71f"><div class="ttname"><a href="classKUKA_1_1FRI_1_1LBRState.html#aebd4f247a1b6588ad649443657e3e71f">KUKA::FRI::LBRState::getTimestampNanoSec</a></div><div class="ttdeci">unsigned int getTimestampNanoSec() const </div><div class="ttdoc">Get the nanoseconds elapsed since the last second (in Unix time). </div></div>
<div class="ttc" id="classKUKA_1_1FRI_1_1LBRState_html_adbbf1d165d155b9649cd8d798f46a1d1"><div class="ttname"><a href="classKUKA_1_1FRI_1_1LBRState.html#adbbf1d165d155b9649cd8d798f46a1d1">KUKA::FRI::LBRState::getCommandedJointPosition</a></div><div class="ttdeci">const double * getCommandedJointPosition() const </div><div class="ttdoc">Get the last commanded joint positions of the robot. </div></div>
<div class="ttc" id="classKUKA_1_1FRI_1_1LBRState_html_ab969e958fcccbd7176040978c77265d8"><div class="ttname"><a href="classKUKA_1_1FRI_1_1LBRState.html#ab969e958fcccbd7176040978c77265d8">KUKA::FRI::LBRState::_message</a></div><div class="ttdeci">FRIMonitoringMessage * _message</div><div class="ttdoc">FRI monitoring message (protobuf struct) </div><div class="ttdef"><b>Definition:</b> friLBRState.h:271</div></div>
<div class="ttc" id="namespaceKUKA_1_1FRI_html_ab37cbee97834c90615415394721b3f67"><div class="ttname"><a href="namespaceKUKA_1_1FRI.html#ab37cbee97834c90615415394721b3f67">KUKA::FRI::EClientCommandMode</a></div><div class="ttdeci">EClientCommandMode</div><div class="ttdoc">Enumeration of the client command mode. </div><div class="ttdef"><b>Definition:</b> friClientIf.h:131</div></div>
<div class="ttc" id="classKUKA_1_1FRI_1_1LBRState_html_a66ec36c7fb9b0a037a9eb520b5defa5c"><div class="ttname"><a href="classKUKA_1_1FRI_1_1LBRState.html#a66ec36c7fb9b0a037a9eb520b5defa5c">KUKA::FRI::LBRState::getMeasuredTorque</a></div><div class="ttdeci">const double * getMeasuredTorque() const </div><div class="ttdoc">Get the currently measured joint torques of the robot. </div></div>
<div class="ttc" id="classKUKA_1_1FRI_1_1LBRState_html_a4b94f333fda7613003c3adbfd3e1d98b"><div class="ttname"><a href="classKUKA_1_1FRI_1_1LBRState.html#a4b94f333fda7613003c3adbfd3e1d98b">KUKA::FRI::LBRState::getClientCommandMode</a></div><div class="ttdeci">EClientCommandMode getClientCommandMode() const </div><div class="ttdoc">Get the client command mode specified by the client. </div></div>
<div class="ttc" id="namespaceKUKA_html"><div class="ttname"><a href="namespaceKUKA.html">KUKA</a></div><div class="ttdef"><b>Definition:</b> friClientApplication.h:65</div></div>
<div class="ttc" id="classKUKA_1_1FRI_1_1LBRClient_html"><div class="ttname"><a href="classKUKA_1_1FRI_1_1LBRClient.html">KUKA::FRI::LBRClient</a></div><div class="ttdoc">Implementation of the IClient interface for the KUKA LBR (lightweight) robots. </div><div class="ttdef"><b>Definition:</b> friLBRClient.h:79</div></div>
<div class="ttc" id="classKUKA_1_1FRI_1_1LBRState_html_a2483401ea64f10b9bab6cf84201168e6ad0e39e10161e30843a4182e37a0f5321"><div class="ttname"><a href="classKUKA_1_1FRI_1_1LBRState.html#a2483401ea64f10b9bab6cf84201168e6ad0e39e10161e30843a4182e37a0f5321">KUKA::FRI::LBRState::NUMBER_OF_JOINTS</a></div><div class="ttdoc">number of axes of the KUKA LBR robot </div><div class="ttdef"><b>Definition:</b> friLBRState.h:85</div></div>
<div class="ttc" id="friLBRState_8h_html_abe3ebd788f52ce93e978f0c8efb519c8"><div class="ttname"><a href="friLBRState_8h.html#abe3ebd788f52ce93e978f0c8efb519c8">FRIMonitoringMessage</a></div><div class="ttdeci">struct _FRIMonitoringMessage FRIMonitoringMessage</div><div class="ttdef"><b>Definition:</b> friLBRState.h:66</div></div>
<div class="ttc" id="classKUKA_1_1FRI_1_1LBRState_html_a48a8d871cbcd90ecd33fbcd9f77063f1"><div class="ttname"><a href="classKUKA_1_1FRI_1_1LBRState.html#a48a8d871cbcd90ecd33fbcd9f77063f1">KUKA::FRI::LBRState::getBooleanIOValue</a></div><div class="ttdeci">bool getBooleanIOValue(const char *name) const </div><div class="ttdoc">Get boolean IO value. </div></div>
<div class="ttc" id="classKUKA_1_1FRI_1_1LBRState_html_a2d55743a04e9b29ad3da79bae3f90e88"><div class="ttname"><a href="classKUKA_1_1FRI_1_1LBRState.html#a2d55743a04e9b29ad3da79bae3f90e88">KUKA::FRI::LBRState::getSessionState</a></div><div class="ttdeci">ESessionState getSessionState() const </div><div class="ttdoc">Get the current FRI session state. </div></div>
<div class="ttc" id="classKUKA_1_1FRI_1_1LBRState_html_ab5fa9ac861028e4ab6f44a314e39f186"><div class="ttname"><a href="classKUKA_1_1FRI_1_1LBRState.html#ab5fa9ac861028e4ab6f44a314e39f186">KUKA::FRI::LBRState::getDigitalIOValue</a></div><div class="ttdeci">unsigned long long getDigitalIOValue(const char *name) const </div><div class="ttdoc">Get digital IO value. </div></div>
<div class="ttc" id="classKUKA_1_1FRI_1_1LBRState_html_a1775fc64e63cafd19303625016d83642"><div class="ttname"><a href="classKUKA_1_1FRI_1_1LBRState.html#a1775fc64e63cafd19303625016d83642">KUKA::FRI::LBRState::getControlMode</a></div><div class="ttdeci">EControlMode getControlMode() const </div><div class="ttdoc">Get the control mode of the KUKA LBR robot. </div></div>
<div class="ttc" id="namespaceKUKA_1_1FRI_html_a6309263e641f5a4b88a0bf6262d95948"><div class="ttname"><a href="namespaceKUKA_1_1FRI.html#a6309263e641f5a4b88a0bf6262d95948">KUKA::FRI::ESafetyState</a></div><div class="ttdeci">ESafetyState</div><div class="ttdoc">Enumeration of the controller&#39;s safety state. </div><div class="ttdef"><b>Definition:</b> friClientIf.h:96</div></div>
<div class="ttc" id="classKUKA_1_1FRI_1_1LBRState_html_ae8df55246a3f5478c0c7a31e03d30d48"><div class="ttname"><a href="classKUKA_1_1FRI_1_1LBRState.html#ae8df55246a3f5478c0c7a31e03d30d48">KUKA::FRI::LBRState::getExternalTorque</a></div><div class="ttdeci">const double * getExternalTorque() const </div><div class="ttdoc">Get the currently measured external joint torques of the robot. </div></div>
<div class="ttc" id="classKUKA_1_1FRI_1_1LBRState_html_ae1e7617ebb589d056c241ff07f5cafa3"><div class="ttname"><a href="classKUKA_1_1FRI_1_1LBRState.html#ae1e7617ebb589d056c241ff07f5cafa3">KUKA::FRI::LBRState::getSafetyState</a></div><div class="ttdeci">ESafetyState getSafetyState() const </div><div class="ttdoc">Get the current safety state of the KUKA Sunrise controller. </div></div>
<div class="ttc" id="classKUKA_1_1FRI_1_1LBRState_html_a3a538cc7e0a234a6ded3f60a448e8207"><div class="ttname"><a href="classKUKA_1_1FRI_1_1LBRState.html#a3a538cc7e0a234a6ded3f60a448e8207">KUKA::FRI::LBRState::getAnalogIOValue</a></div><div class="ttdeci">double getAnalogIOValue(const char *name) const </div><div class="ttdoc">Get analog IO value. </div></div>
<div class="ttc" id="classKUKA_1_1FRI_1_1LBRState_html_a9f60eb4a3a5721208a2728ec865839bb"><div class="ttname"><a href="classKUKA_1_1FRI_1_1LBRState.html#a9f60eb4a3a5721208a2728ec865839bb">KUKA::FRI::LBRState::getTimestampSec</a></div><div class="ttdeci">unsigned int getTimestampSec() const </div><div class="ttdoc">Get the timestamp of the current robot state in Unix time. </div></div>
<div class="ttc" id="classKUKA_1_1FRI_1_1LBRState_html_a3a3fdd5e9290c6ebe797b768140fa113"><div class="ttname"><a href="classKUKA_1_1FRI_1_1LBRState.html#a3a3fdd5e9290c6ebe797b768140fa113">KUKA::FRI::LBRState::getOperationMode</a></div><div class="ttdeci">EOperationMode getOperationMode() const </div><div class="ttdoc">Get the current operation mode of the KUKA Sunrise controller. </div></div>
<div class="ttc" id="namespaceKUKA_1_1FRI_html_a69339e6f4f8c91bfab09cd7c0709b27d"><div class="ttname"><a href="namespaceKUKA_1_1FRI.html#a69339e6f4f8c91bfab09cd7c0709b27d">KUKA::FRI::EConnectionQuality</a></div><div class="ttdeci">EConnectionQuality</div><div class="ttdoc">Enumeration of the FRI connection quality. </div><div class="ttdef"><b>Definition:</b> friClientIf.h:87</div></div>
<div class="ttc" id="namespaceKUKA_1_1FRI_html_a9364d8c73f13b608fe2f844ddb53e817"><div class="ttname"><a href="namespaceKUKA_1_1FRI.html#a9364d8c73f13b608fe2f844ddb53e817">KUKA::FRI::EDriveState</a></div><div class="ttdeci">EDriveState</div><div class="ttdoc">Enumeration of a drive&#39;s state. </div><div class="ttdef"><b>Definition:</b> friClientIf.h:113</div></div>
<div class="ttc" id="classKUKA_1_1FRI_1_1LBRState_html_aae3165fe1c4098625087b3177aabd7af"><div class="ttname"><a href="classKUKA_1_1FRI_1_1LBRState.html#aae3165fe1c4098625087b3177aabd7af">KUKA::FRI::LBRState::getDriveState</a></div><div class="ttdeci">EDriveState getDriveState() const </div><div class="ttdoc">Get the accumulated drive state over all drives of the KUKA LBR controller. </div></div>
<div class="ttc" id="namespaceKUKA_1_1FRI_html_abe204e7918f10aa2066ecccc5d02d08f"><div class="ttname"><a href="namespaceKUKA_1_1FRI.html#abe204e7918f10aa2066ecccc5d02d08f">KUKA::FRI::ESessionState</a></div><div class="ttdeci">ESessionState</div><div class="ttdoc">Enumeration of the FRI session state. </div><div class="ttdef"><b>Definition:</b> friClientIf.h:77</div></div>
<div class="ttc" id="friClientIf_8h_html"><div class="ttname"><a href="friClientIf_8h.html">friClientIf.h</a></div></div>
<div class="ttc" id="classKUKA_1_1FRI_1_1LBRState_html_acc1ada23fd8af8a0bf46916c29c23e55"><div class="ttname"><a href="classKUKA_1_1FRI_1_1LBRState.html#acc1ada23fd8af8a0bf46916c29c23e55">KUKA::FRI::LBRState::getSampleTime</a></div><div class="ttdeci">double getSampleTime() const </div><div class="ttdoc">Get the sample time in seconds. </div></div>
<div class="ttc" id="classKUKA_1_1FRI_1_1LBRState_html_ad8820f88fe0c147fe036df82d0dac42f"><div class="ttname"><a href="classKUKA_1_1FRI_1_1LBRState.html#ad8820f88fe0c147fe036df82d0dac42f">KUKA::FRI::LBRState::getTrackingPerformance</a></div><div class="ttdeci">double getTrackingPerformance() const </div><div class="ttdoc">Get an indicator for the current tracking performance of the commanded robot. </div></div>
<div class="ttc" id="classKUKA_1_1FRI_1_1LBRState_html_a93dd7dc3f64a84db479af45b4899027b"><div class="ttname"><a href="classKUKA_1_1FRI_1_1LBRState.html#a93dd7dc3f64a84db479af45b4899027b">KUKA::FRI::LBRState::getCommandedTorque</a></div><div class="ttdeci">const double * getCommandedTorque() const </div><div class="ttdoc">Get the last commanded joint torques of the robot. </div></div>
<div class="ttc" id="classKUKA_1_1FRI_1_1LBRState_html_af9f6ce41313f0683eae6358d9eeeeef6"><div class="ttname"><a href="classKUKA_1_1FRI_1_1LBRState.html#af9f6ce41313f0683eae6358d9eeeeef6">KUKA::FRI::LBRState::getOverlayType</a></div><div class="ttdeci">EOverlayType getOverlayType() const </div><div class="ttdoc">Get the overlay type specified by the client. </div></div>
<div class="ttc" id="classKUKA_1_1FRI_1_1LBRState_html_a440ad80f8d9147a26bf55af17b1fc51a"><div class="ttname"><a href="classKUKA_1_1FRI_1_1LBRState.html#a440ad80f8d9147a26bf55af17b1fc51a">KUKA::FRI::LBRState::getConnectionQuality</a></div><div class="ttdeci">EConnectionQuality getConnectionQuality() const </div><div class="ttdoc">Get the current FRI connection quality. </div></div>
</div><!-- fragment --></div><!-- contents -->
      <hr size="1">
      <table width="100%" border="0" rules="none">
         <colgroup><col width="30% a"><col width="40%"><col></colgroup>
         <tr>
            <td align="left"><small>All Rights Reserved<br>&copy; 2014-2020 KUKA Deutschland GmbH, Germany</small></td>
            <td align="center"><small></small></td>
            <td align="right"><small>created Wed Jun 24 2020</small></td>
         </tr>
      </table>
   </body>
</html>
