<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
      <title>
         Class Members
      </title>
      <link href="reference.css" rel="stylesheet" type="text/css"/>
      <link href="tabs.css" rel="stylesheet" type="text/css">
   </head>
   <body> 
      <table width="100%" border="0" rules="none">
         <colgroup><col width="30% a"><col width="40%"><col></colgroup>
         <tr>
            <td align="left" valign="top"><H1 class="head">KUKA Deutschland GmbH</H1></td>
            <td align="left" valign="middle"><H1 class="head">KUKA Fast Robot Interface C++ SDK (version 1.17)</H1></td>
            <td align="right" valign="bottom"><img src="KUKA.png" alt="KUKA" align="middle" border="0"/></td>
         </tr>
      </table>
   <hr size="1">
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_buffer
: <a class="el" href="classKUKA_1_1FRI_1_1FRIException.html#a5404fd47652a223db37681f129a1cd0d">KUKA::FRI::FRIException</a>
</li>
<li>_cmdMessage
: <a class="el" href="classKUKA_1_1FRI_1_1LBRCommand.html#a99d88169de69e13ad0b20ee49a4c3520">KUKA::FRI::LBRCommand</a>
</li>
<li>_connection
: <a class="el" href="classKUKA_1_1FRI_1_1ClientApplication.html#a0480dbcc8d0f1f4b720bb4559bf4ccd3">KUKA::FRI::ClientApplication</a>
</li>
<li>_data
: <a class="el" href="classKUKA_1_1FRI_1_1ClientApplication.html#a027203fe2ce7b1d28d618dce44cbab49">KUKA::FRI::ClientApplication</a>
</li>
<li>_message
: <a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#ab969e958fcccbd7176040978c77265d8">KUKA::FRI::LBRState</a>
</li>
<li>_monMessage
: <a class="el" href="classKUKA_1_1FRI_1_1LBRCommand.html#ac26ee26d6163d1bfb5b63f0ce41a4b97">KUKA::FRI::LBRCommand</a>
</li>
<li>_robotClient
: <a class="el" href="classKUKA_1_1FRI_1_1ClientApplication.html#afc8e71f218e89bb27353286c2c1a1fac">KUKA::FRI::ClientApplication</a>
</li>
<li>_trafoClient
: <a class="el" href="classKUKA_1_1FRI_1_1ClientApplication.html#ae7d3f8f12b46fa7bb785f740da4eb377">KUKA::FRI::ClientApplication</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>ClientApplication()
: <a class="el" href="classKUKA_1_1FRI_1_1ClientApplication.html#af398c91c4936363aef98421713d0d02d">KUKA::FRI::ClientApplication</a>
, <a class="el" href="classKUKA_1_1FRI_1_1IClient.html#a1a1bbaf3bcf6f3e46ea0da657a6b630a">KUKA::FRI::IClient</a>
, <a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#a1a1bbaf3bcf6f3e46ea0da657a6b630a">KUKA::FRI::TransformationClient</a>
</li>
<li>close()
: <a class="el" href="classKUKA_1_1FRI_1_1IConnection.html#afbf9253c40ef19660654216ff3ee4381">KUKA::FRI::IConnection</a>
, <a class="el" href="classKUKA_1_1FRI_1_1UdpConnection.html#a97d86906d84d3ed51da53cdc8006ee25">KUKA::FRI::UdpConnection</a>
</li>
<li>command()
: <a class="el" href="classKUKA_1_1FRI_1_1IClient.html#ae2b1f840b048ba11ff10f8a1e72ab6c0">KUKA::FRI::IClient</a>
, <a class="el" href="classKUKA_1_1FRI_1_1LBRClient.html#aacd07150974f7a0527697b4b70a71f5e">KUKA::FRI::LBRClient</a>
</li>
<li>connect()
: <a class="el" href="classKUKA_1_1FRI_1_1ClientApplication.html#a9e823e1a447f0a3d6686f36d0ea707ad">KUKA::FRI::ClientApplication</a>
</li>
<li>createData()
: <a class="el" href="classKUKA_1_1FRI_1_1IClient.html#a5b763caa2185118070a354c443fc0374">KUKA::FRI::IClient</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>disconnect()
: <a class="el" href="classKUKA_1_1FRI_1_1ClientApplication.html#a36edd64b2b28b23b9a4d2b7edf2e7e8f">KUKA::FRI::ClientApplication</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FRIException()
: <a class="el" href="classKUKA_1_1FRI_1_1FRIException.html#a1c0e219d5964861d2efa88987a950905">KUKA::FRI::FRIException</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getAnalogIOValue()
: <a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#a3a538cc7e0a234a6ded3f60a448e8207">KUKA::FRI::LBRState</a>
, <a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#a0b6e41644667fe692a669a1dcaa7496b">KUKA::FRI::TransformationClient</a>
</li>
<li>getBooleanIOValue()
: <a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#a48a8d871cbcd90ecd33fbcd9f77063f1">KUKA::FRI::LBRState</a>
, <a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#a8702ca6ac8eff2ee2a67edb79f806bea">KUKA::FRI::TransformationClient</a>
</li>
<li>getClientCommandMode()
: <a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#a4b94f333fda7613003c3adbfd3e1d98b">KUKA::FRI::LBRState</a>
</li>
<li>getCommandedJointPosition()
: <a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#adbbf1d165d155b9649cd8d798f46a1d1">KUKA::FRI::LBRState</a>
</li>
<li>getCommandedTorque()
: <a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#a93dd7dc3f64a84db479af45b4899027b">KUKA::FRI::LBRState</a>
</li>
<li>getConnectionQuality()
: <a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#a440ad80f8d9147a26bf55af17b1fc51a">KUKA::FRI::LBRState</a>
, <a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#ab4dafc51361d7f29b796ca5ae230f72d">KUKA::FRI::TransformationClient</a>
</li>
<li>getControlMode()
: <a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#a1775fc64e63cafd19303625016d83642">KUKA::FRI::LBRState</a>
</li>
<li>getDigitalIOValue()
: <a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#ab5fa9ac861028e4ab6f44a314e39f186">KUKA::FRI::LBRState</a>
, <a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#a88d3394f15e88f2fdd9687999047cae0">KUKA::FRI::TransformationClient</a>
</li>
<li>getDriveState()
: <a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#aae3165fe1c4098625087b3177aabd7af">KUKA::FRI::LBRState</a>
</li>
<li>getErrorMessage()
: <a class="el" href="classKUKA_1_1FRI_1_1FRIException.html#aaf6cdd00e917dba1ff06a7420a2a08ea">KUKA::FRI::FRIException</a>
</li>
<li>getExternalTorque()
: <a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#ae8df55246a3f5478c0c7a31e03d30d48">KUKA::FRI::LBRState</a>
</li>
<li>getIpoJointPosition()
: <a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#a2c2fc1830b29db9620285ed819476460">KUKA::FRI::LBRState</a>
</li>
<li>getMeasuredJointPosition()
: <a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#a7271ad6180836b6f44ae66eb16adf075">KUKA::FRI::LBRState</a>
</li>
<li>getMeasuredTorque()
: <a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#a66ec36c7fb9b0a037a9eb520b5defa5c">KUKA::FRI::LBRState</a>
</li>
<li>getOperationMode()
: <a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#a3a3fdd5e9290c6ebe797b768140fa113">KUKA::FRI::LBRState</a>
</li>
<li>getOverlayType()
: <a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#af9f6ce41313f0683eae6358d9eeeeef6">KUKA::FRI::LBRState</a>
</li>
<li>getRequestedTransformationIDs()
: <a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#a4ca61f8f65c2f7d2adb8a1844647a03d">KUKA::FRI::TransformationClient</a>
</li>
<li>getSafetyState()
: <a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#ae1e7617ebb589d056c241ff07f5cafa3">KUKA::FRI::LBRState</a>
</li>
<li>getSampleTime()
: <a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#acc1ada23fd8af8a0bf46916c29c23e55">KUKA::FRI::LBRState</a>
, <a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#a056eda8806076c50a0008b344096610f">KUKA::FRI::TransformationClient</a>
</li>
<li>getSessionState()
: <a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#a2d55743a04e9b29ad3da79bae3f90e88">KUKA::FRI::LBRState</a>
</li>
<li>getTimestampNanoSec()
: <a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#aebd4f247a1b6588ad649443657e3e71f">KUKA::FRI::LBRState</a>
, <a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#a336ffddb98d9133eb0dddacd0e88aa4f">KUKA::FRI::TransformationClient</a>
</li>
<li>getTimestampSec()
: <a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#a9f60eb4a3a5721208a2728ec865839bb">KUKA::FRI::LBRState</a>
, <a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#ac4c449a05b5917811e4e8d356d3cba91">KUKA::FRI::TransformationClient</a>
</li>
<li>getTrackingPerformance()
: <a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#ad8820f88fe0c147fe036df82d0dac42f">KUKA::FRI::LBRState</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>isOpen()
: <a class="el" href="classKUKA_1_1FRI_1_1IConnection.html#a61dca018a26afa39f543041487e8379c">KUKA::FRI::IConnection</a>
, <a class="el" href="classKUKA_1_1FRI_1_1UdpConnection.html#aeaaecd0d82031d3eed7b14b0f3acb951">KUKA::FRI::UdpConnection</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LBRClient()
: <a class="el" href="classKUKA_1_1FRI_1_1LBRClient.html#a924d66cbe751c3b7921c1689714620e2">KUKA::FRI::LBRClient</a>
, <a class="el" href="classKUKA_1_1FRI_1_1LBRCommand.html#ac6a886bf0f241f29fa732e8b9aeb5591">KUKA::FRI::LBRCommand</a>
, <a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#ac6a886bf0f241f29fa732e8b9aeb5591">KUKA::FRI::LBRState</a>
</li>
<li>LBRCOMMANDMESSAGEID
: <a class="el" href="classKUKA_1_1FRI_1_1LBRCommand.html#a1b58c82134fb77380c7e8e0b4d31673f">KUKA::FRI::LBRCommand</a>
</li>
<li>LBRMONITORMESSAGEID
: <a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#af5c045a92c4b93296acd544b9000e1a6">KUKA::FRI::LBRState</a>
</li>
<li>LBRState()
: <a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#a329de17e0a8b0f307f86653be2634084">KUKA::FRI::LBRState</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>monitor()
: <a class="el" href="classKUKA_1_1FRI_1_1IClient.html#a2f5a76fadff18150efad48fd8eded1bc">KUKA::FRI::IClient</a>
, <a class="el" href="classKUKA_1_1FRI_1_1LBRClient.html#a82aaf331ea20ce13a7b8c0ac6ef2f17c">KUKA::FRI::LBRClient</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NUMBER_OF_JOINTS
: <a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#a2483401ea64f10b9bab6cf84201168e6ad0e39e10161e30843a4182e37a0f5321">KUKA::FRI::LBRState</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>onStateChange()
: <a class="el" href="classKUKA_1_1FRI_1_1IClient.html#a1816c9c4e7b93ebca3178b7c5e7b58b3">KUKA::FRI::IClient</a>
, <a class="el" href="classKUKA_1_1FRI_1_1LBRClient.html#a56c57274806613823a37abf1334c2142">KUKA::FRI::LBRClient</a>
</li>
<li>open()
: <a class="el" href="classKUKA_1_1FRI_1_1IConnection.html#aa28671be2311219b94f96295e34e6774">KUKA::FRI::IConnection</a>
, <a class="el" href="classKUKA_1_1FRI_1_1UdpConnection.html#ae5d6473f25496267e508bbddb4161304">KUKA::FRI::UdpConnection</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>provide()
: <a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#aa21b0759e9a7a22516752841bede1a3c">KUKA::FRI::TransformationClient</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>receive()
: <a class="el" href="classKUKA_1_1FRI_1_1IConnection.html#a458e9479c2752e72c9ed820f9236eb3e">KUKA::FRI::IConnection</a>
, <a class="el" href="classKUKA_1_1FRI_1_1UdpConnection.html#ac3e20310bec020b72a0605c0d4b96d1d">KUKA::FRI::UdpConnection</a>
</li>
<li>robotCommand()
: <a class="el" href="classKUKA_1_1FRI_1_1LBRClient.html#aa6dcd610503f9c67153ffeb5d3fab203">KUKA::FRI::LBRClient</a>
</li>
<li>robotState()
: <a class="el" href="classKUKA_1_1FRI_1_1LBRClient.html#a93443474d9f6f7b3a4b9a686255418ac">KUKA::FRI::LBRClient</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>send()
: <a class="el" href="classKUKA_1_1FRI_1_1IConnection.html#a4c8837816371fc6d6bab88dcb71db3d6">KUKA::FRI::IConnection</a>
, <a class="el" href="classKUKA_1_1FRI_1_1UdpConnection.html#a4d27c7a3f43e9afb5f8b6e62afff6c34">KUKA::FRI::UdpConnection</a>
</li>
<li>setAnalogIOValue()
: <a class="el" href="classKUKA_1_1FRI_1_1LBRCommand.html#ad43a1f196f576f4db431eb7a46c89f58">KUKA::FRI::LBRCommand</a>
, <a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#a56e8c91fcb52f20bae13998a2279b6b2">KUKA::FRI::TransformationClient</a>
</li>
<li>setBooleanIOValue()
: <a class="el" href="classKUKA_1_1FRI_1_1LBRCommand.html#a1739b228eeca7100a7082fd40d6eceef">KUKA::FRI::LBRCommand</a>
, <a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#ae9400a3465f1bca709262e71dc378c4e">KUKA::FRI::TransformationClient</a>
</li>
<li>setDigitalIOValue()
: <a class="el" href="classKUKA_1_1FRI_1_1LBRCommand.html#a49b25d34159eec60d560a3566f3fbc0b">KUKA::FRI::LBRCommand</a>
, <a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#ae0fb462f04d05421b788630171a7d67f">KUKA::FRI::TransformationClient</a>
</li>
<li>setJointPosition()
: <a class="el" href="classKUKA_1_1FRI_1_1LBRCommand.html#a514154800f22b17290f394dd7c372a01">KUKA::FRI::LBRCommand</a>
</li>
<li>setTorque()
: <a class="el" href="classKUKA_1_1FRI_1_1LBRCommand.html#a50c509b495c503b4685f9535b4d14b24">KUKA::FRI::LBRCommand</a>
</li>
<li>setTransformation()
: <a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#a1848fd755dc03b8cbb7959c7b605f8ff">KUKA::FRI::TransformationClient</a>
</li>
<li>setWrench()
: <a class="el" href="classKUKA_1_1FRI_1_1LBRCommand.html#a795ca86ffdefafa5fdb705ec5e3f5a3c">KUKA::FRI::LBRCommand</a>
</li>
<li>step()
: <a class="el" href="classKUKA_1_1FRI_1_1ClientApplication.html#a409ee86f5be50a3608b23e7a05dceaa6">KUKA::FRI::ClientApplication</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TransformationClient()
: <a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#a6be1c203fe04802fdc2e0026285f0cbc">KUKA::FRI::TransformationClient</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UdpConnection()
: <a class="el" href="classKUKA_1_1FRI_1_1UdpConnection.html#a6b68f04b14ccf4c344327fcd95cbfaf1">KUKA::FRI::UdpConnection</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>waitForCommand()
: <a class="el" href="classKUKA_1_1FRI_1_1IClient.html#ab02eabc2be3c968f53a36cd7b42373fe">KUKA::FRI::IClient</a>
, <a class="el" href="classKUKA_1_1FRI_1_1LBRClient.html#a42b0e3719fcbd0c1442595b09347d5da">KUKA::FRI::LBRClient</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~ClientApplication()
: <a class="el" href="classKUKA_1_1FRI_1_1ClientApplication.html#a703a3042523c32a01b8e33765e06eff7">KUKA::FRI::ClientApplication</a>
</li>
<li>~FRIException()
: <a class="el" href="classKUKA_1_1FRI_1_1FRIException.html#ac4ef7c05f6b894e45e6753191b3b9fc9">KUKA::FRI::FRIException</a>
</li>
<li>~IClient()
: <a class="el" href="classKUKA_1_1FRI_1_1IClient.html#a5c9de3293744c41843a77255f0913b28">KUKA::FRI::IClient</a>
</li>
<li>~IConnection()
: <a class="el" href="classKUKA_1_1FRI_1_1IConnection.html#ae49d6ed7434abf21510189fe3206731a">KUKA::FRI::IConnection</a>
</li>
<li>~LBRClient()
: <a class="el" href="classKUKA_1_1FRI_1_1LBRClient.html#a5c6027a22981c9bf2f9dd34ea0a4b24e">KUKA::FRI::LBRClient</a>
</li>
<li>~TransformationClient()
: <a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#ac49419690fdadf78fe73a23bfcedcfa7">KUKA::FRI::TransformationClient</a>
</li>
<li>~UdpConnection()
: <a class="el" href="classKUKA_1_1FRI_1_1UdpConnection.html#a78163b538421a8427e3e6c41126810ef">KUKA::FRI::UdpConnection</a>
</li>
</ul>
</div><!-- contents -->
      <hr size="1">
      <table width="100%" border="0" rules="none">
         <colgroup><col width="30% a"><col width="40%"><col></colgroup>
         <tr>
            <td align="left"><small>All Rights Reserved<br>&copy; 2014-2020 KUKA Deutschland GmbH, Germany</small></td>
            <td align="center"><small></small></td>
            <td align="right"><small>created Wed Jun 24 2020</small></td>
         </tr>
      </table>
   </body>
</html>
