<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
      <title>
         Class Members - Variables
      </title>
      <link href="reference.css" rel="stylesheet" type="text/css"/>
      <link href="tabs.css" rel="stylesheet" type="text/css">
   </head>
   <body> 
      <table width="100%" border="0" rules="none">
         <colgroup><col width="30% a"><col width="40%"><col></colgroup>
         <tr>
            <td align="left" valign="top"><H1 class="head">KUKA Deutschland GmbH</H1></td>
            <td align="left" valign="middle"><H1 class="head">KUKA Fast Robot Interface C++ SDK (version 1.17)</H1></td>
            <td align="right" valign="bottom"><img src="KUKA.png" alt="KUKA" align="middle" border="0"/></td>
         </tr>
      </table>
   <hr size="1">
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>_buffer
: <a class="el" href="classKUKA_1_1FRI_1_1FRIException.html#a5404fd47652a223db37681f129a1cd0d">KUKA::FRI::FRIException</a>
</li>
<li>_cmdMessage
: <a class="el" href="classKUKA_1_1FRI_1_1LBRCommand.html#a99d88169de69e13ad0b20ee49a4c3520">KUKA::FRI::LBRCommand</a>
</li>
<li>_connection
: <a class="el" href="classKUKA_1_1FRI_1_1ClientApplication.html#a0480dbcc8d0f1f4b720bb4559bf4ccd3">KUKA::FRI::ClientApplication</a>
</li>
<li>_data
: <a class="el" href="classKUKA_1_1FRI_1_1ClientApplication.html#a027203fe2ce7b1d28d618dce44cbab49">KUKA::FRI::ClientApplication</a>
</li>
<li>_message
: <a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#ab969e958fcccbd7176040978c77265d8">KUKA::FRI::LBRState</a>
</li>
<li>_monMessage
: <a class="el" href="classKUKA_1_1FRI_1_1LBRCommand.html#ac26ee26d6163d1bfb5b63f0ce41a4b97">KUKA::FRI::LBRCommand</a>
</li>
<li>_robotClient
: <a class="el" href="classKUKA_1_1FRI_1_1ClientApplication.html#afc8e71f218e89bb27353286c2c1a1fac">KUKA::FRI::ClientApplication</a>
</li>
<li>_trafoClient
: <a class="el" href="classKUKA_1_1FRI_1_1ClientApplication.html#ae7d3f8f12b46fa7bb785f740da4eb377">KUKA::FRI::ClientApplication</a>
</li>
<li>LBRCOMMANDMESSAGEID
: <a class="el" href="classKUKA_1_1FRI_1_1LBRCommand.html#a1b58c82134fb77380c7e8e0b4d31673f">KUKA::FRI::LBRCommand</a>
</li>
<li>LBRMONITORMESSAGEID
: <a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#af5c045a92c4b93296acd544b9000e1a6">KUKA::FRI::LBRState</a>
</li>
</ul>
</div><!-- contents -->
      <hr size="1">
      <table width="100%" border="0" rules="none">
         <colgroup><col width="30% a"><col width="40%"><col></colgroup>
         <tr>
            <td align="left"><small>All Rights Reserved<br>&copy; 2014-2020 KUKA Deutschland GmbH, Germany</small></td>
            <td align="center"><small></small></td>
            <td align="right"><small>created Wed Jun 24 2020</small></td>
         </tr>
      </table>
   </body>
</html>
