<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
      <title>
         Class Hierarchy
      </title>
      <link href="reference.css" rel="stylesheet" type="text/css"/>
      <link href="tabs.css" rel="stylesheet" type="text/css">
   </head>
   <body> 
      <table width="100%" border="0" rules="none">
         <colgroup><col width="30% a"><col width="40%"><col></colgroup>
         <tr>
            <td align="left" valign="top"><H1 class="head">KUKA Deutschland GmbH</H1></td>
            <td align="left" valign="middle"><H1 class="head">KUKA Fast Robot Interface C++ SDK (version 1.17)</H1></td>
            <td align="right" valign="bottom"><img src="KUKA.png" alt="KUKA" align="middle" border="0"/></td>
         </tr>
      </table>
   <hr size="1">
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classKUKA_1_1FRI_1_1ClientApplication.html" target="_self">KUKA::FRI::ClientApplication</a></td><td class="desc"><a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> client application class </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classKUKA_1_1FRI_1_1FRIException.html" target="_self">KUKA::FRI::FRIException</a></td><td class="desc">Standard exception for the <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> Client </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classKUKA_1_1FRI_1_1IClient.html" target="_self">KUKA::FRI::IClient</a></td><td class="desc"><a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> client interface </td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classKUKA_1_1FRI_1_1LBRClient.html" target="_self">KUKA::FRI::LBRClient</a></td><td class="desc">Implementation of the <a class="el" href="classKUKA_1_1FRI_1_1IClient.html" title="FRI client interface. ">IClient</a> interface for the <a class="el" href="namespaceKUKA.html">KUKA</a> LBR (lightweight) robots </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classKUKA_1_1FRI_1_1IConnection.html" target="_self">KUKA::FRI::IConnection</a></td><td class="desc"><a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> connection interface </td></tr>
<tr id="row_3_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classKUKA_1_1FRI_1_1UdpConnection.html" target="_self">KUKA::FRI::UdpConnection</a></td><td class="desc">This class implements the <a class="el" href="classKUKA_1_1FRI_1_1IConnection.html" title="FRI connection interface. ">IConnection</a> interface using UDP sockets </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classKUKA_1_1FRI_1_1LBRCommand.html" target="_self">KUKA::FRI::LBRCommand</a></td><td class="desc">Wrapper class for the <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> command message for a <a class="el" href="namespaceKUKA.html">KUKA</a> LBR (leightweight) robot </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classKUKA_1_1FRI_1_1LBRState.html" target="_self">KUKA::FRI::LBRState</a></td><td class="desc">Wrapper class for the <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> monitoring message for a <a class="el" href="namespaceKUKA.html">KUKA</a> LBR (leightweight) robot </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html" target="_self">KUKA::FRI::TransformationClient</a></td><td class="desc">Abstract <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> transformation client </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
      <hr size="1">
      <table width="100%" border="0" rules="none">
         <colgroup><col width="30% a"><col width="40%"><col></colgroup>
         <tr>
            <td align="left"><small>All Rights Reserved<br>&copy; 2014-2020 KUKA Deutschland GmbH, Germany</small></td>
            <td align="center"><small></small></td>
            <td align="right"><small>created Wed Jun 24 2020</small></td>
         </tr>
      </table>
   </body>
</html>
