<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
      <title>
         Namespace Members
      </title>
      <link href="reference.css" rel="stylesheet" type="text/css"/>
      <link href="tabs.css" rel="stylesheet" type="text/css">
   </head>
   <body> 
      <table width="100%" border="0" rules="none">
         <colgroup><col width="30% a"><col width="40%"><col></colgroup>
         <tr>
            <td align="left" valign="top"><H1 class="head">KUKA Deutschland GmbH</H1></td>
            <td align="left" valign="middle"><H1 class="head">KUKA Fast Robot Interface C++ SDK (version 1.17)</H1></td>
            <td align="right" valign="bottom"><img src="KUKA.png" alt="KUKA" align="middle" border="0"/></td>
         </tr>
      </table>
   <hr size="1">
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ACTIVE
: <a class="el" href="namespaceKUKA_1_1FRI.html#a9364d8c73f13b608fe2f844ddb53e817ab7da0f4590b299202b6853be8b9e40db">KUKA::FRI</a>
</li>
<li>AUTOMATIC_MODE
: <a class="el" href="namespaceKUKA_1_1FRI.html#a09e0df19e311b9452454f17e5af04241a1903617bff7f19161a180bc3566cc276">KUKA::FRI</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CART_IMP_CONTROL_MODE
: <a class="el" href="namespaceKUKA_1_1FRI.html#a555a9311ac6b5049e3dbed980c7e7ccdaf2aaa2980e4cdc1735f1263fd2590ce1">KUKA::FRI</a>
</li>
<li>CARTESIAN
: <a class="el" href="namespaceKUKA_1_1FRI.html#ab83788fc82c286ece5952fa66fe6c317add790c125bb0a175a46390d8f0bd2d9f">KUKA::FRI</a>
</li>
<li>COMMANDING_ACTIVE
: <a class="el" href="namespaceKUKA_1_1FRI.html#abe204e7918f10aa2066ecccc5d02d08faa44d1b96add69627ca6d54f03b97ae54">KUKA::FRI</a>
</li>
<li>COMMANDING_WAIT
: <a class="el" href="namespaceKUKA_1_1FRI.html#abe204e7918f10aa2066ecccc5d02d08fa9bbb70f72ee2c749eca925c335f70b7d">KUKA::FRI</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EClientCommandMode
: <a class="el" href="namespaceKUKA_1_1FRI.html#ab37cbee97834c90615415394721b3f67">KUKA::FRI</a>
</li>
<li>EConnectionQuality
: <a class="el" href="namespaceKUKA_1_1FRI.html#a69339e6f4f8c91bfab09cd7c0709b27d">KUKA::FRI</a>
</li>
<li>EControlMode
: <a class="el" href="namespaceKUKA_1_1FRI.html#a555a9311ac6b5049e3dbed980c7e7ccd">KUKA::FRI</a>
</li>
<li>EDriveState
: <a class="el" href="namespaceKUKA_1_1FRI.html#a9364d8c73f13b608fe2f844ddb53e817">KUKA::FRI</a>
</li>
<li>EOperationMode
: <a class="el" href="namespaceKUKA_1_1FRI.html#a09e0df19e311b9452454f17e5af04241">KUKA::FRI</a>
</li>
<li>EOverlayType
: <a class="el" href="namespaceKUKA_1_1FRI.html#ab83788fc82c286ece5952fa66fe6c317">KUKA::FRI</a>
</li>
<li>ESafetyState
: <a class="el" href="namespaceKUKA_1_1FRI.html#a6309263e641f5a4b88a0bf6262d95948">KUKA::FRI</a>
</li>
<li>ESessionState
: <a class="el" href="namespaceKUKA_1_1FRI.html#abe204e7918f10aa2066ecccc5d02d08f">KUKA::FRI</a>
</li>
<li>EXCELLENT
: <a class="el" href="namespaceKUKA_1_1FRI.html#a69339e6f4f8c91bfab09cd7c0709b27da93cadbdd82ef1419662b21d4069af724">KUKA::FRI</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FAIR
: <a class="el" href="namespaceKUKA_1_1FRI.html#a69339e6f4f8c91bfab09cd7c0709b27dae0eb5e34e7e5f470616367f607b664a2">KUKA::FRI</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GOOD
: <a class="el" href="namespaceKUKA_1_1FRI.html#a69339e6f4f8c91bfab09cd7c0709b27da69b83de675168d4f4c2c83504cf027cd">KUKA::FRI</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IDLE
: <a class="el" href="namespaceKUKA_1_1FRI.html#abe204e7918f10aa2066ecccc5d02d08fa57ed533948cacb643ae88736fa1b4319">KUKA::FRI</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>JOINT
: <a class="el" href="namespaceKUKA_1_1FRI.html#ab83788fc82c286ece5952fa66fe6c317aa63646ba27da6aaf66c2f4a58e0d74e4">KUKA::FRI</a>
</li>
<li>JOINT_IMP_CONTROL_MODE
: <a class="el" href="namespaceKUKA_1_1FRI.html#a555a9311ac6b5049e3dbed980c7e7ccdace4e322b2a34d7e0bf2587683a3eb5b3">KUKA::FRI</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MONITORING_READY
: <a class="el" href="namespaceKUKA_1_1FRI.html#abe204e7918f10aa2066ecccc5d02d08fa46ef3112aeb80b777394e506862483c0">KUKA::FRI</a>
</li>
<li>MONITORING_WAIT
: <a class="el" href="namespaceKUKA_1_1FRI.html#abe204e7918f10aa2066ecccc5d02d08faf9199fcb7892eadd28a8ed61140b3310">KUKA::FRI</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NO_COMMAND_MODE
: <a class="el" href="namespaceKUKA_1_1FRI.html#ab37cbee97834c90615415394721b3f67a92d85c73a9dbb92fb3df7e6f680c8a6d">KUKA::FRI</a>
</li>
<li>NO_CONTROL
: <a class="el" href="namespaceKUKA_1_1FRI.html#a555a9311ac6b5049e3dbed980c7e7ccdac0fa32648a6af71f73392cfe41e72fb3">KUKA::FRI</a>
</li>
<li>NO_OVERLAY
: <a class="el" href="namespaceKUKA_1_1FRI.html#ab83788fc82c286ece5952fa66fe6c317a4603f76a445cd9c54ad2b6159c0e517d">KUKA::FRI</a>
</li>
<li>NORMAL_OPERATION
: <a class="el" href="namespaceKUKA_1_1FRI.html#a6309263e641f5a4b88a0bf6262d95948a0d5ad68fe5bbf349a01105888d703fb6">KUKA::FRI</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OFF
: <a class="el" href="namespaceKUKA_1_1FRI.html#a9364d8c73f13b608fe2f844ddb53e817abab99a4455a47691230d85722c22b5d7">KUKA::FRI</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>POOR
: <a class="el" href="namespaceKUKA_1_1FRI.html#a69339e6f4f8c91bfab09cd7c0709b27da809269e842e75fcf46c376fbe9f2e722">KUKA::FRI</a>
</li>
<li>POSITION
: <a class="el" href="namespaceKUKA_1_1FRI.html#ab37cbee97834c90615415394721b3f67aae87bd93213c82548d7deca5d20591de">KUKA::FRI</a>
</li>
<li>POSITION_CONTROL_MODE
: <a class="el" href="namespaceKUKA_1_1FRI.html#a555a9311ac6b5049e3dbed980c7e7ccda7077ffb947a93a5e38ed6ab8778cadc8">KUKA::FRI</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SAFETY_STOP_LEVEL_0
: <a class="el" href="namespaceKUKA_1_1FRI.html#a6309263e641f5a4b88a0bf6262d95948a8346e7539bf185022b8143999d6339ab">KUKA::FRI</a>
</li>
<li>SAFETY_STOP_LEVEL_1
: <a class="el" href="namespaceKUKA_1_1FRI.html#a6309263e641f5a4b88a0bf6262d95948ab87c48c2b438a6f2c6e6e4ba88acef1d">KUKA::FRI</a>
</li>
<li>SAFETY_STOP_LEVEL_2
: <a class="el" href="namespaceKUKA_1_1FRI.html#a6309263e641f5a4b88a0bf6262d95948a838cc3aeaa2c42ed94316c5b10e8ce82">KUKA::FRI</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TEST_MODE_1
: <a class="el" href="namespaceKUKA_1_1FRI.html#a09e0df19e311b9452454f17e5af04241ac12f3b4fdcad958a3f7f30dd2141c6ea">KUKA::FRI</a>
</li>
<li>TEST_MODE_2
: <a class="el" href="namespaceKUKA_1_1FRI.html#a09e0df19e311b9452454f17e5af04241adfae870e2e5bc851517b19de9da7582d">KUKA::FRI</a>
</li>
<li>TORQUE
: <a class="el" href="namespaceKUKA_1_1FRI.html#ab37cbee97834c90615415394721b3f67a450c3899ca199bf4a64564bce828f40e">KUKA::FRI</a>
</li>
<li>TRANSITIONING
: <a class="el" href="namespaceKUKA_1_1FRI.html#a9364d8c73f13b608fe2f844ddb53e817afb0d44d0ef54fbf87eb520571dda049f">KUKA::FRI</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WRENCH
: <a class="el" href="namespaceKUKA_1_1FRI.html#ab37cbee97834c90615415394721b3f67a13272e59a287756395b2b1df465e219a">KUKA::FRI</a>
</li>
</ul>
</div><!-- contents -->
      <hr size="1">
      <table width="100%" border="0" rules="none">
         <colgroup><col width="30% a"><col width="40%"><col></colgroup>
         <tr>
            <td align="left"><small>All Rights Reserved<br>&copy; 2014-2020 KUKA Deutschland GmbH, Germany</small></td>
            <td align="center"><small></small></td>
            <td align="right"><small>created Wed Jun 24 2020</small></td>
         </tr>
      </table>
   </body>
</html>
