<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
      <title>
         KUKA::FRI Namespace Reference
      </title>
      <link href="reference.css" rel="stylesheet" type="text/css"/>
      <link href="tabs.css" rel="stylesheet" type="text/css">
   </head>
   <body> 
      <table width="100%" border="0" rules="none">
         <colgroup><col width="30% a"><col width="40%"><col></colgroup>
         <tr>
            <td align="left" valign="top"><H1 class="head">KUKA Deutschland GmbH</H1></td>
            <td align="left" valign="middle"><H1 class="head">KUKA Fast Robot Interface C++ SDK (version 1.17)</H1></td>
            <td align="right" valign="bottom"><img src="KUKA.png" alt="KUKA" align="middle" border="0"/></td>
         </tr>
      </table>
   <hr size="1">
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceKUKA.html">KUKA</a></li><li class="navelem"><a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">KUKA::FRI Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1ClientApplication.html">ClientApplication</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> client application class.  <a href="classKUKA_1_1FRI_1_1ClientApplication.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1FRIException.html">FRIException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard exception for the <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> Client.  <a href="classKUKA_1_1FRI_1_1FRIException.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1IClient.html">IClient</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> client interface.  <a href="classKUKA_1_1FRI_1_1IClient.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1IConnection.html">IConnection</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> connection interface.  <a href="classKUKA_1_1FRI_1_1IConnection.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1LBRClient.html">LBRClient</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of the <a class="el" href="classKUKA_1_1FRI_1_1IClient.html" title="FRI client interface. ">IClient</a> interface for the <a class="el" href="namespaceKUKA.html">KUKA</a> LBR (lightweight) robots.  <a href="classKUKA_1_1FRI_1_1LBRClient.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1LBRCommand.html">LBRCommand</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper class for the <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> command message for a <a class="el" href="namespaceKUKA.html">KUKA</a> LBR (leightweight) robot.  <a href="classKUKA_1_1FRI_1_1LBRCommand.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1LBRState.html">LBRState</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper class for the <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> monitoring message for a <a class="el" href="namespaceKUKA.html">KUKA</a> LBR (leightweight) robot.  <a href="classKUKA_1_1FRI_1_1LBRState.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html">TransformationClient</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> transformation client.  <a href="classKUKA_1_1FRI_1_1TransformationClient.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1UdpConnection.html">UdpConnection</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class implements the <a class="el" href="classKUKA_1_1FRI_1_1IConnection.html" title="FRI connection interface. ">IConnection</a> interface using UDP sockets.  <a href="classKUKA_1_1FRI_1_1UdpConnection.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:abe204e7918f10aa2066ecccc5d02d08f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceKUKA_1_1FRI.html#abe204e7918f10aa2066ecccc5d02d08f">ESessionState</a> { <br />
&#160;&#160;<a class="el" href="namespaceKUKA_1_1FRI.html#abe204e7918f10aa2066ecccc5d02d08fa57ed533948cacb643ae88736fa1b4319">IDLE</a> = 0, 
<a class="el" href="namespaceKUKA_1_1FRI.html#abe204e7918f10aa2066ecccc5d02d08faf9199fcb7892eadd28a8ed61140b3310">MONITORING_WAIT</a> = 1, 
<a class="el" href="namespaceKUKA_1_1FRI.html#abe204e7918f10aa2066ecccc5d02d08fa46ef3112aeb80b777394e506862483c0">MONITORING_READY</a> = 2, 
<a class="el" href="namespaceKUKA_1_1FRI.html#abe204e7918f10aa2066ecccc5d02d08fa9bbb70f72ee2c749eca925c335f70b7d">COMMANDING_WAIT</a> = 3, 
<br />
&#160;&#160;<a class="el" href="namespaceKUKA_1_1FRI.html#abe204e7918f10aa2066ecccc5d02d08faa44d1b96add69627ca6d54f03b97ae54">COMMANDING_ACTIVE</a> = 4
<br />
 }</td></tr>
<tr class="memdesc:abe204e7918f10aa2066ecccc5d02d08f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of the FRI session state.  <a href="namespaceKUKA_1_1FRI.html#abe204e7918f10aa2066ecccc5d02d08f">More...</a><br /></td></tr>
<tr class="separator:abe204e7918f10aa2066ecccc5d02d08f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69339e6f4f8c91bfab09cd7c0709b27d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceKUKA_1_1FRI.html#a69339e6f4f8c91bfab09cd7c0709b27d">EConnectionQuality</a> { <a class="el" href="namespaceKUKA_1_1FRI.html#a69339e6f4f8c91bfab09cd7c0709b27da809269e842e75fcf46c376fbe9f2e722">POOR</a> = 0, 
<a class="el" href="namespaceKUKA_1_1FRI.html#a69339e6f4f8c91bfab09cd7c0709b27dae0eb5e34e7e5f470616367f607b664a2">FAIR</a> = 1, 
<a class="el" href="namespaceKUKA_1_1FRI.html#a69339e6f4f8c91bfab09cd7c0709b27da69b83de675168d4f4c2c83504cf027cd">GOOD</a> = 2, 
<a class="el" href="namespaceKUKA_1_1FRI.html#a69339e6f4f8c91bfab09cd7c0709b27da93cadbdd82ef1419662b21d4069af724">EXCELLENT</a> = 3
 }</td></tr>
<tr class="memdesc:a69339e6f4f8c91bfab09cd7c0709b27d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of the FRI connection quality.  <a href="namespaceKUKA_1_1FRI.html#a69339e6f4f8c91bfab09cd7c0709b27d">More...</a><br /></td></tr>
<tr class="separator:a69339e6f4f8c91bfab09cd7c0709b27d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6309263e641f5a4b88a0bf6262d95948"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceKUKA_1_1FRI.html#a6309263e641f5a4b88a0bf6262d95948">ESafetyState</a> { <a class="el" href="namespaceKUKA_1_1FRI.html#a6309263e641f5a4b88a0bf6262d95948a0d5ad68fe5bbf349a01105888d703fb6">NORMAL_OPERATION</a> = 0, 
<a class="el" href="namespaceKUKA_1_1FRI.html#a6309263e641f5a4b88a0bf6262d95948a8346e7539bf185022b8143999d6339ab">SAFETY_STOP_LEVEL_0</a> = 1, 
<a class="el" href="namespaceKUKA_1_1FRI.html#a6309263e641f5a4b88a0bf6262d95948ab87c48c2b438a6f2c6e6e4ba88acef1d">SAFETY_STOP_LEVEL_1</a> = 2, 
<a class="el" href="namespaceKUKA_1_1FRI.html#a6309263e641f5a4b88a0bf6262d95948a838cc3aeaa2c42ed94316c5b10e8ce82">SAFETY_STOP_LEVEL_2</a> = 3
 }</td></tr>
<tr class="memdesc:a6309263e641f5a4b88a0bf6262d95948"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of the controller's safety state.  <a href="namespaceKUKA_1_1FRI.html#a6309263e641f5a4b88a0bf6262d95948">More...</a><br /></td></tr>
<tr class="separator:a6309263e641f5a4b88a0bf6262d95948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e0df19e311b9452454f17e5af04241"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceKUKA_1_1FRI.html#a09e0df19e311b9452454f17e5af04241">EOperationMode</a> { <a class="el" href="namespaceKUKA_1_1FRI.html#a09e0df19e311b9452454f17e5af04241ac12f3b4fdcad958a3f7f30dd2141c6ea">TEST_MODE_1</a> = 0, 
<a class="el" href="namespaceKUKA_1_1FRI.html#a09e0df19e311b9452454f17e5af04241adfae870e2e5bc851517b19de9da7582d">TEST_MODE_2</a> = 1, 
<a class="el" href="namespaceKUKA_1_1FRI.html#a09e0df19e311b9452454f17e5af04241a1903617bff7f19161a180bc3566cc276">AUTOMATIC_MODE</a> = 2
 }</td></tr>
<tr class="memdesc:a09e0df19e311b9452454f17e5af04241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of the controller's current mode of operation.  <a href="namespaceKUKA_1_1FRI.html#a09e0df19e311b9452454f17e5af04241">More...</a><br /></td></tr>
<tr class="separator:a09e0df19e311b9452454f17e5af04241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9364d8c73f13b608fe2f844ddb53e817"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceKUKA_1_1FRI.html#a9364d8c73f13b608fe2f844ddb53e817">EDriveState</a> { <a class="el" href="namespaceKUKA_1_1FRI.html#a9364d8c73f13b608fe2f844ddb53e817abab99a4455a47691230d85722c22b5d7">OFF</a> = 0, 
<a class="el" href="namespaceKUKA_1_1FRI.html#a9364d8c73f13b608fe2f844ddb53e817afb0d44d0ef54fbf87eb520571dda049f">TRANSITIONING</a> = 1, 
<a class="el" href="namespaceKUKA_1_1FRI.html#a9364d8c73f13b608fe2f844ddb53e817ab7da0f4590b299202b6853be8b9e40db">ACTIVE</a> = 2
 }</td></tr>
<tr class="memdesc:a9364d8c73f13b608fe2f844ddb53e817"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of a drive's state.  <a href="namespaceKUKA_1_1FRI.html#a9364d8c73f13b608fe2f844ddb53e817">More...</a><br /></td></tr>
<tr class="separator:a9364d8c73f13b608fe2f844ddb53e817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555a9311ac6b5049e3dbed980c7e7ccd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceKUKA_1_1FRI.html#a555a9311ac6b5049e3dbed980c7e7ccd">EControlMode</a> { <a class="el" href="namespaceKUKA_1_1FRI.html#a555a9311ac6b5049e3dbed980c7e7ccda7077ffb947a93a5e38ed6ab8778cadc8">POSITION_CONTROL_MODE</a> = 0, 
<a class="el" href="namespaceKUKA_1_1FRI.html#a555a9311ac6b5049e3dbed980c7e7ccdaf2aaa2980e4cdc1735f1263fd2590ce1">CART_IMP_CONTROL_MODE</a> = 1, 
<a class="el" href="namespaceKUKA_1_1FRI.html#a555a9311ac6b5049e3dbed980c7e7ccdace4e322b2a34d7e0bf2587683a3eb5b3">JOINT_IMP_CONTROL_MODE</a> = 2, 
<a class="el" href="namespaceKUKA_1_1FRI.html#a555a9311ac6b5049e3dbed980c7e7ccdac0fa32648a6af71f73392cfe41e72fb3">NO_CONTROL</a> = 3
 }</td></tr>
<tr class="memdesc:a555a9311ac6b5049e3dbed980c7e7ccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of control mode.  <a href="namespaceKUKA_1_1FRI.html#a555a9311ac6b5049e3dbed980c7e7ccd">More...</a><br /></td></tr>
<tr class="separator:a555a9311ac6b5049e3dbed980c7e7ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab37cbee97834c90615415394721b3f67"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceKUKA_1_1FRI.html#ab37cbee97834c90615415394721b3f67">EClientCommandMode</a> { <a class="el" href="namespaceKUKA_1_1FRI.html#ab37cbee97834c90615415394721b3f67a92d85c73a9dbb92fb3df7e6f680c8a6d">NO_COMMAND_MODE</a> = 0, 
<a class="el" href="namespaceKUKA_1_1FRI.html#ab37cbee97834c90615415394721b3f67aae87bd93213c82548d7deca5d20591de">POSITION</a> = 1, 
<a class="el" href="namespaceKUKA_1_1FRI.html#ab37cbee97834c90615415394721b3f67a13272e59a287756395b2b1df465e219a">WRENCH</a> = 2, 
<a class="el" href="namespaceKUKA_1_1FRI.html#ab37cbee97834c90615415394721b3f67a450c3899ca199bf4a64564bce828f40e">TORQUE</a> = 3
 }</td></tr>
<tr class="memdesc:ab37cbee97834c90615415394721b3f67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of the client command mode.  <a href="namespaceKUKA_1_1FRI.html#ab37cbee97834c90615415394721b3f67">More...</a><br /></td></tr>
<tr class="separator:ab37cbee97834c90615415394721b3f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83788fc82c286ece5952fa66fe6c317"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceKUKA_1_1FRI.html#ab83788fc82c286ece5952fa66fe6c317">EOverlayType</a> { <a class="el" href="namespaceKUKA_1_1FRI.html#ab83788fc82c286ece5952fa66fe6c317a4603f76a445cd9c54ad2b6159c0e517d">NO_OVERLAY</a> = 0, 
<a class="el" href="namespaceKUKA_1_1FRI.html#ab83788fc82c286ece5952fa66fe6c317aa63646ba27da6aaf66c2f4a58e0d74e4">JOINT</a> = 1, 
<a class="el" href="namespaceKUKA_1_1FRI.html#ab83788fc82c286ece5952fa66fe6c317add790c125bb0a175a46390d8f0bd2d9f">CARTESIAN</a> = 2
 }</td></tr>
<tr class="memdesc:ab83788fc82c286ece5952fa66fe6c317"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of the overlay type.  <a href="namespaceKUKA_1_1FRI.html#ab83788fc82c286ece5952fa66fe6c317">More...</a><br /></td></tr>
<tr class="separator:ab83788fc82c286ece5952fa66fe6c317"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Fast Robot Interface (<a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a>) namespace </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="abe204e7918f10aa2066ecccc5d02d08f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceKUKA_1_1FRI.html#abe204e7918f10aa2066ecccc5d02d08f">KUKA::FRI::ESessionState</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of the <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> session state. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="abe204e7918f10aa2066ecccc5d02d08fa57ed533948cacb643ae88736fa1b4319"></a>IDLE&#160;</td><td class="fielddoc">
<p>no session available </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abe204e7918f10aa2066ecccc5d02d08faf9199fcb7892eadd28a8ed61140b3310"></a>MONITORING_WAIT&#160;</td><td class="fielddoc">
<p>monitoring mode with insufficient connection quality </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abe204e7918f10aa2066ecccc5d02d08fa46ef3112aeb80b777394e506862483c0"></a>MONITORING_READY&#160;</td><td class="fielddoc">
<p>monitoring mode with connection quality sufficient for command mode </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abe204e7918f10aa2066ecccc5d02d08fa9bbb70f72ee2c749eca925c335f70b7d"></a>COMMANDING_WAIT&#160;</td><td class="fielddoc">
<p>command mode about to start (overlay motion queued) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abe204e7918f10aa2066ecccc5d02d08faa44d1b96add69627ca6d54f03b97ae54"></a>COMMANDING_ACTIVE&#160;</td><td class="fielddoc">
<p>command mode active </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a69339e6f4f8c91bfab09cd7c0709b27d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceKUKA_1_1FRI.html#a69339e6f4f8c91bfab09cd7c0709b27d">KUKA::FRI::EConnectionQuality</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of the <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> connection quality. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a69339e6f4f8c91bfab09cd7c0709b27da809269e842e75fcf46c376fbe9f2e722"></a>POOR&#160;</td><td class="fielddoc">
<p>poor connection quality </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a69339e6f4f8c91bfab09cd7c0709b27dae0eb5e34e7e5f470616367f607b664a2"></a>FAIR&#160;</td><td class="fielddoc">
<p>connection quality insufficient for command mode </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a69339e6f4f8c91bfab09cd7c0709b27da69b83de675168d4f4c2c83504cf027cd"></a>GOOD&#160;</td><td class="fielddoc">
<p>connection quality sufficient for command mode </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a69339e6f4f8c91bfab09cd7c0709b27da93cadbdd82ef1419662b21d4069af724"></a>EXCELLENT&#160;</td><td class="fielddoc">
<p>excellent connection quality </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a6309263e641f5a4b88a0bf6262d95948"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceKUKA_1_1FRI.html#a6309263e641f5a4b88a0bf6262d95948">KUKA::FRI::ESafetyState</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of the controller's safety state. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a6309263e641f5a4b88a0bf6262d95948a0d5ad68fe5bbf349a01105888d703fb6"></a>NORMAL_OPERATION&#160;</td><td class="fielddoc">
<p>No safety stop request present. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6309263e641f5a4b88a0bf6262d95948a8346e7539bf185022b8143999d6339ab"></a>SAFETY_STOP_LEVEL_0&#160;</td><td class="fielddoc">
<p>Safety stop request STOP0 or STOP1 present. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6309263e641f5a4b88a0bf6262d95948ab87c48c2b438a6f2c6e6e4ba88acef1d"></a>SAFETY_STOP_LEVEL_1&#160;</td><td class="fielddoc">
<p>Safety stop request STOP1 (on-path) present. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6309263e641f5a4b88a0bf6262d95948a838cc3aeaa2c42ed94316c5b10e8ce82"></a>SAFETY_STOP_LEVEL_2&#160;</td><td class="fielddoc">
<p>Safety stop request STOP2 present. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a09e0df19e311b9452454f17e5af04241"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceKUKA_1_1FRI.html#a09e0df19e311b9452454f17e5af04241">KUKA::FRI::EOperationMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of the controller's current mode of operation. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a09e0df19e311b9452454f17e5af04241ac12f3b4fdcad958a3f7f30dd2141c6ea"></a>TEST_MODE_1&#160;</td><td class="fielddoc">
<p>test mode 1 with reduced speed (T1) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a09e0df19e311b9452454f17e5af04241adfae870e2e5bc851517b19de9da7582d"></a>TEST_MODE_2&#160;</td><td class="fielddoc">
<p>test mode 2 (T2) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a09e0df19e311b9452454f17e5af04241a1903617bff7f19161a180bc3566cc276"></a>AUTOMATIC_MODE&#160;</td><td class="fielddoc">
<p>automatic operation mode (AUT) </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a9364d8c73f13b608fe2f844ddb53e817"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceKUKA_1_1FRI.html#a9364d8c73f13b608fe2f844ddb53e817">KUKA::FRI::EDriveState</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of a drive's state. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a9364d8c73f13b608fe2f844ddb53e817abab99a4455a47691230d85722c22b5d7"></a>OFF&#160;</td><td class="fielddoc">
<p>drive is not being used </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9364d8c73f13b608fe2f844ddb53e817afb0d44d0ef54fbf87eb520571dda049f"></a>TRANSITIONING&#160;</td><td class="fielddoc">
<p>drive is in a transitioning state (before or after motion) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9364d8c73f13b608fe2f844ddb53e817ab7da0f4590b299202b6853be8b9e40db"></a>ACTIVE&#160;</td><td class="fielddoc">
<p>drive is being actively commanded </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a555a9311ac6b5049e3dbed980c7e7ccd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceKUKA_1_1FRI.html#a555a9311ac6b5049e3dbed980c7e7ccd">KUKA::FRI::EControlMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of control mode. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a555a9311ac6b5049e3dbed980c7e7ccda7077ffb947a93a5e38ed6ab8778cadc8"></a>POSITION_CONTROL_MODE&#160;</td><td class="fielddoc">
<p>position control mode </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a555a9311ac6b5049e3dbed980c7e7ccdaf2aaa2980e4cdc1735f1263fd2590ce1"></a>CART_IMP_CONTROL_MODE&#160;</td><td class="fielddoc">
<p>cartesian impedance control mode </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a555a9311ac6b5049e3dbed980c7e7ccdace4e322b2a34d7e0bf2587683a3eb5b3"></a>JOINT_IMP_CONTROL_MODE&#160;</td><td class="fielddoc">
<p>joint impedance control mode </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a555a9311ac6b5049e3dbed980c7e7ccdac0fa32648a6af71f73392cfe41e72fb3"></a>NO_CONTROL&#160;</td><td class="fielddoc">
<p>drives are not used </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ab37cbee97834c90615415394721b3f67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceKUKA_1_1FRI.html#ab37cbee97834c90615415394721b3f67">KUKA::FRI::EClientCommandMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of the client command mode. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ab37cbee97834c90615415394721b3f67a92d85c73a9dbb92fb3df7e6f680c8a6d"></a>NO_COMMAND_MODE&#160;</td><td class="fielddoc">
<p>no client command mode available </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab37cbee97834c90615415394721b3f67aae87bd93213c82548d7deca5d20591de"></a>POSITION&#160;</td><td class="fielddoc">
<p>commanding joint positions by the client </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab37cbee97834c90615415394721b3f67a13272e59a287756395b2b1df465e219a"></a>WRENCH&#160;</td><td class="fielddoc">
<p>commanding wrenches and joint positions by the client </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab37cbee97834c90615415394721b3f67a450c3899ca199bf4a64564bce828f40e"></a>TORQUE&#160;</td><td class="fielddoc">
<p>commanding joint torques and joint positions by the client </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ab83788fc82c286ece5952fa66fe6c317"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceKUKA_1_1FRI.html#ab83788fc82c286ece5952fa66fe6c317">KUKA::FRI::EOverlayType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of the overlay type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ab83788fc82c286ece5952fa66fe6c317a4603f76a445cd9c54ad2b6159c0e517d"></a>NO_OVERLAY&#160;</td><td class="fielddoc">
<p>no overlay type available </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab83788fc82c286ece5952fa66fe6c317aa63646ba27da6aaf66c2f4a58e0d74e4"></a>JOINT&#160;</td><td class="fielddoc">
<p>joint overlay </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab83788fc82c286ece5952fa66fe6c317add790c125bb0a175a46390d8f0bd2d9f"></a>CARTESIAN&#160;</td><td class="fielddoc">
<p>cartesian overlay </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
      <hr size="1">
      <table width="100%" border="0" rules="none">
         <colgroup><col width="30% a"><col width="40%"><col></colgroup>
         <tr>
            <td align="left"><small>All Rights Reserved<br>&copy; 2014-2020 KUKA Deutschland GmbH, Germany</small></td>
            <td align="center"><small></small></td>
            <td align="right"><small>created Wed Jun 24 2020</small></td>
         </tr>
      </table>
   </body>
</html>
